##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CINT2006 Summary
                       System Vendor System Model Name
         Test Sponsor: Test Sponsor (Optional, defaults to hw_vendor)
                           Fri May 17 11:38:18 2019

CPU2006 License: 0                                       Test date: May-2019
Test sponsor: Test Sponsor (Optional, defaults to hw_vendor)  Hardware availability: Dec-9999
Tested by:    (Optional, defaults to hw_vendor)  Software availability: May-2010

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks     Copies  Run Time     Rate       Copies  Run Time     Rate 
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench      32        515        607 *                                  
400.perlbench      32        515        607 S                                  
400.perlbench      32        515        608 S                                  
401.bzip2          32        917        337 S                                  
401.bzip2          32        914        338 *                                  
401.bzip2          32        913        338 S                                  
403.gcc            32        798        323 S                                  
403.gcc            32        803        321 S                                  
403.gcc            32        798        323 *                                  
429.mcf            32       1009        289 S                                  
429.mcf            32       1010        289 *                                  
429.mcf            32       1013        288 S                                  
445.gobmk          32        623        539 S                                  
445.gobmk          32        624        538 *                                  
445.gobmk          32        626        536 S                                  
456.hmmer          32        632        472 S                                  
456.hmmer          32        632        473 *                                  
456.hmmer          32        631        473 S                                  
458.sjeng          32        730        531 *                                  
458.sjeng          32        730        531 S                                  
458.sjeng          32        729        531 S                                  
462.libquantum     32       2167        306 S                                  
462.libquantum     32       2141        310 S                                  
462.libquantum     32       2159        307 *                                  
464.h264ref        32        950        745 *                                  
464.h264ref        32        950        745 S                                  
464.h264ref        32        951        745 S                                  
471.omnetpp        32        909        220 S                                  
471.omnetpp        32        904        221 S                                  
471.omnetpp        32        907        221 *                                  
473.astar          32        691        325 *                                  
473.astar          32        691        325 S                                  
473.astar          32        691        325 S                                  
483.xalancbmk      32        668        331 S                                  
483.xalancbmk      32        667        331 *                                  
483.xalancbmk      32        666        332 S                                  
==============================================================================
400.perlbench      32        515        607 *                                  
401.bzip2          32        914        338 *                                  
403.gcc            32        798        323 *                                  
429.mcf            32       1010        289 *                                  
445.gobmk          32        624        538 *                                  
456.hmmer          32        632        473 *                                  
458.sjeng          32        730        531 *                                  
462.libquantum     32       2159        307 *                                  
464.h264ref        32        950        745 *                                  
471.omnetpp        32        907        221 *                                  
473.astar          32        691        325 *                                  
483.xalancbmk      32        667        331 *                                  
 Est. SPECint(R)_rate_base2006          394
 Est. SPECint_rate2006                                              Not Run


                                   HARDWARE
                                   --------
            CPU Name: could not determine
 CPU Characteristics:  
             CPU MHz: 9999
                 FPU: Integrated
      CPU(s) enabled: number of cores enabled cores, could not determine chips, number of cores manufactured into each chip cores/chip, number of threads enabled per core threads/core
    CPU(s) orderable: 1,2 chips
       Primary Cache: 9999 KB I + 9999 KB D on chip per core
     Secondary Cache: 9999 KB I+D on chip per core
            L3 Cache: 9999 MB I+D on chip per chip
         Other Cache: None
              Memory: 510.626 GB fixme: If using DDR3, format is:
                      'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
      Disk Subsystem: 3.6 TB  add more disk info here
      Other Hardware: None


                                   SOFTWARE
                                   --------
    Operating System: Red Hat Enterprise Linux Server release 7.6
                      (Maipo)
                      4.14.0-115.el7a.aarch64
            Compiler: gcc, g++ & gfortran 4.3.4
       Auto Parallel: No
         File System: xfs
        System State: Run level 3 (add definition here)
       Base Pointers: 64-bit
       Peak Pointers: 64-bit
      Other Software: None


                                 Submit Notes
                                 ------------
    The config file option 'submit' was used.
    'numactl' was used to bind copies to the cores.
    See the configuration file for details.

                            Operating System Notes
                            ----------------------
    'ulimit -s unlimited' was used to set environment stack size

                                Platform Notes
                                --------------
     Sysinfo program /home/tmp_from_iso/Docs/sysinfo
     $Rev: 6775 $ $Date:: 2011-08-16 #$ 8787f7622badcf24e01c368b1db4377c
     running on test-controller Fri May 17 11:38:19 2019
    
     This section contains SUT (System Under Test) info as seen by
     some common utilities.  To remove or add to this section, see:
       http://www.spec.org/cpu2006/Docs/config.html#sysinfo
    
     From /proc/cpuinfo
     *
     * Did not identify cpu model.  If you would
     * like to write your own sysinfo program, see
     * www.spec.org/cpu2006/config.html#sysinfo
     *
     *
     * 0 "physical id" tags found.  Perhaps this is an older system,
     * or a virtualized system.  Not attempting to guess how to
     * count chips/cores for this system.
     *
           96 "processors"
        cores, siblings (Caution: counting these is hw and system dependent.  The
        following excerpts from /proc/cpuinfo might not be reliable.  Use with
        caution.)
    
     From /proc/meminfo
        MemTotal:       535429696 kB
        HugePages_Total:       0
        Hugepagesize:     524288 kB
    
     From /etc/*release* /etc/*version*
        os-release:
           NAME="Red Hat Enterprise Linux Server"
           VERSION="7.6 (Maipo)"
           ID="rhel"
           ID_LIKE="fedora"
           VARIANT="Server"
           VARIANT_ID="server"
           VERSION_ID="7.6"
           PRETTY_NAME="Red Hat Enterprise Linux Server 7.6 (Maipo)"
        redhat-release: Red Hat Enterprise Linux Server release 7.6 (Maipo)
        system-release: Red Hat Enterprise Linux Server release 7.6 (Maipo)
        system-release-cpe: cpe:/o:redhat:enterprise_linux:7.6:ga:server
    
     uname -a:
        Linux test-controller 4.14.0-115.el7a.aarch64 #1 SMP Tue Sep 25 12:32:51 EDT
        2018 aarch64 aarch64 aarch64 GNU/Linux
    
     run-level 3 May 10 16:04
    
     SPEC is set to: /home/tmp_from_iso
        Filesystem              Type  Size  Used Avail Use% Mounted on
        /dev/mapper/rhel00-home xfs   3.6T   67G  3.6T   2% /home
    
     (End of data from sysinfo program)

                              Base Unknown Flags
                              ------------------
  400.perlbench: "-std=gnu90" (in CPORTABILITY)
                 "-fsigned-char -fno-aggressive-loop-optimizations" (in COPTIMIZE)

      401.bzip2: "-fsigned-char -fno-aggressive-loop-optimizations" (in COPTIMIZE)

        403.gcc: "-fsigned-char -fno-aggressive-loop-optimizations" (in COPTIMIZE)

        429.mcf: "-fsigned-char -fno-aggressive-loop-optimizations" (in COPTIMIZE)

      445.gobmk: "-fsigned-char -fno-aggressive-loop-optimizations" (in COPTIMIZE)

      456.hmmer: "-fsigned-char -fno-aggressive-loop-optimizations" (in COPTIMIZE)

      458.sjeng: "-fsigned-char -fno-aggressive-loop-optimizations" (in COPTIMIZE)

 462.libquantum: "-fsigned-char -fno-aggressive-loop-optimizations" (in COPTIMIZE)

    464.h264ref: "-fsigned-char -fno-aggressive-loop-optimizations" (in COPTIMIZE)

    471.omnetpp: "-fsigned-char -fno-aggressive-loop-optimizations" (in CXXOPTIMIZE)

      473.astar: "-fsigned-char -fno-aggressive-loop-optimizations" (in CXXOPTIMIZE)

  483.xalancbmk: "-fsigned-char -fno-aggressive-loop-optimizations" (in CXXOPTIMIZE)


                           Base Compiler Invocation
                           ------------------------
C benchmarks: 
     /usr/bin/gcc

C++ benchmarks: 
     /usr/bin/g++


                            Base Portability Flags
                            ----------------------
  400.perlbench: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX_X64
      401.bzip2: -DSPEC_CPU_LP64
        403.gcc: -DSPEC_CPU_LP64
        429.mcf: -DSPEC_CPU_LP64
      445.gobmk: -DSPEC_CPU_LP64
      456.hmmer: -DSPEC_CPU_LP64
      458.sjeng: -DSPEC_CPU_LP64
 462.libquantum: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX
    464.h264ref: -DSPEC_CPU_LP64
    471.omnetpp: -DSPEC_CPU_LP64
      473.astar: -DSPEC_CPU_LP64
  483.xalancbmk: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX


                           Base Optimization Flags
                           -----------------------
C benchmarks: 
     -O2 -fno-strict-aliasing

C++ benchmarks: 
     -O2 -fno-strict-aliasing


    SPEC and SPECint are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006-2019 Standard Performance Evaluation Corporation
Tested with SPEC CPU2006 v1.2.
Report generated on Sat May 18 17:21:16 2019 by CPU2006 ASCII formatter v6400.
