  0	bs-rw-numjob-iodepth	4k-read-1-1         	33.4k 	137MB/s   	    29.44	usr=4.31% 	sys=16.39%	          
  1	bs-rw-numjob-iodepth	4k-read-1-4         	63.5k 	260MB/s   	    62.38	usr=9.62% 	sys=31.07%	          
  2	bs-rw-numjob-iodepth	4k-read-1-8         	88.5k 	363MB/s   	    89.98	usr=10.41%	sys=37.49%	          
  3	bs-rw-numjob-iodepth	4k-read-1-16        	106k  	434MB/s   	   150.61	usr=8.80% 	sys=41.07%	          
  4	bs-rw-numjob-iodepth	4k-read-1-32        	112k  	460MB/s   	   284.37	usr=8.39% 	sys=44.61%	          
  5	bs-rw-numjob-iodepth	4k-read-1-64        	100k  	411MB/s   	   638.26	usr=7.77% 	sys=39.01%	          
  6	bs-rw-numjob-iodepth	4k-read-1-128       	98.4k 	403MB/s   	  1300.35	usr=8.04% 	sys=39.84%	          
  7	bs-rw-numjob-iodepth	4k-read-1-265       	98.1k 	402MB/s   	  2699.93	usr=8.65% 	sys=40.14%	          
  8	bs-rw-numjob-iodepth	4k-read-8-1         	73.2k 	300MB/s   	   108.57	usr=2.24% 	sys=14.11%	          
  9	bs-rw-numjob-iodepth	4k-read-8-4         	98.5k 	403MB/s   	   323.68	usr=1.96% 	sys=38.91%	          
 10	bs-rw-numjob-iodepth	4k-read-8-8         	103k  	423MB/s   	   624.10	usr=2.11% 	sys=5.08% 	          
 11	bs-rw-numjob-iodepth	4k-read-8-16        	152k  	621MB/s   	   847.53	usr=2.11% 	sys=5.64% 	          
 12	bs-rw-numjob-iodepth	4k-read-8-32        	86.0k 	356MB/s   	  2959.19	usr=0.98% 	sys=2.95% 	          
 13	bs-rw-numjob-iodepth	4k-read-8-64        	105k  	431MB/s   	  4919.44	usr=1.18% 	sys=3.11% 	          
 14	bs-rw-numjob-iodepth	4k-read-8-128       	148k  	607MB/s   	  6939.36	usr=1.28% 	sys=4.20% 	          
 15	bs-rw-numjob-iodepth	4k-read-8-265       	194k  	794MB/s   	 11035.27	usr=1.84% 	sys=5.25% 	          
 16	bs-rw-numjob-iodepth	4k-read-16-1        	113k  	463MB/s   	   140.89	usr=1.96% 	sys=21.61%	          
 17	bs-rw-numjob-iodepth	4k-read-16-4        	67.0k 	275MB/s   	   949.70	usr=0.52% 	sys=2.18% 	          
 18	bs-rw-numjob-iodepth	4k-read-16-8        	107k  	438MB/s   	  1204.24	usr=1.20% 	sys=2.54% 	          
 19	bs-rw-numjob-iodepth	4k-read-16-16       	196k  	805MB/s   	  1312.29	usr=1.33% 	sys=3.65% 	          
 20	bs-rw-numjob-iodepth	4k-read-16-32       	269k  	1102MB/s  	  1915.10	usr=1.20% 	sys=4.31% 	          
 21	bs-rw-numjob-iodepth	4k-read-16-64       	261k  	1068MB/s  	  3957.23	usr=1.21% 	sys=4.31% 	          
 22	bs-rw-numjob-iodepth	4k-read-16-128      	162k  	662MB/s   	 12776.07	usr=0.72% 	sys=2.33% 	          
 23	bs-rw-numjob-iodepth	4k-read-16-265      	198k  	814MB/s   	 21451.29	usr=1.03% 	sys=2.77% 	          
 24	bs-rw-numjob-iodepth	4k-read-32-1        	119k  	488MB/s   	   268.13	usr=1.08% 	sys=27.35%	          
 25	bs-rw-numjob-iodepth	4k-read-32-4        	135k  	554MB/s   	   945.09	usr=1.11% 	sys=32.18%	          
 26	bs-rw-numjob-iodepth	4k-read-32-8        	104k  	426MB/s   	  2456.41	usr=0.53% 	sys=1.30% 	          
 27	bs-rw-numjob-iodepth	4k-read-32-16       	192k  	788MB/s   	  2677.83	usr=0.62% 	sys=1.87% 	          
 28	bs-rw-numjob-iodepth	4k-read-32-32       	282k  	1157MB/s  	  3645.05	usr=0.63% 	sys=2.41% 	          
 29	bs-rw-numjob-iodepth	4k-read-32-64       	289k  	1183MB/s  	  7110.47	usr=0.61% 	sys=2.76% 	          
 30	bs-rw-numjob-iodepth	4k-read-32-128      	263k  	1079MB/s  	 15520.71	usr=0.64% 	sys=3.48% 	          
 31	bs-rw-numjob-iodepth	4k-read-32-265      	156k  	641MB/s   	 54292.45	usr=0.40% 	sys=7.31% 	          
 32	bs-rw-numjob-iodepth	4k-read-64-1        	49.3k 	202MB/s   	  1294.03	usr=0.18% 	sys=0.85% 	          
 33	bs-rw-numjob-iodepth	4k-read-64-4        	75.4k 	309MB/s   	  3387.27	usr=0.17% 	sys=0.82% 	          
 34	bs-rw-numjob-iodepth	4k-read-64-8        	119k  	487MB/s   	  4268.89	usr=0.25% 	sys=1.07% 	          
 35	bs-rw-numjob-iodepth	4k-read-64-16       	200k  	818MB/s   	  5134.28	usr=0.32% 	sys=1.36% 	          
 36	bs-rw-numjob-iodepth	4k-read-64-32       	282k  	1157MB/s  	  7248.62	usr=0.31% 	sys=1.82% 	          
 37	bs-rw-numjob-iodepth	4k-read-64-64       	298k  	1221MB/s  	 13727.72	usr=0.35% 	sys=2.39% 	          
 38	bs-rw-numjob-iodepth	4k-read-64-128      	287k  	1177MB/s  	 28454.32	usr=0.36% 	sys=6.28% 	          
 39	bs-rw-numjob-iodepth	4k-read-64-265      	151k  	624MB/s   	112355.79	usr=0.18% 	sys=7.36% 	          
 40	bs-rw-numjob-iodepth	4k-write-1-1        	33.1k 	136MB/s   	    29.61	usr=4.97% 	sys=17.54%	          
 41	bs-rw-numjob-iodepth	4k-write-1-4        	65.9k 	270MB/s   	    60.32	usr=6.38% 	sys=30.63%	          
 42	bs-rw-numjob-iodepth	4k-write-1-8        	92.5k 	379MB/s   	    86.00	usr=9.31% 	sys=35.65%	          
 43	bs-rw-numjob-iodepth	4k-write-1-16       	111k  	456MB/s   	   143.49	usr=11.43%	sys=40.48%	          
 44	bs-rw-numjob-iodepth	4k-write-1-32       	122k  	500MB/s   	   261.91	usr=11.15%	sys=41.53%	          
 45	bs-rw-numjob-iodepth	4k-write-1-64       	127k  	518MB/s   	   505.34	usr=11.27%	sys=42.44%	          
 46	bs-rw-numjob-iodepth	4k-write-1-128      	127k  	518MB/s   	  1011.30	usr=11.73%	sys=45.52%	          
 47	bs-rw-numjob-iodepth	4k-write-1-265      	127k  	519MB/s   	  2092.80	usr=11.28%	sys=53.38%	          
 48	bs-rw-numjob-iodepth	4k-write-8-1        	102k  	417MB/s   	    77.92	usr=3.28% 	sys=16.29%	          
 49	bs-rw-numjob-iodepth	4k-write-8-4        	133k  	545MB/s   	   239.76	usr=2.45% 	sys=21.63%	          
 50	bs-rw-numjob-iodepth	4k-write-8-8        	138k  	567MB/s   	   462.05	usr=2.49% 	sys=28.58%	          
 51	bs-rw-numjob-iodepth	4k-write-8-16       	137k  	563MB/s   	   931.02	usr=2.18% 	sys=32.60%	          
 52	bs-rw-numjob-iodepth	4k-write-8-32       	273k  	1119MB/s  	   944.50	usr=2.69% 	sys=8.90% 	          
 53	bs-rw-numjob-iodepth	4k-write-8-64       	283k  	1159MB/s  	  1825.91	usr=2.81% 	sys=9.75% 	          
 54	bs-rw-numjob-iodepth	4k-write-8-128      	267k  	1094MB/s  	  3865.67	usr=2.88% 	sys=9.79% 	          
 55	bs-rw-numjob-iodepth	4k-write-8-265      	274k  	1125MB/s  	  7797.66	usr=3.02% 	sys=9.87% 	          
 56	bs-rw-numjob-iodepth	4k-write-16-1       	121k  	496MB/s   	   131.56	usr=1.91% 	sys=19.51%	          
 57	bs-rw-numjob-iodepth	4k-write-16-4       	139k  	569MB/s   	   459.83	usr=1.52% 	sys=32.35%	          
 58	bs-rw-numjob-iodepth	4k-write-16-8       	114k  	466MB/s   	  1134.73	usr=0.86% 	sys=3.92% 	          
 59	bs-rw-numjob-iodepth	4k-write-16-16      	173k  	708MB/s   	  1497.38	usr=0.97% 	sys=3.11% 	          
 60	bs-rw-numjob-iodepth	4k-write-16-32      	277k  	1135MB/s  	  1867.81	usr=1.28% 	sys=4.60% 	          
 61	bs-rw-numjob-iodepth	4k-write-16-64      	274k  	1124MB/s  	  3772.40	usr=1.38% 	sys=4.96% 	          
 62	bs-rw-numjob-iodepth	4k-write-16-128     	288k  	1182MB/s  	  7187.31	usr=1.45% 	sys=4.97% 	          
 63	bs-rw-numjob-iodepth	4k-write-16-265     	306k  	1254MB/s  	 14017.48	usr=1.41% 	sys=5.22% 	          
 64	bs-rw-numjob-iodepth	4k-write-32-1       	135k  	554MB/s   	   236.24	usr=1.04% 	sys=23.27%	          
 65	bs-rw-numjob-iodepth	4k-write-32-4       	139k  	569MB/s   	   920.89	usr=1.08% 	sys=32.19%	          
 66	bs-rw-numjob-iodepth	4k-write-32-8       	121k  	496MB/s   	  2132.35	usr=0.49% 	sys=1.59% 	          
 67	bs-rw-numjob-iodepth	4k-write-32-16      	173k  	710MB/s   	  2981.47	usr=0.55% 	sys=1.63% 	          
 68	bs-rw-numjob-iodepth	4k-write-32-32      	276k  	1131MB/s  	  3743.17	usr=0.71% 	sys=2.27% 	          
 69	bs-rw-numjob-iodepth	4k-write-32-64      	276k  	1130MB/s  	  7531.37	usr=0.63% 	sys=2.44% 	          
 70	bs-rw-numjob-iodepth	4k-write-32-128     	279k  	1142MB/s  	 14800.05	usr=0.70% 	sys=2.87% 	          
 71	bs-rw-numjob-iodepth	4k-write-32-265     	139k  	572MB/s   	 60912.05	usr=0.39% 	sys=7.17% 	          
 72	bs-rw-numjob-iodepth	4k-write-64-1       	139k  	571MB/s   	   458.67	usr=0.58% 	sys=16.56%	          
 73	bs-rw-numjob-iodepth	4k-write-64-4       	102k  	417MB/s   	  2516.44	usr=0.20% 	sys=21.06%	          
 74	bs-rw-numjob-iodepth	4k-write-64-8       	135k  	555MB/s   	  3785.66	usr=0.22% 	sys=1.27% 	          
 75	bs-rw-numjob-iodepth	4k-write-64-16      	204k  	836MB/s   	  5049.60	usr=0.26% 	sys=1.30% 	          
 76	bs-rw-numjob-iodepth	4k-write-64-32      	282k  	1158MB/s  	  7279.56	usr=0.34% 	sys=2.01% 	          
 77	bs-rw-numjob-iodepth	4k-write-64-64      	297k  	1216MB/s  	 13963.52	usr=0.37% 	sys=2.55% 	          
 78	bs-rw-numjob-iodepth	4k-write-64-128     	288k  	1182MB/s  	 28564.76	usr=0.39% 	sys=6.33% 	          
 79	bs-rw-numjob-iodepth	4k-write-64-265     	147k  	606MB/s   	116681.42	usr=0.25% 	sys=8.04% 	          
 80	bs-rw-numjob-iodepth	4k-randread-1-1     	7880  	32.3MB/s  	   126.32	usr=0.61% 	sys=4.34% 	          
 81	bs-rw-numjob-iodepth	4k-randread-1-4     	30.3k 	124MB/s   	   131.49	usr=7.33% 	sys=15.00%	          
 82	bs-rw-numjob-iodepth	4k-randread-1-8     	55.3k 	227MB/s   	   144.06	usr=9.51% 	sys=28.15%	          
 83	bs-rw-numjob-iodepth	4k-randread-1-16    	90.1k 	369MB/s   	   176.99	usr=12.57%	sys=43.43%	          
 84	bs-rw-numjob-iodepth	4k-randread-1-32    	121k  	497MB/s   	   263.18	usr=12.39%	sys=55.95%	          
 85	bs-rw-numjob-iodepth	4k-randread-1-64    	135k  	554MB/s   	   472.45	usr=12.75%	sys=60.56%	          
 86	bs-rw-numjob-iodepth	4k-randread-1-128   	135k  	555MB/s   	   944.66	usr=15.95%	sys=74.90%	          
 87	bs-rw-numjob-iodepth	4k-randread-1-265   	135k  	552MB/s   	  1965.18	usr=13.41%	sys=60.46%	          
 88	bs-rw-numjob-iodepth	4k-randread-8-1     	54.5k 	223MB/s   	   146.18	usr=1.59% 	sys=8.02% 	          
 89	bs-rw-numjob-iodepth	4k-randread-8-4     	119k  	488MB/s   	   267.65	usr=2.52% 	sys=44.59%	          
 90	bs-rw-numjob-iodepth	4k-randread-8-8     	38.6k 	158MB/s   	  1658.90	usr=1.08% 	sys=2.70% 	          
 91	bs-rw-numjob-iodepth	4k-randread-8-16    	33.3k 	136MB/s   	  3897.17	usr=1.02% 	sys=2.02% 	          
 92	bs-rw-numjob-iodepth	4k-randread-8-32    	48.9k 	200MB/s   	  5234.59	usr=0.54% 	sys=2.91% 	          
 93	bs-rw-numjob-iodepth	4k-randread-8-64    	50.8k 	208MB/s   	 10065.08	usr=0.62% 	sys=3.20% 	          
 94	bs-rw-numjob-iodepth	4k-randread-8-128   	132k  	540MB/s   	  7769.12	usr=1.87% 	sys=77.79%	          
 95	bs-rw-numjob-iodepth	4k-randread-8-265   	132k  	539MB/s   	 16107.79	usr=2.06% 	sys=74.39%	          
 96	bs-rw-numjob-iodepth	4k-randread-16-1    	89.6k 	367MB/s   	   177.94	usr=1.30% 	sys=10.71%	          
 97	bs-rw-numjob-iodepth	4k-randread-16-4    	127k  	521MB/s   	   503.83	usr=1.07% 	sys=85.46%	          
 98	bs-rw-numjob-iodepth	4k-randread-16-8    	31.9k 	131MB/s   	  4031.13	usr=0.56% 	sys=0.96% 	          
 99	bs-rw-numjob-iodepth	4k-randread-16-16   	33.2k 	136MB/s   	  7710.97	usr=0.31% 	sys=1.61% 	          
100	bs-rw-numjob-iodepth	4k-randread-16-32   	46.7k 	192MB/s   	 10941.76	usr=0.27% 	sys=1.39% 	          
101	bs-rw-numjob-iodepth	4k-randread-16-64   	48.3k 	198MB/s   	 21166.77	usr=0.30% 	sys=1.45% 	          
102	bs-rw-numjob-iodepth	4k-randread-16-128  	132k  	543MB/s   	 15460.90	usr=0.97% 	sys=70.84%	          
103	bs-rw-numjob-iodepth	4k-randread-16-265  	135k  	553MB/s   	 31442.23	usr=0.87% 	sys=45.98%	          
104	bs-rw-numjob-iodepth	4k-randread-32-1    	119k  	486MB/s   	   268.82	usr=1.06% 	sys=19.55%	          
105	bs-rw-numjob-iodepth	4k-randread-32-4    	131k  	536MB/s   	   976.69	usr=0.37% 	sys=95.46%	          
106	bs-rw-numjob-iodepth	4k-randread-32-8    	30.1k 	123MB/s   	  8510.23	usr=0.18% 	sys=0.73% 	          
107	bs-rw-numjob-iodepth	4k-randread-32-16   	32.0k 	135MB/s   	 15517.30	usr=0.16% 	sys=0.83% 	          
108	bs-rw-numjob-iodepth	4k-randread-32-32   	46.1k 	189MB/s   	 22190.13	usr=0.13% 	sys=0.66% 	          
109	bs-rw-numjob-iodepth	4k-randread-32-64   	49.4k 	203MB/s   	 41404.23	usr=0.14% 	sys=0.74% 	          
110	bs-rw-numjob-iodepth	4k-randread-32-128  	132k  	543MB/s   	 30956.60	usr=0.49% 	sys=54.55%	          
111	bs-rw-numjob-iodepth	4k-randread-32-265  	128k  	527MB/s   	 66080.28	usr=0.43% 	sys=98.58%	          
112	bs-rw-numjob-iodepth	4k-randread-64-1    	108k  	442MB/s   	   591.53	usr=0.52% 	sys=76.84%	          
113	bs-rw-numjob-iodepth	4k-randread-64-4    	113k  	462MB/s   	  2270.75	usr=0.28% 	sys=97.84%	          
114	bs-rw-numjob-iodepth	4k-randread-64-8    	31.1k 	127MB/s   	 16481.25	usr=0.10% 	sys=0.39% 	          
115	bs-rw-numjob-iodepth	4k-randread-64-16   	33.1k 	136MB/s   	 30912.09	usr=0.08% 	sys=0.41% 	          
116	bs-rw-numjob-iodepth	4k-randread-64-32   	44.1k 	181MB/s   	 46425.15	usr=0.08% 	sys=0.29% 	          
117	bs-rw-numjob-iodepth	4k-randread-64-64   	48.0k 	198MB/s   	 85110.05	usr=0.07% 	sys=0.36% 	          
118	bs-rw-numjob-iodepth	4k-randread-64-128  	47.9k 	199MB/s   	169905.50	usr=0.06% 	sys=0.55% 	          
119	bs-rw-numjob-iodepth	4k-randread-64-265  	112k  	465MB/s   	150785.72	usr=0.29% 	sys=97.72%	          
120	bs-rw-numjob-iodepth	4k-randwrite-1-1    	22.6k 	92.4MB/s  	    43.72	usr=3.17% 	sys=11.45%	          
121	bs-rw-numjob-iodepth	4k-randwrite-1-4    	34.7k 	142MB/s   	   114.76	usr=3.85% 	sys=13.68%	          
122	bs-rw-numjob-iodepth	4k-randwrite-1-8    	39.8k 	163MB/s   	   200.00	usr=4.85% 	sys=16.26%	          
123	bs-rw-numjob-iodepth	4k-randwrite-1-16   	43.6k 	178MB/s   	   366.84	usr=3.75% 	sys=16.70%	          
124	bs-rw-numjob-iodepth	4k-randwrite-1-32   	45.3k 	186MB/s   	   705.74	usr=3.91% 	sys=17.00%	          
125	bs-rw-numjob-iodepth	4k-randwrite-1-64   	46.1k 	189MB/s   	  1386.89	usr=5.17% 	sys=14.93%	          
126	bs-rw-numjob-iodepth	4k-randwrite-1-128  	46.1k 	189MB/s   	  2777.59	usr=4.73% 	sys=15.93%	          
127	bs-rw-numjob-iodepth	4k-randwrite-1-265  	46.2k 	189MB/s   	  5736.96	usr=3.97% 	sys=16.84%	          
128	bs-rw-numjob-iodepth	4k-randwrite-8-1    	40.4k 	166MB/s   	   197.17	usr=1.24% 	sys=10.13%	          
129	bs-rw-numjob-iodepth	4k-randwrite-8-4    	45.7k 	187MB/s   	   698.76	usr=0.92% 	sys=22.45%	          
130	bs-rw-numjob-iodepth	4k-randwrite-8-8    	41.3k 	169MB/s   	  1550.88	usr=0.68% 	sys=2.93% 	          
131	bs-rw-numjob-iodepth	4k-randwrite-8-16   	39.1k 	160MB/s   	  3309.66	usr=0.56% 	sys=1.61% 	          
132	bs-rw-numjob-iodepth	4k-randwrite-8-32   	40.0k 	168MB/s   	  6246.98	usr=0.63% 	sys=3.09% 	          
133	bs-rw-numjob-iodepth	4k-randwrite-8-64   	39.6k 	162MB/s   	 12949.33	usr=0.51% 	sys=3.35% 	          
134	bs-rw-numjob-iodepth	4k-randwrite-8-128  	46.7k 	191MB/s   	 21931.71	usr=0.65% 	sys=4.69% 	          
135	bs-rw-numjob-iodepth	4k-randwrite-8-265  	46.4k 	191MB/s   	 45631.19	usr=0.62% 	sys=4.65% 	          
136	bs-rw-numjob-iodepth	4k-randwrite-16-1   	43.9k 	180MB/s   	   363.84	usr=0.72% 	sys=10.96%	          
137	bs-rw-numjob-iodepth	4k-randwrite-16-4   	46.0k 	192MB/s   	  1357.74	usr=0.47% 	sys=7.50% 	          
138	bs-rw-numjob-iodepth	4k-randwrite-16-8   	40.1k 	164MB/s   	  3195.13	usr=0.33% 	sys=1.32% 	          
139	bs-rw-numjob-iodepth	4k-randwrite-16-16  	38.7k 	159MB/s   	  6604.18	usr=0.30% 	sys=2.10% 	          
140	bs-rw-numjob-iodepth	4k-randwrite-16-32  	39.2k 	161MB/s   	 13039.57	usr=0.26% 	sys=1.60% 	          
141	bs-rw-numjob-iodepth	4k-randwrite-16-64  	37.5k 	154MB/s   	 27251.79	usr=0.24% 	sys=1.71% 	          
142	bs-rw-numjob-iodepth	4k-randwrite-16-128 	46.5k 	191MB/s   	 44015.45	usr=0.33% 	sys=8.83% 	          
143	bs-rw-numjob-iodepth	4k-randwrite-16-265 	46.3k 	191MB/s   	    91.25	usr=0.30% 	sys=2.73% 	          
144	bs-rw-numjob-iodepth	4k-randwrite-32-1   	46.1k 	189MB/s   	   693.94	usr=0.36% 	sys=11.55%	          
145	bs-rw-numjob-iodepth	4k-randwrite-32-4   	46.9k 	192MB/s   	  2730.11	usr=0.24% 	sys=3.40% 	          
146	bs-rw-numjob-iodepth	4k-randwrite-32-8   	30.6k 	125MB/s   	  8385.36	usr=0.13% 	sys=0.94% 	          
147	bs-rw-numjob-iodepth	4k-randwrite-32-16  	38.5k 	158MB/s   	 13314.92	usr=0.15% 	sys=1.04% 	          
148	bs-rw-numjob-iodepth	4k-randwrite-32-32  	40.3k 	165MB/s   	 25378.29	usr=0.14% 	sys=0.82% 	          
149	bs-rw-numjob-iodepth	4k-randwrite-32-64  	40.6k 	167MB/s   	 50411.62	usr=0.14% 	sys=0.84% 	          
150	bs-rw-numjob-iodepth	4k-randwrite-32-128 	44.4k 	183MB/s   	 92003.94	usr=0.17% 	sys=5.06% 	          
151	bs-rw-numjob-iodepth	4k-randwrite-32-265 	46.4k 	192MB/s   	   181.76	usr=0.22% 	sys=10.52%	          
152	bs-rw-numjob-iodepth	4k-randwrite-64-1   	46.5k 	190MB/s   	  1375.52	usr=0.17% 	sys=5.26% 	          
153	bs-rw-numjob-iodepth	4k-randwrite-64-4   	46.4k 	190MB/s   	  5519.10	usr=0.16% 	sys=4.19% 	          
154	bs-rw-numjob-iodepth	4k-randwrite-64-8   	26.3k 	108MB/s   	 19496.15	usr=0.06% 	sys=0.40% 	          
155	bs-rw-numjob-iodepth	4k-randwrite-64-16  	38.0k 	156MB/s   	 26917.52	usr=0.07% 	sys=0.49% 	          
156	bs-rw-numjob-iodepth	4k-randwrite-64-32  	40.3k 	166MB/s   	 50756.22	usr=0.08% 	sys=0.35% 	          
157	bs-rw-numjob-iodepth	4k-randwrite-64-64  	40.4k 	167MB/s   	101050.76	usr=0.06% 	sys=0.37% 	          
158	bs-rw-numjob-iodepth	4k-randwrite-64-128 	46.4k 	192MB/s   	   175.40	usr=0.09% 	sys=0.26% 	          
159	bs-rw-numjob-iodepth	4k-randwrite-64-265 	44.3k 	186MB/s   	   378.30	usr=0.08% 	sys=0.37% 	          
160	bs-rw-numjob-iodepth	4k-rw-1-1           	15.0k 	65.4MB/s  	    30.74	30.55     	usr=4.15% 	sys=16.58%
161	bs-rw-numjob-iodepth	4k-rw-1-4           	31.1k 	127MB/s   	    65.09	62.87     	usr=7.45% 	sys=29.39%
162	bs-rw-numjob-iodepth	4k-rw-1-8           	40.4k 	166MB/s   	   107.75	89.22     	usr=10.04%	sys=35.64%
163	bs-rw-numjob-iodepth	4k-rw-1-16          	46.7k 	191MB/s   	   193.08	149.00    	usr=8.29% 	sys=34.92%
164	bs-rw-numjob-iodepth	4k-rw-1-32          	51.5k 	211MB/s   	   361.70	259.85    	usr=8.58% 	sys=37.84%
165	bs-rw-numjob-iodepth	4k-rw-1-64          	53.3k 	218MB/s   	   725.54	476.15    	usr=8.67% 	sys=38.29%
166	bs-rw-numjob-iodepth	4k-rw-1-128         	53.8k 	220MB/s   	  1627.09	753.85    	usr=10.33%	sys=39.47%
167	bs-rw-numjob-iodepth	4k-rw-1-265         	53.5k 	219MB/s   	  2924.79	2032.98   	usr=8.29% 	sys=47.77%
168	bs-rw-numjob-iodepth	4k-rw-8-1           	26.3k 	108MB/s   	   158.59	144.46    	usr=1.28% 	sys=8.18% 
169	bs-rw-numjob-iodepth	4k-rw-8-4           	45.2k 	185MB/s   	   361.91	347.58    	usr=1.93% 	sys=24.74%
170	bs-rw-numjob-iodepth	4k-rw-8-8           	61.8k 	253MB/s   	   534.21	499.20    	usr=1.94% 	sys=32.72%
171	bs-rw-numjob-iodepth	4k-rw-8-16          	70.8k 	290MB/s   	   912.10	892.98    	usr=2.00% 	sys=38.01%
172	bs-rw-numjob-iodepth	4k-rw-8-32          	89.2k 	365MB/s   	  1437.70	1428.28   	usr=1.98% 	sys=37.40%
173	bs-rw-numjob-iodepth	4k-rw-8-64          	111k  	455MB/s   	  2322.86	2296.72   	usr=2.62% 	sys=46.91%
174	bs-rw-numjob-iodepth	4k-rw-8-128         	111k  	455MB/s   	  4665.78	4541.99   	usr=2.46% 	sys=47.13%
175	bs-rw-numjob-iodepth	4k-rw-8-265         	113k  	464MB/s   	  9323.32	9447.81   	usr=2.36% 	sys=39.40%
176	bs-rw-numjob-iodepth	4k-rw-16-1          	30.2k 	124MB/s   	   272.36	257.17    	usr=0.89% 	sys=6.75% 
177	bs-rw-numjob-iodepth	4k-rw-16-4          	44.0k 	180MB/s   	   751.79	711.75    	usr=0.85% 	sys=12.72%
178	bs-rw-numjob-iodepth	4k-rw-16-8          	60.5k 	248MB/s   	  1084.80	1029.30   	usr=0.92% 	sys=31.88%
179	bs-rw-numjob-iodepth	4k-rw-16-16         	87.4k 	358MB/s   	  1510.59	1414.64   	usr=1.08% 	sys=24.20%
180	bs-rw-numjob-iodepth	4k-rw-16-32         	101k  	414MB/s   	  2578.17	2505.45   	usr=1.15% 	sys=35.60%
181	bs-rw-numjob-iodepth	4k-rw-16-64         	114k  	468MB/s   	  4547.98	4427.51   	usr=1.35% 	sys=34.10%
182	bs-rw-numjob-iodepth	4k-rw-16-128        	144k  	592MB/s   	  7259.05	6977.10   	usr=1.55% 	sys=33.31%
183	bs-rw-numjob-iodepth	4k-rw-16-265        	117k  	479MB/s   	 18242.74	18380.16  	usr=1.36% 	sys=28.81%
184	bs-rw-numjob-iodepth	4k-rw-32-1          	22.1k 	90.4MB/s  	   737.17	707.21    	usr=0.31% 	sys=3.56% 
185	bs-rw-numjob-iodepth	4k-rw-32-4          	42.2k 	173MB/s   	  1527.73	1508.70   	usr=0.29% 	sys=25.28%
186	bs-rw-numjob-iodepth	4k-rw-32-8          	57.2k 	235MB/s   	  2269.17	2231.42   	usr=0.41% 	sys=29.05%
187	bs-rw-numjob-iodepth	4k-rw-32-16         	79.3k 	325MB/s   	  3279.94	3191.82   	usr=0.67% 	sys=31.06%
188	bs-rw-numjob-iodepth	4k-rw-32-32         	97.7k 	400MB/s   	  5320.72	5167.73   	usr=0.67% 	sys=28.37%
189	bs-rw-numjob-iodepth	4k-rw-32-64         	104k  	427MB/s   	 10025.80	9657.40   	usr=0.70% 	sys=38.67%
190	bs-rw-numjob-iodepth	4k-rw-32-128        	104k  	425MB/s   	 20240.57	19406.83  	usr=0.60% 	sys=57.51%
191	bs-rw-numjob-iodepth	4k-rw-32-265        	122k  	501MB/s   	 34846.48	34572.97  	usr=0.71% 	sys=33.03%
192	bs-rw-numjob-iodepth	4k-rw-64-1          	20.7k 	84.8MB/s  	  1531.75	1550.55   	usr=0.13% 	sys=1.41% 
193	bs-rw-numjob-iodepth	4k-rw-64-4          	37.8k 	155MB/s   	  3437.51	3353.81   	usr=0.14% 	sys=14.68%
194	bs-rw-numjob-iodepth	4k-rw-64-8          	46.4k 	190MB/s   	  5581.74	5489.20   	usr=0.16% 	sys=15.07%
195	bs-rw-numjob-iodepth	4k-rw-64-16         	54.6k 	224MB/s   	  9525.81	9344.92   	usr=0.17% 	sys=18.65%
196	bs-rw-numjob-iodepth	4k-rw-64-32         	52.0k 	213MB/s   	 19778.28	19598.69  	usr=0.16% 	sys=9.87% 
197	bs-rw-numjob-iodepth	4k-rw-64-64         	44.8k 	184MB/s   	 45992.32	45456.75  	usr=0.14% 	sys=9.02% 
198	bs-rw-numjob-iodepth	4k-rw-64-128        	102k  	418MB/s   	 40954.80	40083.33  	usr=0.34% 	sys=25.62%
199	bs-rw-numjob-iodepth	4k-rw-64-265        	95.3k 	392MB/s   	 90378.53	87557.48  	usr=0.31% 	sys=16.89%
200	bs-rw-numjob-iodepth	8k-read-1-1         	31.6k 	259MB/s   	    31.18	usr=3.40% 	sys=16.65%	          
201	bs-rw-numjob-iodepth	8k-read-1-4         	52.5k 	430MB/s   	    75.53	usr=5.97% 	sys=24.72%	          
202	bs-rw-numjob-iodepth	8k-read-1-8         	52.4k 	429MB/s   	   152.21	usr=5.53% 	sys=23.35%	          
203	bs-rw-numjob-iodepth	8k-read-1-16        	51.8k 	425MB/s   	   308.30	usr=6.09% 	sys=22.47%	          
204	bs-rw-numjob-iodepth	8k-read-1-32        	49.3k 	404MB/s   	   649.28	usr=4.02% 	sys=21.41%	          
205	bs-rw-numjob-iodepth	8k-read-1-64        	48.5k 	397MB/s   	  1319.18	usr=3.99% 	sys=21.85%	          
206	bs-rw-numjob-iodepth	8k-read-1-128       	107k  	877MB/s   	  1195.27	usr=10.67%	sys=44.29%	          
207	bs-rw-numjob-iodepth	8k-read-1-265       	107k  	878MB/s   	  2472.95	usr=8.09% 	sys=48.62%	          
208	bs-rw-numjob-iodepth	8k-read-8-1         	80.1k 	656MB/s   	    99.23	usr=2.92% 	sys=12.55%	          
209	bs-rw-numjob-iodepth	8k-read-8-4         	62.6k 	513MB/s   	   511.83	usr=0.90% 	sys=3.98% 	          
210	bs-rw-numjob-iodepth	8k-read-8-8         	46.4k 	380MB/s   	  1382.06	usr=1.01% 	sys=2.24% 	          
211	bs-rw-numjob-iodepth	8k-read-8-16        	61.7k 	506MB/s   	  2085.06	usr=0.90% 	sys=2.40% 	          
212	bs-rw-numjob-iodepth	8k-read-8-32        	66.0k 	541MB/s   	  3896.64	usr=0.81% 	sys=2.25% 	          
213	bs-rw-numjob-iodepth	8k-read-8-64        	73.3k 	601MB/s   	  7020.12	usr=1.01% 	sys=2.52% 	          
214	bs-rw-numjob-iodepth	8k-read-8-128       	83.7k 	686MB/s   	 12207.29	usr=1.00% 	sys=2.59% 	          
215	bs-rw-numjob-iodepth	8k-read-8-265       	84.8k 	696MB/s   	 25165.83	usr=0.83% 	sys=2.38% 	          
216	bs-rw-numjob-iodepth	8k-read-16-1        	108k  	881MB/s   	   148.11	usr=1.89% 	sys=19.47%	          
217	bs-rw-numjob-iodepth	8k-read-16-4        	63.8k 	522MB/s   	  1005.71	usr=0.48% 	sys=2.14% 	          
218	bs-rw-numjob-iodepth	8k-read-16-8        	99.1k 	812MB/s   	  1300.78	usr=0.95% 	sys=2.54% 	          
219	bs-rw-numjob-iodepth	8k-read-16-16       	156k  	1277MB/s  	  1643.40	usr=0.85% 	sys=3.20% 	          
220	bs-rw-numjob-iodepth	8k-read-16-32       	158k  	1291MB/s  	  3263.00	usr=0.71% 	sys=2.74% 	          
221	bs-rw-numjob-iodepth	8k-read-16-64       	79.1k 	648MB/s   	 13015.85	usr=0.42% 	sys=1.27% 	          
222	bs-rw-numjob-iodepth	8k-read-16-128      	99.0k 	820MB/s   	 20455.74	usr=0.58% 	sys=1.55% 	          
223	bs-rw-numjob-iodepth	8k-read-16-265      	67.5k 	555MB/s   	 62662.22	usr=0.32% 	sys=1.17% 	          
224	bs-rw-numjob-iodepth	8k-read-32-1        	35.9k 	294MB/s   	   883.30	usr=0.19% 	sys=0.76% 	          
225	bs-rw-numjob-iodepth	8k-read-32-4        	65.8k 	539MB/s   	  1947.84	usr=0.33% 	sys=1.09% 	          
226	bs-rw-numjob-iodepth	8k-read-32-8        	103k  	845MB/s   	  2488.83	usr=0.49% 	sys=1.36% 	          
227	bs-rw-numjob-iodepth	8k-read-32-16       	169k  	1387MB/s  	  3040.27	usr=0.49% 	sys=1.85% 	          
228	bs-rw-numjob-iodepth	8k-read-32-32       	223k  	1831MB/s  	  4599.70	usr=0.47% 	sys=2.20% 	          
229	bs-rw-numjob-iodepth	8k-read-32-64       	117k  	962MB/s   	 17548.63	usr=0.24% 	sys=1.29% 	          
230	bs-rw-numjob-iodepth	8k-read-32-128      	120k  	987MB/s   	 34176.53	usr=0.29% 	sys=1.24% 	          
231	bs-rw-numjob-iodepth	8k-read-32-265      	124k  	1017MB/s  	 68116.84	usr=0.28% 	sys=3.87% 	          
232	bs-rw-numjob-iodepth	8k-read-64-1        	46.8k 	383MB/s   	  1335.45	usr=0.16% 	sys=0.79% 	          
233	bs-rw-numjob-iodepth	8k-read-64-4        	71.8k 	588MB/s   	  3545.76	usr=0.15% 	sys=0.73% 	          
234	bs-rw-numjob-iodepth	8k-read-64-8        	109k  	896MB/s   	  4711.59	usr=0.26% 	sys=0.91% 	          
235	bs-rw-numjob-iodepth	8k-read-64-16       	172k  	1410MB/s  	  5941.24	usr=0.29% 	sys=1.13% 	          
236	bs-rw-numjob-iodepth	8k-read-64-32       	248k  	2035MB/s  	  8249.95	usr=0.27% 	sys=1.46% 	          
237	bs-rw-numjob-iodepth	8k-read-64-64       	237k  	1943MB/s  	 17062.43	usr=0.28% 	sys=1.77% 	          
238	bs-rw-numjob-iodepth	8k-read-64-128      	124k  	1020MB/s  	 66010.65	usr=0.15% 	sys=5.28% 	          
239	bs-rw-numjob-iodepth	8k-read-64-265      	169k  	1390MB/s  	100645.87	usr=0.19% 	sys=4.07% 	          
240	bs-rw-numjob-iodepth	8k-write-1-1        	31.0k 	262MB/s   	    30.49	usr=5.08% 	sys=18.21%	          
241	bs-rw-numjob-iodepth	8k-write-1-4        	61.8k 	506MB/s   	    64.31	usr=6.38% 	sys=29.41%	          
242	bs-rw-numjob-iodepth	8k-write-1-8        	86.9k 	712MB/s   	    91.65	usr=10.10%	sys=35.55%	          
243	bs-rw-numjob-iodepth	8k-write-1-16       	100k  	822MB/s   	   159.16	usr=10.66%	sys=38.67%	          
244	bs-rw-numjob-iodepth	8k-write-1-32       	91.6k 	751MB/s   	   348.86	usr=9.81% 	sys=35.57%	          
245	bs-rw-numjob-iodepth	8k-write-1-64       	87.7k 	718MB/s   	   729.63	usr=9.29% 	sys=34.13%	          
246	bs-rw-numjob-iodepth	8k-write-1-128      	85.9k 	704MB/s   	  1489.65	usr=9.66% 	sys=37.27%	          
247	bs-rw-numjob-iodepth	8k-write-1-265      	85.9k 	704MB/s   	  3083.61	usr=8.54% 	sys=38.74%	          
248	bs-rw-numjob-iodepth	8k-write-8-1        	36.4k 	298MB/s   	   219.17	usr=0.60% 	sys=3.21% 	          
249	bs-rw-numjob-iodepth	8k-write-8-4        	76.7k 	629MB/s   	   416.11	usr=1.54% 	sys=9.73% 	          
250	bs-rw-numjob-iodepth	8k-write-8-8        	135k  	1104MB/s  	   474.28	usr=2.18% 	sys=30.21%	          
251	bs-rw-numjob-iodepth	8k-write-8-16       	136k  	1110MB/s  	   943.85	usr=2.27% 	sys=31.24%	          
252	bs-rw-numjob-iodepth	8k-write-8-32       	208k  	1703MB/s  	  1242.42	usr=2.03% 	sys=7.11% 	          
253	bs-rw-numjob-iodepth	8k-write-8-64       	210k  	1721MB/s  	  2458.68	usr=2.15% 	sys=7.11% 	          
254	bs-rw-numjob-iodepth	8k-write-8-128      	170k  	1397MB/s  	  6044.65	usr=1.85% 	sys=5.63% 	          
255	bs-rw-numjob-iodepth	8k-write-8-265      	153k  	1252MB/s  	 14008.55	usr=1.66% 	sys=9.13% 	          
256	bs-rw-numjob-iodepth	8k-write-16-1       	120k  	982MB/s   	   132.86	usr=1.99% 	sys=19.95%	          
257	bs-rw-numjob-iodepth	8k-write-16-4       	137k  	1126MB/s  	   465.18	usr=1.31% 	sys=24.77%	          
258	bs-rw-numjob-iodepth	8k-write-16-8       	138k  	1129MB/s  	   927.88	usr=1.87% 	sys=29.47%	          
259	bs-rw-numjob-iodepth	8k-write-16-16      	155k  	1269MB/s  	  1668.81	usr=0.87% 	sys=2.51% 	          
260	bs-rw-numjob-iodepth	8k-write-16-32      	131k  	1076MB/s  	  3932.19	usr=0.67% 	sys=2.15% 	          
261	bs-rw-numjob-iodepth	8k-write-16-64      	197k  	1611MB/s  	  5262.89	usr=1.06% 	sys=3.41% 	          
262	bs-rw-numjob-iodepth	8k-write-16-128     	218k  	1785MB/s  	  9485.05	usr=1.10% 	sys=3.80% 	          
263	bs-rw-numjob-iodepth	8k-write-16-265     	53.8k 	443MB/s   	 78930.79	usr=0.36% 	sys=0.89% 	          
264	bs-rw-numjob-iodepth	8k-write-32-1       	135k  	1103MB/s  	   237.07	usr=1.07% 	sys=23.35%	          
265	bs-rw-numjob-iodepth	8k-write-32-4       	138k  	1132MB/s  	   925.30	usr=1.10% 	sys=29.56%	          
266	bs-rw-numjob-iodepth	8k-write-32-8       	103k  	846MB/s   	  2506.89	usr=0.36% 	sys=1.24% 	          
267	bs-rw-numjob-iodepth	8k-write-32-16      	147k  	1201MB/s  	  3521.71	usr=0.41% 	sys=1.25% 	          
268	bs-rw-numjob-iodepth	8k-write-32-32      	145k  	1185MB/s  	  7163.96	usr=0.39% 	sys=1.29% 	          
269	bs-rw-numjob-iodepth	8k-write-32-64      	196k  	1604MB/s  	 10536.81	usr=0.51% 	sys=1.80% 	          
270	bs-rw-numjob-iodepth	8k-write-32-128     	255k  	2094MB/s  	 16166.83	usr=0.66% 	sys=2.88% 	          
271	bs-rw-numjob-iodepth	8k-write-32-265     	116k  	951MB/s   	 73425.32	usr=0.40% 	sys=5.81% 	          
272	bs-rw-numjob-iodepth	8k-write-64-1       	138k  	1132MB/s  	   462.42	usr=0.52% 	sys=16.86%	          
273	bs-rw-numjob-iodepth	8k-write-64-4       	73.8k 	605MB/s   	  3480.92	usr=0.14% 	sys=0.67% 	          
274	bs-rw-numjob-iodepth	8k-write-64-8       	118k  	969MB/s   	  4347.35	usr=0.19% 	sys=0.92% 	          
275	bs-rw-numjob-iodepth	8k-write-64-16      	168k  	1373MB/s  	  6182.44	usr=0.23% 	sys=0.97% 	          
276	bs-rw-numjob-iodepth	8k-write-64-32      	174k  	1428MB/s  	 11888.09	usr=0.22% 	sys=1.11% 	          
277	bs-rw-numjob-iodepth	8k-write-64-64      	212k  	1735MB/s  	 19487.72	usr=0.31% 	sys=1.57% 	          
278	bs-rw-numjob-iodepth	8k-write-64-128     	107k  	878MB/s   	 76726.40	usr=0.20% 	sys=7.85% 	          
279	bs-rw-numjob-iodepth	8k-write-64-265     	116k  	961MB/s   	146748.99	usr=0.25% 	sys=5.56% 	          
280	bs-rw-numjob-iodepth	8k-randread-1-1     	6439  	52.8MB/s  	   154.68	usr=0.69% 	sys=3.50% 	          
281	bs-rw-numjob-iodepth	8k-randread-1-4     	24.3k 	199MB/s   	   163.75	usr=6.13% 	sys=11.68%	          
282	bs-rw-numjob-iodepth	8k-randread-1-8     	43.7k 	358MB/s   	   182.43	usr=8.41% 	sys=21.47%	          
283	bs-rw-numjob-iodepth	8k-randread-1-16    	69.4k 	568MB/s   	   230.09	usr=9.95% 	sys=32.41%	          
284	bs-rw-numjob-iodepth	8k-randread-1-32    	93.8k 	769MB/s   	   340.42	usr=10.39%	sys=45.15%	          
285	bs-rw-numjob-iodepth	8k-randread-1-64    	111k  	911MB/s   	   574.78	usr=10.88%	sys=52.15%	          
286	bs-rw-numjob-iodepth	8k-randread-1-128   	109k  	893MB/s   	  1173.59	usr=9.97% 	sys=51.29%	          
287	bs-rw-numjob-iodepth	8k-randread-1-265   	109k  	893MB/s   	  2429.17	usr=12.08%	sys=56.56%	          
288	bs-rw-numjob-iodepth	8k-randread-8-1     	43.4k 	355MB/s   	   183.82	usr=1.45% 	sys=6.53% 	          
289	bs-rw-numjob-iodepth	8k-randread-8-4     	93.6k 	767MB/s   	   341.26	usr=2.26% 	sys=22.69%	          
290	bs-rw-numjob-iodepth	8k-randread-8-8     	31.4k 	257MB/s   	  2035.14	usr=0.93% 	sys=2.25% 	          
291	bs-rw-numjob-iodepth	8k-randread-8-16    	26.3k 	215MB/s   	  4930.47	usr=0.79% 	sys=1.67% 	          
292	bs-rw-numjob-iodepth	8k-randread-8-32    	38.1k 	313MB/s   	  6708.98	usr=0.44% 	sys=2.18% 	          
293	bs-rw-numjob-iodepth	8k-randread-8-64    	41.3k 	339MB/s   	 12362.74	usr=0.47% 	sys=2.55% 	          
294	bs-rw-numjob-iodepth	8k-randread-8-128   	109k  	894MB/s   	  9389.66	usr=1.51% 	sys=35.39%	          
295	bs-rw-numjob-iodepth	8k-randread-8-265   	109k  	895MB/s   	 19423.95	usr=1.36% 	sys=35.12%	          
296	bs-rw-numjob-iodepth	8k-randread-16-1    	69.1k 	566MB/s   	   231.01	usr=1.12% 	sys=7.25% 	          
297	bs-rw-numjob-iodepth	8k-randread-16-4    	111k  	910MB/s   	   575.36	usr=1.52% 	sys=22.96%	          
298	bs-rw-numjob-iodepth	8k-randread-16-8    	25.3k 	207MB/s   	  5083.26	usr=0.45% 	sys=0.72% 	          
299	bs-rw-numjob-iodepth	8k-randread-16-16   	26.4k 	216MB/s   	  9694.10	usr=0.25% 	sys=1.19% 	          
300	bs-rw-numjob-iodepth	8k-randread-16-32   	36.8k 	301MB/s   	 13904.40	usr=0.23% 	sys=1.02% 	          
301	bs-rw-numjob-iodepth	8k-randread-16-64   	39.2k 	322MB/s   	 26080.56	usr=0.23% 	sys=1.12% 	          
302	bs-rw-numjob-iodepth	8k-randread-16-128  	109k  	895MB/s   	 18749.69	usr=0.82% 	sys=28.42%	          
303	bs-rw-numjob-iodepth	8k-randread-16-265  	109k  	895MB/s   	 38845.03	usr=0.85% 	sys=29.12%	          
304	bs-rw-numjob-iodepth	8k-randread-32-1    	93.5k 	766MB/s   	   341.43	usr=0.65% 	sys=8.83% 	          
305	bs-rw-numjob-iodepth	8k-randread-32-4    	108k  	887MB/s   	  1175.25	usr=0.61% 	sys=39.32%	          
306	bs-rw-numjob-iodepth	8k-randread-32-8    	25.3k 	208MB/s   	 10057.74	usr=0.15% 	sys=0.60% 	          
307	bs-rw-numjob-iodepth	8k-randread-32-16   	26.3k 	216MB/s   	 19408.23	usr=0.16% 	sys=0.61% 	          
308	bs-rw-numjob-iodepth	8k-randread-32-32   	35.7k 	293MB/s   	 28674.16	usr=0.11% 	sys=0.50% 	          
309	bs-rw-numjob-iodepth	8k-randread-32-64   	40.2k 	330MB/s   	 50946.90	usr=0.12% 	sys=0.55% 	          
310	bs-rw-numjob-iodepth	8k-randread-32-128  	109k  	896MB/s   	 37486.01	usr=0.39% 	sys=17.83%	          
311	bs-rw-numjob-iodepth	8k-randread-32-265  	109k  	898MB/s   	 77520.13	usr=0.48% 	sys=17.41%	          
312	bs-rw-numjob-iodepth	8k-randread-64-1    	111k  	910MB/s   	   575.21	usr=0.44% 	sys=8.71% 	          
313	bs-rw-numjob-iodepth	8k-randread-64-4    	107k  	873MB/s   	  2399.46	usr=0.26% 	sys=88.72%	          
314	bs-rw-numjob-iodepth	8k-randread-64-8    	26.1k 	214MB/s   	 19576.63	usr=0.09% 	sys=0.28% 	          
315	bs-rw-numjob-iodepth	8k-randread-64-16   	26.3k 	216MB/s   	 38921.29	usr=0.06% 	sys=0.30% 	          
316	bs-rw-numjob-iodepth	8k-randread-64-32   	34.1k 	281MB/s   	 59948.02	usr=0.05% 	sys=0.23% 	          
317	bs-rw-numjob-iodepth	8k-randread-64-64   	36.0k 	305MB/s   	110381.19	usr=0.06% 	sys=0.25% 	          
318	bs-rw-numjob-iodepth	8k-randread-64-128  	37.9k 	315MB/s   	214434.04	usr=0.06% 	sys=0.45% 	          
319	bs-rw-numjob-iodepth	8k-randread-64-265  	37.6k 	317MB/s   	444967.36	usr=0.06% 	sys=0.52% 	          
320	bs-rw-numjob-iodepth	8k-randwrite-1-1    	22.1k 	181MB/s   	    44.41	usr=3.53% 	sys=12.45%	          
321	bs-rw-numjob-iodepth	8k-randwrite-1-4    	35.3k 	289MB/s   	   112.97	usr=4.88% 	sys=14.07%	          
322	bs-rw-numjob-iodepth	8k-randwrite-1-8    	40.3k 	330MB/s   	   197.76	usr=4.43% 	sys=16.78%	          
323	bs-rw-numjob-iodepth	8k-randwrite-1-16   	44.1k 	361MB/s   	   362.32	usr=5.08% 	sys=17.41%	          
324	bs-rw-numjob-iodepth	8k-randwrite-1-32   	45.0k 	377MB/s   	   695.75	usr=4.95% 	sys=17.57%	          
325	bs-rw-numjob-iodepth	8k-randwrite-1-64   	46.5k 	381MB/s   	  1376.56	usr=5.33% 	sys=15.41%	          
326	bs-rw-numjob-iodepth	8k-randwrite-1-128  	46.4k 	380MB/s   	  2757.30	usr=5.15% 	sys=16.80%	          
327	bs-rw-numjob-iodepth	8k-randwrite-1-265  	46.3k 	380MB/s   	  5720.67	usr=4.85% 	sys=17.51%	          
328	bs-rw-numjob-iodepth	8k-randwrite-8-1    	40.9k 	335MB/s   	   194.77	usr=1.47% 	sys=9.22% 	          
329	bs-rw-numjob-iodepth	8k-randwrite-8-4    	45.8k 	375MB/s   	   697.97	usr=0.87% 	sys=23.03%	          
330	bs-rw-numjob-iodepth	8k-randwrite-8-8    	40.9k 	335MB/s   	  1568.23	usr=0.83% 	sys=3.10% 	          
331	bs-rw-numjob-iodepth	8k-randwrite-8-16   	38.6k 	316MB/s   	  3348.40	usr=0.66% 	sys=1.66% 	          
332	bs-rw-numjob-iodepth	8k-randwrite-8-32   	40.9k 	335MB/s   	  6258.79	usr=0.54% 	sys=3.05% 	          
333	bs-rw-numjob-iodepth	8k-randwrite-8-64   	39.3k 	323MB/s   	 13028.33	usr=0.65% 	sys=3.43% 	          
334	bs-rw-numjob-iodepth	8k-randwrite-8-128  	46.5k 	382MB/s   	 22000.02	usr=0.67% 	sys=4.62% 	          
335	bs-rw-numjob-iodepth	8k-randwrite-8-265  	46.4k 	381MB/s   	 45603.35	usr=0.60% 	sys=2.25% 	          
336	bs-rw-numjob-iodepth	8k-randwrite-16-1   	44.2k 	362MB/s   	   361.65	usr=0.70% 	sys=10.50%	          
337	bs-rw-numjob-iodepth	8k-randwrite-16-4   	46.7k 	383MB/s   	  1365.08	usr=0.49% 	sys=7.33% 	          
338	bs-rw-numjob-iodepth	8k-randwrite-16-8   	39.7k 	325MB/s   	  3225.36	usr=0.40% 	sys=1.30% 	          
339	bs-rw-numjob-iodepth	8k-randwrite-16-16  	38.2k 	313MB/s   	  6665.99	usr=0.30% 	sys=2.08% 	          
340	bs-rw-numjob-iodepth	8k-randwrite-16-32  	38.8k 	318MB/s   	 13200.05	usr=0.29% 	sys=1.56% 	          
341	bs-rw-numjob-iodepth	8k-randwrite-16-64  	37.5k 	308MB/s   	 27260.15	usr=0.28% 	sys=1.74% 	          
342	bs-rw-numjob-iodepth	8k-randwrite-16-128 	46.4k 	381MB/s   	 44100.84	usr=0.42% 	sys=12.70%	          
343	bs-rw-numjob-iodepth	8k-randwrite-16-265 	46.5k 	383MB/s   	    90.93	usr=0.42% 	sys=11.06%	          
344	bs-rw-numjob-iodepth	8k-randwrite-32-1   	45.9k 	376MB/s   	   696.42	usr=0.39% 	sys=11.92%	          
345	bs-rw-numjob-iodepth	8k-randwrite-32-4   	47.3k 	387MB/s   	  2711.58	usr=0.26% 	sys=3.52% 	          
346	bs-rw-numjob-iodepth	8k-randwrite-32-8   	32.3k 	265MB/s   	  7959.30	usr=0.14% 	sys=0.98% 	          
347	bs-rw-numjob-iodepth	8k-randwrite-32-16  	38.3k 	314MB/s   	 13373.97	usr=0.16% 	sys=1.01% 	          
348	bs-rw-numjob-iodepth	8k-randwrite-32-32  	40.1k 	329MB/s   	 25432.22	usr=0.16% 	sys=0.94% 	          
349	bs-rw-numjob-iodepth	8k-randwrite-32-64  	40.3k 	331MB/s   	 50766.79	usr=0.13% 	sys=0.90% 	          
350	bs-rw-numjob-iodepth	8k-randwrite-32-128 	44.5k 	367MB/s   	 91705.74	usr=0.18% 	sys=0.71% 	          
351	bs-rw-numjob-iodepth	8k-randwrite-32-265 	45.6k 	378MB/s   	   185.12	usr=0.22% 	sys=1.06% 	          
352	bs-rw-numjob-iodepth	8k-randwrite-64-1   	46.6k 	382MB/s   	  1372.46	usr=0.21% 	sys=5.51% 	          
353	bs-rw-numjob-iodepth	8k-randwrite-64-4   	46.4k 	380MB/s   	  5517.55	usr=0.18% 	sys=4.37% 	          
354	bs-rw-numjob-iodepth	8k-randwrite-64-8   	25.8k 	211MB/s   	 19907.03	usr=0.06% 	sys=0.39% 	          
355	bs-rw-numjob-iodepth	8k-randwrite-64-16  	38.5k 	316MB/s   	 26614.34	usr=0.08% 	sys=0.49% 	          
356	bs-rw-numjob-iodepth	8k-randwrite-64-32  	40.1k 	330MB/s   	 50937.73	usr=0.07% 	sys=0.32% 	          
357	bs-rw-numjob-iodepth	8k-randwrite-64-64  	40.7k 	335MB/s   	100410.06	usr=0.08% 	sys=0.36% 	          
358	bs-rw-numjob-iodepth	8k-randwrite-64-128 	44.7k 	370MB/s   	182269.79	usr=0.11% 	sys=0.36% 	          
359	bs-rw-numjob-iodepth	8k-randwrite-64-265 	44.8k 	376MB/s   	   374.10	usr=0.11% 	sys=0.35% 	          
360	bs-rw-numjob-iodepth	8k-rw-1-1           	15.4k 	126MB/s   	    32.11	31.69     	usr=3.56% 	sys=16.67%
361	bs-rw-numjob-iodepth	8k-rw-1-4           	26.1k 	214MB/s   	    82.82	69.53     	usr=6.51% 	sys=25.19%
362	bs-rw-numjob-iodepth	8k-rw-1-8           	31.9k 	261MB/s   	   151.73	98.57     	usr=8.13% 	sys=27.83%
363	bs-rw-numjob-iodepth	8k-rw-1-16          	34.0k 	287MB/s   	   307.32	149.57    	usr=6.98% 	sys=28.28%
364	bs-rw-numjob-iodepth	8k-rw-1-32          	35.3k 	289MB/s   	   688.36	218.80    	usr=6.23% 	sys=32.88%
365	bs-rw-numjob-iodepth	8k-rw-1-64          	34.9k 	286MB/s   	  1541.86	290.69    	usr=8.22% 	sys=32.79%
366	bs-rw-numjob-iodepth	8k-rw-1-128         	42.2k 	346MB/s   	  2247.02	783.93    	usr=9.14% 	sys=37.28%
367	bs-rw-numjob-iodepth	8k-rw-1-265         	42.2k 	346MB/s   	  3931.88	2348.79   	usr=8.13% 	sys=39.35%
368	bs-rw-numjob-iodepth	8k-rw-8-1           	31.0k 	254MB/s   	   133.15	123.40    	usr=1.71% 	sys=11.67%
369	bs-rw-numjob-iodepth	8k-rw-8-4           	48.5k 	397MB/s   	   339.38	317.75    	usr=2.06% 	sys=29.46%
370	bs-rw-numjob-iodepth	8k-rw-8-8           	63.7k 	522MB/s   	   522.19	482.63    	usr=2.02% 	sys=33.97%
371	bs-rw-numjob-iodepth	8k-rw-8-16          	62.0k 	516MB/s   	  1051.08	990.75    	usr=1.89% 	sys=41.76%
372	bs-rw-numjob-iodepth	8k-rw-8-32          	78.8k 	646MB/s   	  1656.51	1612.96   	usr=1.87% 	sys=44.02%
373	bs-rw-numjob-iodepth	8k-rw-8-64          	109k  	894MB/s   	  2392.78	2292.28   	usr=3.05% 	sys=33.91%
374	bs-rw-numjob-iodepth	8k-rw-8-128         	89.9k 	737MB/s   	  5768.78	5671.34   	usr=2.06% 	sys=15.44%
375	bs-rw-numjob-iodepth	8k-rw-8-265         	182k  	1495MB/s  	  5739.05	5939.48   	usr=3.97% 	sys=37.55%
376	bs-rw-numjob-iodepth	8k-rw-16-1          	36.9k 	302MB/s   	   223.35	209.26    	usr=1.13% 	sys=10.47%
377	bs-rw-numjob-iodepth	8k-rw-16-4          	48.8k 	400MB/s   	   679.86	634.83    	usr=1.05% 	sys=20.15%
378	bs-rw-numjob-iodepth	8k-rw-16-8          	59.2k 	485MB/s   	  1141.67	1028.01   	usr=1.03% 	sys=31.89%
379	bs-rw-numjob-iodepth	8k-rw-16-16         	79.7k 	653MB/s   	  1672.40	1543.25   	usr=1.28% 	sys=21.34%
380	bs-rw-numjob-iodepth	8k-rw-16-32         	102k  	834MB/s   	  2590.54	2446.32   	usr=1.31% 	sys=28.68%
381	bs-rw-numjob-iodepth	8k-rw-16-64         	120k  	981MB/s   	  4365.60	4175.71   	usr=1.70% 	sys=27.29%
382	bs-rw-numjob-iodepth	8k-rw-16-128        	127k  	1039MB/s  	  8146.78	8102.88   	usr=1.35% 	sys=20.54%
383	bs-rw-numjob-iodepth	8k-rw-16-265        	106k  	866MB/s   	 19847.41	20188.57  	usr=1.15% 	sys=6.73% 
384	bs-rw-numjob-iodepth	8k-rw-32-1          	32.1k 	263MB/s   	   504.08	488.96    	usr=0.49% 	sys=9.38% 
385	bs-rw-numjob-iodepth	8k-rw-32-4          	49.4k 	405MB/s   	  1304.86	1300.81   	usr=0.44% 	sys=48.03%
386	bs-rw-numjob-iodepth	8k-rw-32-8          	56.1k 	460MB/s   	  2315.15	2251.53   	usr=0.43% 	sys=33.42%
387	bs-rw-numjob-iodepth	8k-rw-32-16         	81.6k 	669MB/s   	  3235.86	3084.68   	usr=0.60% 	sys=28.31%
388	bs-rw-numjob-iodepth	8k-rw-32-32         	88.6k 	726MB/s   	  5885.57	5676.18   	usr=0.58% 	sys=27.70%
389	bs-rw-numjob-iodepth	8k-rw-32-64         	150k  	1227MB/s  	  7041.29	6677.29   	usr=0.86% 	sys=24.22%
390	bs-rw-numjob-iodepth	8k-rw-32-128        	88.6k 	727MB/s   	 23423.87	22978.84  	usr=0.64% 	sys=21.98%
391	bs-rw-numjob-iodepth	8k-rw-32-265        	144k  	1185MB/s  	 29672.03	29249.71  	usr=0.89% 	sys=24.53%
392	bs-rw-numjob-iodepth	8k-rw-64-1          	25.7k 	210MB/s   	  1238.28	1249.39   	usr=0.17% 	sys=20.28%
393	bs-rw-numjob-iodepth	8k-rw-64-4          	43.6k 	357MB/s   	  2926.75	2938.92   	usr=0.24% 	sys=46.16%
394	bs-rw-numjob-iodepth	8k-rw-64-8          	46.5k 	381MB/s   	  5533.50	5499.33   	usr=0.20% 	sys=43.80%
395	bs-rw-numjob-iodepth	8k-rw-64-16         	41.3k 	339MB/s   	 12515.74	12320.61  	usr=0.14% 	sys=25.63%
396	bs-rw-numjob-iodepth	8k-rw-64-32         	30.3k 	249MB/s   	 33939.53	33507.88  	usr=0.11% 	sys=9.53% 
397	bs-rw-numjob-iodepth	8k-rw-64-64         	75.8k 	622MB/s   	 27517.34	26837.26  	usr=0.26% 	sys=22.98%
398	bs-rw-numjob-iodepth	8k-rw-64-128        	90.3k 	742MB/s   	 45725.04	44425.25  	usr=0.29% 	sys=13.51%
399	bs-rw-numjob-iodepth	8k-rw-64-265        	136k  	1118MB/s  	 63387.69	62017.00  	usr=0.47% 	sys=20.14%
400	bs-rw-numjob-iodepth	1m-read-1-1         	516   	541MB/s   	  1936.02	usr=0.16% 	sys=1.69% 	          
401	bs-rw-numjob-iodepth	1m-read-1-4         	956   	1003MB/s  	  4183.25	usr=0.23% 	sys=3.04% 	          
402	bs-rw-numjob-iodepth	1m-read-1-8         	986   	1035MB/s  	  8106.81	usr=0.10% 	sys=3.41% 	          
403	bs-rw-numjob-iodepth	1m-read-1-16        	1031  	1083MB/s  	 15500.33	usr=0.19% 	sys=3.52% 	          
404	bs-rw-numjob-iodepth	1m-read-1-32        	1063  	1118MB/s  	 30047.62	usr=0.16% 	sys=3.82% 	          
405	bs-rw-numjob-iodepth	1m-read-1-64        	1063  	1120MB/s  	 60045.75	usr=0.15% 	sys=3.41% 	          
406	bs-rw-numjob-iodepth	1m-read-1-128       	1063  	1125MB/s  	   119.84	usr=0.13% 	sys=3.35% 	          
407	bs-rw-numjob-iodepth	1m-read-1-265       	1063  	1136MB/s  	   246.92	usr=0.12% 	sys=3.38% 	          
408	bs-rw-numjob-iodepth	1m-read-8-1         	459   	482MB/s   	 17282.78	usr=0.01% 	sys=0.20% 	          
409	bs-rw-numjob-iodepth	1m-read-8-4         	533   	562MB/s   	    60.35	usr=0.01% 	sys=0.20% 	          
410	bs-rw-numjob-iodepth	1m-read-8-8         	819   	864MB/s   	    77.75	usr=0.01% 	sys=0.33% 	          
411	bs-rw-numjob-iodepth	1m-read-8-16        	889   	941MB/s   	   143.52	usr=0.01% 	sys=0.38% 	          
412	bs-rw-numjob-iodepth	1m-read-8-32        	855   	914MB/s   	   295.80	usr=0.01% 	sys=0.35% 	          
413	bs-rw-numjob-iodepth	1m-read-8-64        	886   	965MB/s   	   566.97	usr=0.02% 	sys=0.36% 	          
414	bs-rw-numjob-iodepth	1m-read-8-128       	892   	1007MB/s  	  1115.42	usr=0.01% 	sys=0.38% 	          
415	bs-rw-numjob-iodepth	1m-read-8-265       	846   	1036MB/s  	  2349.73	usr=0.01% 	sys=0.37% 	          
416	bs-rw-numjob-iodepth	1m-read-16-1        	479   	503MB/s   	 33028.94	usr=0.01% 	sys=0.10% 	          
417	bs-rw-numjob-iodepth	1m-read-16-4        	713   	752MB/s   	 89533.44	usr=0.00% 	sys=0.15% 	          
418	bs-rw-numjob-iodepth	1m-read-16-8        	1063  	1124MB/s  	   119.92	usr=0.01% 	sys=0.26% 	          
419	bs-rw-numjob-iodepth	1m-read-16-16       	989   	1056MB/s  	   256.46	usr=0.00% 	sys=0.23% 	          
420	bs-rw-numjob-iodepth	1m-read-16-32       	1009  	1094MB/s  	   499.11	usr=0.01% 	sys=0.23% 	          
421	bs-rw-numjob-iodepth	1m-read-16-64       	1018  	1139MB/s  	   977.96	usr=0.01% 	sys=0.22% 	          
422	bs-rw-numjob-iodepth	1m-read-16-128      	987   	1177MB/s  	  1952.25	usr=0.00% 	sys=0.23% 	          
423	bs-rw-numjob-iodepth	1m-read-16-265      	985   	1327MB/s  	  3803.93	usr=0.00% 	sys=0.22% 	          
424	bs-rw-numjob-iodepth	1m-read-32-1        	799   	838MB/s   	 39631.04	usr=0.01% 	sys=0.09% 	          
425	bs-rw-numjob-iodepth	1m-read-32-4        	868   	919MB/s   	146443.44	usr=0.00% 	sys=0.10% 	          
426	bs-rw-numjob-iodepth	1m-read-32-8        	1009  	1076MB/s  	   253.70	usr=0.00% 	sys=0.12% 	          
427	bs-rw-numjob-iodepth	1m-read-32-16       	1006  	1091MB/s  	   500.69	usr=0.00% 	sys=0.11% 	          
428	bs-rw-numjob-iodepth	1m-read-32-32       	955   	1072MB/s  	  1037.09	usr=0.00% 	sys=0.10% 	          
429	bs-rw-numjob-iodepth	1m-read-32-64       	977   	1166MB/s  	  1945.04	usr=0.00% 	sys=0.11% 	          
430	bs-rw-numjob-iodepth	1m-read-32-128      	928   	1254MB/s  	  3594.58	usr=0.01% 	sys=0.10% 	          
431	bs-rw-numjob-iodepth	1m-read-32-265      	963   	1595MB/s  	  6021.49	usr=0.00% 	sys=0.11% 	          
432	bs-rw-numjob-iodepth	1m-read-64-1        	1545  	1623MB/s  	 41132.01	usr=0.01% 	sys=0.11% 	          
433	bs-rw-numjob-iodepth	1m-read-64-4        	2125  	2245MB/s  	119200.75	usr=0.01% 	sys=0.12% 	          
434	bs-rw-numjob-iodepth	1m-read-64-8        	2079  	2216MB/s  	242778.12	usr=0.00% 	sys=0.12% 	          
435	bs-rw-numjob-iodepth	1m-read-64-16       	1955  	2121MB/s  	   508.81	usr=0.00% 	sys=0.12% 	          
436	bs-rw-numjob-iodepth	1m-read-64-32       	2046  	2288MB/s  	   952.26	usr=0.00% 	sys=0.12% 	          
437	bs-rw-numjob-iodepth	1m-read-64-64       	2103  	2489MB/s  	  1769.56	usr=0.00% 	sys=0.13% 	          
438	bs-rw-numjob-iodepth	1m-read-64-128      	2187  	2863MB/s  	  3149.76	usr=0.01% 	sys=0.12% 	          
439	bs-rw-numjob-iodepth	1m-read-64-265      	2364  	3648MB/s  	  5446.17	usr=0.01% 	sys=0.13% 	          
440	bs-rw-numjob-iodepth	1m-write-1-1        	769   	807MB/s   	  1298.68	usr=1.32% 	sys=2.05% 	          
441	bs-rw-numjob-iodepth	1m-write-1-4        	719   	755MB/s   	  5558.56	usr=1.56% 	sys=1.97% 	          
442	bs-rw-numjob-iodepth	1m-write-1-8        	758   	796MB/s   	 10545.92	usr=1.51% 	sys=2.11% 	          
443	bs-rw-numjob-iodepth	1m-write-1-16       	779   	818MB/s   	 20521.94	usr=1.34% 	sys=2.23% 	          
444	bs-rw-numjob-iodepth	1m-write-1-32       	776   	816MB/s   	 41162.88	usr=1.68% 	sys=2.36% 	          
445	bs-rw-numjob-iodepth	1m-write-1-64       	768   	811MB/s   	    83.05	usr=3.51% 	sys=1.91% 	          
446	bs-rw-numjob-iodepth	1m-write-1-128      	767   	814MB/s   	   165.78	usr=3.65% 	sys=2.12% 	          
447	bs-rw-numjob-iodepth	1m-write-1-265      	768   	824MB/s   	   341.14	usr=3.66% 	sys=2.17% 	          
448	bs-rw-numjob-iodepth	1m-write-8-1        	1914  	2008MB/s  	  4169.17	usr=0.41% 	sys=0.77% 	          
449	bs-rw-numjob-iodepth	1m-write-8-4        	905   	951MB/s   	 35379.29	usr=0.22% 	sys=0.29% 	          
450	bs-rw-numjob-iodepth	1m-write-8-8        	977   	1029MB/s  	 65260.87	usr=0.60% 	sys=0.36% 	          
451	bs-rw-numjob-iodepth	1m-write-8-16       	1595  	1682MB/s  	 80072.78	usr=1.21% 	sys=0.64% 	          
452	bs-rw-numjob-iodepth	1m-write-8-32       	1223  	1300MB/s  	   208.23	usr=0.91% 	sys=0.60% 	          
453	bs-rw-numjob-iodepth	1m-write-8-64       	1409  	1514MB/s  	   359.97	usr=1.06% 	sys=0.62% 	          
454	bs-rw-numjob-iodepth	1m-write-8-128      	1379  	1518MB/s  	   711.23	usr=0.92% 	sys=0.65% 	          
455	bs-rw-numjob-iodepth	1m-write-8-265      	1510  	1731MB/s  	  1337.36	usr=1.02% 	sys=0.73% 	          
456	bs-rw-numjob-iodepth	1m-write-16-1       	1971  	2068MB/s  	  8091.30	usr=0.19% 	sys=0.40% 	          
457	bs-rw-numjob-iodepth	1m-write-16-4       	1066  	1122MB/s  	 59919.72	usr=0.30% 	sys=0.23% 	          
458	bs-rw-numjob-iodepth	1m-write-16-8       	2428  	2555MB/s  	 52583.96	usr=0.89% 	sys=0.51% 	          
459	bs-rw-numjob-iodepth	1m-write-16-16      	3155  	3327MB/s  	 80944.98	usr=1.16% 	sys=0.77% 	          
460	bs-rw-numjob-iodepth	1m-write-16-32      	2974  	3154MB/s  	171132.02	usr=1.05% 	sys=0.74% 	          
461	bs-rw-numjob-iodepth	1m-write-16-64      	2973  	3189MB/s  	   340.59	usr=1.02% 	sys=0.71% 	          
462	bs-rw-numjob-iodepth	1m-write-16-128     	2923  	3208MB/s  	   684.45	usr=1.10% 	sys=0.70% 	          
463	bs-rw-numjob-iodepth	1m-write-16-265     	3138  	3587MB/s  	  1294.33	usr=1.14% 	sys=0.73% 	          
464	bs-rw-numjob-iodepth	1m-write-32-1       	2393  	2510MB/s  	 13314.92	usr=0.13% 	sys=0.25% 	          
465	bs-rw-numjob-iodepth	1m-write-32-4       	1518  	1600MB/s  	 84007.05	usr=0.26% 	sys=0.18% 	          
466	bs-rw-numjob-iodepth	1m-write-32-8       	4560  	4800MB/s  	 56045.48	usr=0.79% 	sys=0.62% 	          
467	bs-rw-numjob-iodepth	1m-write-32-16      	5007  	5287MB/s  	101832.72	usr=0.87% 	sys=0.61% 	          
468	bs-rw-numjob-iodepth	1m-write-32-32      	4965  	5278MB/s  	   204.52	usr=0.93% 	sys=0.64% 	          
469	bs-rw-numjob-iodepth	1m-write-32-64      	4757  	5131MB/s  	   424.63	usr=0.77% 	sys=0.61% 	          
470	bs-rw-numjob-iodepth	1m-write-32-128     	4615  	5125MB/s  	   866.19	usr=0.82% 	sys=0.54% 	          
471	bs-rw-numjob-iodepth	1m-write-32-265     	4563  	5376MB/s  	  1748.96	usr=0.86% 	sys=0.55% 	          
472	bs-rw-numjob-iodepth	1m-write-64-1       	1590  	1669MB/s  	 40088.44	usr=0.08% 	sys=0.11% 	          
473	bs-rw-numjob-iodepth	1m-write-64-4       	2388  	2522MB/s  	106699.89	usr=0.22% 	sys=0.14% 	          
474	bs-rw-numjob-iodepth	1m-write-64-8       	5556  	5862MB/s  	 91874.31	usr=0.50% 	sys=0.35% 	          
475	bs-rw-numjob-iodepth	1m-write-64-16      	5084  	5403MB/s  	199962.31	usr=0.48% 	sys=0.32% 	          
476	bs-rw-numjob-iodepth	1m-write-64-32      	5311  	5713MB/s  	   380.36	usr=0.50% 	sys=0.34% 	          
477	bs-rw-numjob-iodepth	1m-write-64-64      	4981  	5508MB/s  	   802.56	usr=0.48% 	sys=0.30% 	          
478	bs-rw-numjob-iodepth	1m-write-64-128     	5051  	5866MB/s  	  1531.90	usr=0.49% 	sys=0.31% 	          
479	bs-rw-numjob-iodepth	1m-write-64-265     	5575  	7027MB/s  	  2783.56	usr=0.51% 	sys=0.36% 	          
480	bs-rw-numjob-iodepth	1m-randread-1-1     	493   	518MB/s   	  2025.14	usr=0.14% 	sys=1.63% 	          
481	bs-rw-numjob-iodepth	1m-randread-1-4     	982   	1030MB/s  	  4071.25	usr=0.19% 	sys=3.47% 	          
482	bs-rw-numjob-iodepth	1m-randread-1-8     	1054  	1106MB/s  	  7581.93	usr=0.13% 	sys=3.63% 	          
483	bs-rw-numjob-iodepth	1m-randread-1-16    	1098  	1154MB/s  	 14551.85	usr=0.40% 	sys=3.74% 	          
484	bs-rw-numjob-iodepth	1m-randread-1-32    	1101  	1157MB/s  	 29026.20	usr=0.14% 	sys=3.98% 	          
485	bs-rw-numjob-iodepth	1m-randread-1-64    	1100  	1159MB/s  	 58026.95	usr=0.24% 	sys=3.40% 	          
486	bs-rw-numjob-iodepth	1m-randread-1-128   	1100  	1164MB/s  	   115.83	usr=0.18% 	sys=3.48% 	          
487	bs-rw-numjob-iodepth	1m-randread-1-265   	1100  	1175MB/s  	   238.65	usr=0.10% 	sys=3.56% 	          
488	bs-rw-numjob-iodepth	1m-randread-8-1     	1052  	1104MB/s  	  7595.56	usr=0.02% 	sys=0.64% 	          
489	bs-rw-numjob-iodepth	1m-randread-8-4     	571   	601MB/s   	 56206.20	usr=0.01% 	sys=0.22% 	          
490	bs-rw-numjob-iodepth	1m-randread-8-8     	760   	802MB/s   	    83.99	usr=0.02% 	sys=0.26% 	          
491	bs-rw-numjob-iodepth	1m-randread-8-16    	821   	870MB/s   	   155.18	usr=0.01% 	sys=0.29% 	          
492	bs-rw-numjob-iodepth	1m-randread-8-32    	843   	902MB/s   	   300.73	usr=0.01% 	sys=0.30% 	          
493	bs-rw-numjob-iodepth	1m-randread-8-64    	883   	963MB/s   	   566.96	usr=0.01% 	sys=0.34% 	          
494	bs-rw-numjob-iodepth	1m-randread-8-128   	863   	977MB/s   	  1143.67	usr=0.02% 	sys=0.32% 	          
495	bs-rw-numjob-iodepth	1m-randread-8-265   	870   	1060MB/s  	  2271.10	usr=0.01% 	sys=0.37% 	          
496	bs-rw-numjob-iodepth	1m-randread-16-1    	1090  	1143MB/s  	 14597.48	usr=0.01% 	sys=0.30% 	          
497	bs-rw-numjob-iodepth	1m-randread-16-4    	638   	673MB/s   	 99906.49	usr=0.00% 	sys=0.12% 	          
498	bs-rw-numjob-iodepth	1m-randread-16-8    	759   	805MB/s   	   167.71	usr=0.01% 	sys=0.13% 	          
499	bs-rw-numjob-iodepth	1m-randread-16-16   	767   	822MB/s   	   330.49	usr=0.00% 	sys=0.13% 	          
500	bs-rw-numjob-iodepth	1m-randread-16-32   	766   	839MB/s   	   653.81	usr=0.01% 	sys=0.13% 	          
501	bs-rw-numjob-iodepth	1m-randread-16-64   	766   	874MB/s   	  1280.32	usr=0.00% 	sys=0.13% 	          
502	bs-rw-numjob-iodepth	1m-randread-16-128  	765   	944MB/s   	  2479.15	usr=0.01% 	sys=0.15% 	          
503	bs-rw-numjob-iodepth	1m-randread-16-265  	769   	1066MB/s  	  4760.08	usr=0.00% 	sys=0.21% 	          
504	bs-rw-numjob-iodepth	1m-randread-32-1    	1091  	1144MB/s  	 29277.35	usr=0.01% 	sys=0.14% 	          
505	bs-rw-numjob-iodepth	1m-randread-32-4    	636   	676MB/s   	199844.93	usr=0.01% 	sys=0.06% 	          
506	bs-rw-numjob-iodepth	1m-randread-32-8    	757   	812MB/s   	   334.92	usr=0.00% 	sys=0.06% 	          
507	bs-rw-numjob-iodepth	1m-randread-32-16   	759   	831MB/s   	   664.76	usr=0.00% 	sys=0.06% 	          
508	bs-rw-numjob-iodepth	1m-randread-32-32   	760   	868MB/s   	  1297.31	usr=0.00% 	sys=0.06% 	          
509	bs-rw-numjob-iodepth	1m-randread-32-64   	761   	939MB/s   	  2490.92	usr=0.00% 	sys=0.07% 	          
510	bs-rw-numjob-iodepth	1m-randread-32-128  	760   	1047MB/s  	  4677.90	usr=0.00% 	sys=0.10% 	          
511	bs-rw-numjob-iodepth	1m-randread-32-265  	756   	1039MB/s  	  8087.59	usr=0.00% 	sys=0.41% 	          
512	bs-rw-numjob-iodepth	1m-randread-64-1    	1100  	1156MB/s  	 57967.21	usr=0.00% 	sys=0.09% 	          
513	bs-rw-numjob-iodepth	1m-randread-64-4    	635   	683MB/s   	   396.56	usr=0.01% 	sys=0.02% 	          
514	bs-rw-numjob-iodepth	1m-randread-64-8    	766   	838MB/s   	   660.07	usr=0.00% 	sys=0.03% 	          
515	bs-rw-numjob-iodepth	1m-randread-64-16   	759   	865MB/s   	  1299.13	usr=0.00% 	sys=0.03% 	          
516	bs-rw-numjob-iodepth	1m-randread-64-32   	763   	939MB/s   	  2496.40	usr=0.00% 	sys=0.04% 	          
517	bs-rw-numjob-iodepth	1m-randread-64-64   	759   	1045MB/s  	  4684.11	usr=0.00% 	sys=0.05% 	          
518	bs-rw-numjob-iodepth	1m-randread-64-128  	749   	1029MB/s  	  7993.96	usr=0.00% 	sys=0.19% 	          
519	bs-rw-numjob-iodepth	1m-randread-64-265  	749   	1034MB/s  	 10254.74	usr=0.00% 	sys=0.44% 	          
520	bs-rw-numjob-iodepth	1m-randwrite-1-1    	776   	814MB/s   	  1287.26	usr=1.36% 	sys=2.22% 	          
521	bs-rw-numjob-iodepth	1m-randwrite-1-4    	770   	808MB/s   	  5188.77	usr=1.75% 	sys=2.06% 	          
522	bs-rw-numjob-iodepth	1m-randwrite-1-8    	770   	808MB/s   	 10384.01	usr=1.64% 	sys=2.16% 	          
523	bs-rw-numjob-iodepth	1m-randwrite-1-16   	769   	808MB/s   	 20769.21	usr=1.60% 	sys=2.42% 	          
524	bs-rw-numjob-iodepth	1m-randwrite-1-32   	769   	809MB/s   	 41519.82	usr=1.77% 	sys=2.15% 	          
525	bs-rw-numjob-iodepth	1m-randwrite-1-64   	778   	821MB/s   	    82.02	usr=3.34% 	sys=2.01% 	          
526	bs-rw-numjob-iodepth	1m-randwrite-1-128  	768   	815MB/s   	   165.64	usr=3.52% 	sys=2.21% 	          
527	bs-rw-numjob-iodepth	1m-randwrite-1-265  	768   	824MB/s   	   341.25	usr=3.85% 	sys=2.33% 	          
528	bs-rw-numjob-iodepth	1m-randwrite-8-1    	788   	827MB/s   	 10138.60	usr=0.18% 	sys=0.32% 	          
529	bs-rw-numjob-iodepth	1m-randwrite-8-4    	794   	835MB/s   	 40491.25	usr=0.24% 	sys=0.21% 	          
530	bs-rw-numjob-iodepth	1m-randwrite-8-8    	797   	841MB/s   	 79969.00	usr=0.48% 	sys=0.25% 	          
531	bs-rw-numjob-iodepth	1m-randwrite-8-16   	792   	839MB/s   	   160.87	usr=0.65% 	sys=0.21% 	          
532	bs-rw-numjob-iodepth	1m-randwrite-8-32   	789   	845MB/s   	   321.42	usr=0.49% 	sys=0.37% 	          
533	bs-rw-numjob-iodepth	1m-randwrite-8-64   	788   	862MB/s   	   636.13	usr=0.53% 	sys=0.33% 	          
534	bs-rw-numjob-iodepth	1m-randwrite-8-128  	788   	898MB/s   	  1248.09	usr=0.59% 	sys=0.34% 	          
535	bs-rw-numjob-iodepth	1m-randwrite-8-265  	792   	978MB/s   	  2476.06	usr=0.56% 	sys=0.35% 	          
536	bs-rw-numjob-iodepth	1m-randwrite-16-1   	799   	838MB/s   	 20012.06	usr=0.10% 	sys=0.14% 	          
537	bs-rw-numjob-iodepth	1m-randwrite-16-4   	790   	832MB/s   	    80.71	usr=0.16% 	sys=0.15% 	          
538	bs-rw-numjob-iodepth	1m-randwrite-16-8   	789   	837MB/s   	   161.03	usr=0.27% 	sys=0.13% 	          
539	bs-rw-numjob-iodepth	1m-randwrite-16-16  	791   	848MB/s   	   320.55	usr=0.27% 	sys=0.14% 	          
540	bs-rw-numjob-iodepth	1m-randwrite-16-32  	790   	864MB/s   	   634.87	usr=0.30% 	sys=0.15% 	          
541	bs-rw-numjob-iodepth	1m-randwrite-16-64  	800   	910MB/s   	  1229.47	usr=0.29% 	sys=0.16% 	          
542	bs-rw-numjob-iodepth	1m-randwrite-16-128 	792   	973MB/s   	  2398.96	usr=0.32% 	sys=0.12% 	          
543	bs-rw-numjob-iodepth	1m-randwrite-16-265 	790   	1122MB/s  	  4664.78	usr=0.27% 	sys=0.12% 	          
544	bs-rw-numjob-iodepth	1m-randwrite-32-1   	820   	860MB/s   	 38940.75	usr=0.05% 	sys=0.08% 	          
545	bs-rw-numjob-iodepth	1m-randwrite-32-4   	789   	836MB/s   	   160.97	usr=0.12% 	sys=0.08% 	          
546	bs-rw-numjob-iodepth	1m-randwrite-32-8   	802   	859MB/s   	315660.23	usr=0.14% 	sys=0.08% 	          
547	bs-rw-numjob-iodepth	1m-randwrite-32-16  	798   	873MB/s   	   629.30	usr=0.15% 	sys=0.07% 	          
548	bs-rw-numjob-iodepth	1m-randwrite-32-32  	797   	907MB/s   	  1240.06	usr=0.14% 	sys=0.07% 	          
549	bs-rw-numjob-iodepth	1m-randwrite-32-64  	798   	979MB/s   	  2392.46	usr=0.16% 	sys=0.06% 	          
550	bs-rw-numjob-iodepth	1m-randwrite-32-128 	796   	1118MB/s  	  4509.37	usr=0.14% 	sys=0.07% 	          
551	bs-rw-numjob-iodepth	1m-randwrite-32-265 	800   	1142MB/s  	  7911.82	usr=0.14% 	sys=0.07% 	          
552	bs-rw-numjob-iodepth	1m-randwrite-64-1   	796   	838MB/s   	    79.99	usr=0.07% 	sys=0.05% 	          
553	bs-rw-numjob-iodepth	1m-randwrite-64-4   	788   	844MB/s   	321472.16	usr=0.07% 	sys=0.04% 	          
554	bs-rw-numjob-iodepth	1m-randwrite-64-8   	793   	866MB/s   	   636.36	usr=0.06% 	sys=0.04% 	          
555	bs-rw-numjob-iodepth	1m-randwrite-64-16  	791   	899MB/s   	  1249.90	usr=0.07% 	sys=0.04% 	          
556	bs-rw-numjob-iodepth	1m-randwrite-64-32  	790   	966MB/s   	  2414.36	usr=0.08% 	sys=0.03% 	          
557	bs-rw-numjob-iodepth	1m-randwrite-64-64  	807   	1126MB/s  	  4472.72	usr=0.07% 	sys=0.03% 	          
558	bs-rw-numjob-iodepth	1m-randwrite-64-128 	792   	1130MB/s  	  7828.57	usr=0.06% 	sys=0.04% 	          
559	bs-rw-numjob-iodepth	1m-randwrite-64-265 	791   	1127MB/s  	 10594.39	usr=0.07% 	sys=0.03% 	          
560	bs-rw-numjob-iodepth	1m-rw-1-1           	553   	580MB/s   	   968.90	854.82    	usr=2.28% 	sys=3.21% 
561	bs-rw-numjob-iodepth	1m-rw-1-4           	538   	565MB/s   	  3953.76	3541.69   	usr=1.04% 	sys=3.62% 
562	bs-rw-numjob-iodepth	1m-rw-1-8           	486   	510MB/s   	  6864.97	9738.91   	usr=2.33% 	sys=3.00% 
563	bs-rw-numjob-iodepth	1m-rw-1-16          	457   	480MB/s   	  9062.46	26239.06  	usr=1.03% 	sys=2.87% 
564	bs-rw-numjob-iodepth	1m-rw-1-32          	451   	474MB/s   	 26820.13	44881.81  	usr=1.21% 	sys=2.74% 
565	bs-rw-numjob-iodepth	1m-rw-1-64          	459   	483MB/s   	    61.89	78.55     	usr=2.23% 	sys=2.34% 
566	bs-rw-numjob-iodepth	1m-rw-1-128         	460   	487MB/s   	   130.60	148.58    	usr=2.65% 	sys=2.87% 
567	bs-rw-numjob-iodepth	1m-rw-1-265         	458   	489MB/s   	   279.77	297.83    	usr=2.14% 	sys=3.77% 
568	bs-rw-numjob-iodepth	1m-rw-8-1           	692   	727MB/s   	  6450.73	5046.99   	usr=0.33% 	sys=0.58% 
569	bs-rw-numjob-iodepth	1m-rw-8-4           	1104  	1159MB/s  	 15299.28	13925.31  	usr=0.52% 	sys=0.87% 
570	bs-rw-numjob-iodepth	1m-rw-8-8           	1035  	1088MB/s  	 30375.05	31278.08  	usr=0.58% 	sys=0.91% 
571	bs-rw-numjob-iodepth	1m-rw-8-16          	1268  	1335MB/s  	 50040.41	50535.79  	usr=0.90% 	sys=1.08% 
572	bs-rw-numjob-iodepth	1m-rw-8-32          	1259  	1328MB/s  	   101.34	100.52    	usr=1.07% 	sys=1.12% 
573	bs-rw-numjob-iodepth	1m-rw-8-64          	1156  	1230MB/s  	   219.05	219.26    	usr=0.85% 	sys=1.18% 
574	bs-rw-numjob-iodepth	1m-rw-8-128         	1194  	1288MB/s  	   422.53	420.67    	usr=0.88% 	sys=1.16% 
575	bs-rw-numjob-iodepth	1m-rw-8-265         	1206  	1337MB/s  	849539.89	851233.62 	usr=0.91% 	sys=1.14% 
576	bs-rw-numjob-iodepth	1m-rw-16-1          	1125  	1180MB/s  	  7334.75	6952.37   	usr=0.28% 	sys=0.47% 
577	bs-rw-numjob-iodepth	1m-rw-16-4          	951   	1000MB/s  	 33357.76	33502.29  	usr=0.28% 	sys=0.39% 
578	bs-rw-numjob-iodepth	1m-rw-16-8          	1496  	1574MB/s  	 43398.62	42282.90  	usr=0.58% 	sys=0.65% 
579	bs-rw-numjob-iodepth	1m-rw-16-16         	2206  	2322MB/s  	 58066.79	57632.25  	usr=0.81% 	sys=1.11% 
580	bs-rw-numjob-iodepth	1m-rw-16-32         	1915  	2026MB/s  	   133.97	132.49    	usr=0.73% 	sys=1.00% 
581	bs-rw-numjob-iodepth	1m-rw-16-64         	2060  	2193MB/s  	   247.77	246.80    	usr=0.75% 	sys=1.02% 
582	bs-rw-numjob-iodepth	1m-rw-16-128        	2001  	2167MB/s  	   502.96	501.29    	usr=0.74% 	sys=0.99% 
583	bs-rw-numjob-iodepth	1m-rw-16-265        	2240  	2494MB/s  	   921.62	920.91    	usr=0.95% 	sys=1.03% 
584	bs-rw-numjob-iodepth	1m-rw-32-1          	1777  	1863MB/s  	  8989.66	8967.96   	usr=0.21% 	sys=0.42% 
585	bs-rw-numjob-iodepth	1m-rw-32-4          	1080  	1136MB/s  	 58495.57	58569.71  	usr=0.18% 	sys=0.25% 
586	bs-rw-numjob-iodepth	1m-rw-32-8          	2511  	2641MB/s  	 50974.45	50960.34  	usr=0.49% 	sys=0.61% 
587	bs-rw-numjob-iodepth	1m-rw-32-16         	2333  	2464MB/s  	109923.79	109168.07 	usr=0.44% 	sys=0.55% 
588	bs-rw-numjob-iodepth	1m-rw-32-32         	2277  	2423MB/s  	   224.45	223.33    	usr=0.49% 	sys=0.54% 
589	bs-rw-numjob-iodepth	1m-rw-32-64         	2327  	2511MB/s  	   436.54	436.95    	usr=0.44% 	sys=0.60% 
590	bs-rw-numjob-iodepth	1m-rw-32-128        	2332  	2585MB/s  	   859.81	861.03    	usr=0.44% 	sys=0.57% 
591	bs-rw-numjob-iodepth	1m-rw-32-265        	2335  	2737MB/s  	  1742.95	1743.90   	usr=0.46% 	sys=0.55% 
592	bs-rw-numjob-iodepth	1m-rw-64-1          	1011  	1061MB/s  	 31418.41	31632.14  	usr=0.08% 	sys=0.14% 
593	bs-rw-numjob-iodepth	1m-rw-64-4          	1215  	1284MB/s  	103433.67	105687.39 	usr=0.12% 	sys=0.15% 
594	bs-rw-numjob-iodepth	1m-rw-64-8          	2636  	2781MB/s  	 97008.03	96244.45  	usr=0.26% 	sys=0.36% 
595	bs-rw-numjob-iodepth	1m-rw-64-16         	2374  	2526MB/s  	213657.84	212.83    	usr=0.24% 	sys=0.32% 
596	bs-rw-numjob-iodepth	1m-rw-64-32         	2580  	2778MB/s  	   391.64	391.20    	usr=0.26% 	sys=0.34% 
597	bs-rw-numjob-iodepth	1m-rw-64-64         	2335  	2594MB/s  	   851.18	850.66    	usr=0.24% 	sys=0.29% 
598	bs-rw-numjob-iodepth	1m-rw-64-128        	2386  	2790MB/s  	  1624.97	1625.13   	usr=0.24% 	sys=0.30% 
599	bs-rw-numjob-iodepth	1m-rw-64-265        	2507  	3224MB/s  	  3083.58	3092.29   	usr=0.25% 	sys=0.31% 
600	bs-rw-numjob-iodepth	4m-read-1-1         	221   	929MB/s   	  4512.47	usr=0.05% 	sys=2.72% 	          
601	bs-rw-numjob-iodepth	4m-read-1-4         	250   	1052MB/s  	 15957.17	usr=0.02% 	sys=3.21% 	          
602	bs-rw-numjob-iodepth	4m-read-1-8         	266   	1118MB/s  	 30029.19	usr=0.10% 	sys=3.21% 	          
603	bs-rw-numjob-iodepth	4m-read-1-16        	265   	1120MB/s  	 60027.55	usr=0.18% 	sys=3.12% 	          
604	bs-rw-numjob-iodepth	4m-read-1-32        	265   	1125MB/s  	   119.81	usr=0.04% 	sys=3.27% 	          
605	bs-rw-numjob-iodepth	4m-read-1-64        	265   	1135MB/s  	   238.61	usr=0.00% 	sys=3.28% 	          
606	bs-rw-numjob-iodepth	4m-read-1-128       	265   	1155MB/s  	   473.19	usr=0.12% 	sys=3.15% 	          
607	bs-rw-numjob-iodepth	4m-read-1-265       	265   	1196MB/s  	   963.02	usr=0.11% 	sys=3.19% 	          
608	bs-rw-numjob-iodepth	4m-read-8-1         	143   	601MB/s   	    55.80	usr=0.01% 	sys=0.18% 	          
609	bs-rw-numjob-iodepth	4m-read-8-4         	201   	852MB/s   	   158.11	usr=0.01% 	sys=0.29% 	          
610	bs-rw-numjob-iodepth	4m-read-8-8         	199   	853MB/s   	   318.02	usr=0.01% 	sys=0.30% 	          
611	bs-rw-numjob-iodepth	4m-read-8-16        	205   	899MB/s   	   610.51	usr=0.00% 	sys=0.33% 	          
612	bs-rw-numjob-iodepth	4m-read-8-32        	199   	909MB/s   	  1230.01	usr=0.01% 	sys=0.30% 	          
613	bs-rw-numjob-iodepth	4m-read-8-64        	217   	1056MB/s  	  2196.54	usr=0.01% 	sys=0.36% 	          
614	bs-rw-numjob-iodepth	4m-read-8-128       	195   	1105MB/s  	  4422.18	usr=0.01% 	sys=0.31% 	          
615	bs-rw-numjob-iodepth	4m-read-8-265       	211   	1476MB/s  	  7235.82	usr=0.00% 	sys=0.36% 	          
616	bs-rw-numjob-iodepth	4m-read-16-1        	163   	688MB/s   	 97309.71	usr=0.00% 	sys=0.12% 	          
617	bs-rw-numjob-iodepth	4m-read-16-4        	237   	1015MB/s  	   266.45	usr=0.01% 	sys=0.20% 	          
618	bs-rw-numjob-iodepth	4m-read-16-8        	233   	1014MB/s  	   537.10	usr=0.01% 	sys=0.19% 	          
619	bs-rw-numjob-iodepth	4m-read-16-16       	230   	1038MB/s  	  1079.63	usr=0.00% 	sys=0.19% 	          
620	bs-rw-numjob-iodepth	4m-read-16-32       	228   	1102MB/s  	  2065.48	usr=0.01% 	sys=0.20% 	          
621	bs-rw-numjob-iodepth	4m-read-16-64       	227   	1238MB/s  	  3744.18	usr=0.00% 	sys=0.20% 	          
622	bs-rw-numjob-iodepth	4m-read-16-128      	229   	1532MB/s  	  6178.00	usr=0.00% 	sys=0.19% 	          
623	bs-rw-numjob-iodepth	4m-read-16-265      	232   	1953MB/s  	 10078.82	usr=0.01% 	sys=0.59% 	          
624	bs-rw-numjob-iodepth	4m-read-32-1        	422   	1778MB/s  	 75244.49	usr=0.00% 	sys=0.17% 	          
625	bs-rw-numjob-iodepth	4m-read-32-4        	480   	2050MB/s  	   263.19	usr=0.01% 	sys=0.20% 	          
626	bs-rw-numjob-iodepth	4m-read-32-8        	457   	1989MB/s  	   542.53	usr=0.00% 	sys=0.20% 	          
627	bs-rw-numjob-iodepth	4m-read-32-16       	454   	2050MB/s  	  1059.86	usr=0.00% 	sys=0.20% 	          
628	bs-rw-numjob-iodepth	4m-read-32-32       	463   	2226MB/s  	  1971.14	usr=0.00% 	sys=0.20% 	          
629	bs-rw-numjob-iodepth	4m-read-32-64       	490   	2505MB/s  	  3705.88	usr=0.00% 	sys=0.34% 	          
630	bs-rw-numjob-iodepth	4m-read-32-128      	462   	2559MB/s  	  6896.60	usr=0.00% 	sys=0.74% 	          
631	bs-rw-numjob-iodepth	4m-read-32-265      	454   	2520MB/s  	 11932.71	usr=0.00% 	sys=2.00% 	          
632	bs-rw-numjob-iodepth	4m-read-64-1        	769   	3242MB/s  	 82177.13	usr=0.01% 	sys=0.16% 	          
633	bs-rw-numjob-iodepth	4m-read-64-4        	863   	3691MB/s  	   300.23	usr=0.00% 	sys=0.18% 	          
634	bs-rw-numjob-iodepth	4m-read-64-8        	860   	3747MB/s  	   615.34	usr=0.00% 	sys=0.19% 	          
635	bs-rw-numjob-iodepth	4m-read-64-16       	858   	3879MB/s  	  1250.83	usr=0.00% 	sys=0.19% 	          
636	bs-rw-numjob-iodepth	4m-read-64-32       	877   	4002MB/s  	  2261.66	usr=0.00% 	sys=0.32% 	          
637	bs-rw-numjob-iodepth	4m-read-64-64       	864   	3874MB/s  	  3824.12	usr=0.00% 	sys=0.66% 	          
638	bs-rw-numjob-iodepth	4m-read-64-128      	849   	3842MB/s  	  6498.44	usr=0.00% 	sys=1.23% 	          
639	bs-rw-numjob-iodepth	4m-read-64-265      	816   	3722MB/s  	  8509.54	usr=0.00% 	sys=2.02% 	          
640	bs-rw-numjob-iodepth	4m-write-1-1        	191   	803MB/s   	  5224.13	usr=1.07% 	sys=1.90% 	          
641	bs-rw-numjob-iodepth	4m-write-1-4        	191   	804MB/s   	 20871.55	usr=1.55% 	sys=1.73% 	          
642	bs-rw-numjob-iodepth	4m-write-1-8        	192   	809MB/s   	 41516.44	usr=1.72% 	sys=1.86% 	          
643	bs-rw-numjob-iodepth	4m-write-1-16       	191   	807MB/s   	    83.45	usr=3.20% 	sys=2.38% 	          
644	bs-rw-numjob-iodepth	4m-write-1-32       	192   	815MB/s   	   165.65	usr=3.64% 	sys=2.10% 	          
645	bs-rw-numjob-iodepth	4m-write-1-64       	192   	824MB/s   	   329.58	usr=3.60% 	sys=2.37% 	          
646	bs-rw-numjob-iodepth	4m-write-1-128      	193   	848MB/s   	   647.67	usr=3.58% 	sys=2.29% 	          
647	bs-rw-numjob-iodepth	4m-write-1-265      	194   	888MB/s   	  1308.02	usr=3.30% 	sys=2.25% 	          
648	bs-rw-numjob-iodepth	4m-write-8-1        	1553  	6514MB/s  	  5149.40	usr=1.35% 	sys=2.01% 	          
649	bs-rw-numjob-iodepth	4m-write-8-4        	292   	1237MB/s  	108768.11	usr=0.71% 	sys=0.50% 	          
650	bs-rw-numjob-iodepth	4m-write-8-8        	389   	1652MB/s  	   163.45	usr=1.15% 	sys=0.65% 	          
651	bs-rw-numjob-iodepth	4m-write-8-16       	383   	1643MB/s  	   330.70	usr=1.04% 	sys=0.63% 	          
652	bs-rw-numjob-iodepth	4m-write-8-32       	645   	2780MB/s  	   388.06	usr=1.91% 	sys=1.15% 	          
653	bs-rw-numjob-iodepth	4m-write-8-64       	423   	1919MB/s  	  1167.84	usr=1.14% 	sys=0.81% 	          
654	bs-rw-numjob-iodepth	4m-write-8-128      	359   	1791MB/s  	  2556.42	usr=1.05% 	sys=0.55% 	          
655	bs-rw-numjob-iodepth	4m-write-8-265      	453   	2492MB/s  	4013855.99	usr=1.43% 	sys=1.01% 	          
656	bs-rw-numjob-iodepth	4m-write-16-1       	333   	1399MB/s  	 47909.06	usr=0.39% 	sys=0.23% 	          
657	bs-rw-numjob-iodepth	4m-write-16-4       	576   	2436MB/s  	110930.13	usr=0.79% 	sys=0.51% 	          
658	bs-rw-numjob-iodepth	4m-write-16-8       	925   	3918MB/s  	   137.43	usr=1.26% 	sys=0.86% 	          
659	bs-rw-numjob-iodepth	4m-write-16-16      	847   	3625MB/s  	   300.02	usr=1.27% 	sys=0.73% 	          
660	bs-rw-numjob-iodepth	4m-write-16-32      	1027  	4453MB/s  	   492.10	usr=1.48% 	sys=0.94% 	          
661	bs-rw-numjob-iodepth	4m-write-16-64      	914   	4119MB/s  	  1081.50	usr=1.33% 	sys=0.82% 	          
662	bs-rw-numjob-iodepth	4m-write-16-128     	872   	4232MB/s  	  2159.32	usr=1.29% 	sys=0.77% 	          
663	bs-rw-numjob-iodepth	4m-write-16-265     	839   	4705MB/s  	  4350.99	usr=1.28% 	sys=1.49% 	          
664	bs-rw-numjob-iodepth	4m-write-32-1       	362   	1525MB/s  	 87963.52	usr=0.25% 	sys=0.14% 	          
665	bs-rw-numjob-iodepth	4m-write-32-4       	1255  	5301MB/s  	   101.64	usr=0.94% 	sys=0.64% 	          
666	bs-rw-numjob-iodepth	4m-write-32-8       	1206  	5131MB/s  	   210.77	usr=0.91% 	sys=0.60% 	          
667	bs-rw-numjob-iodepth	4m-write-32-16      	1217  	5251MB/s  	   414.28	usr=0.92% 	sys=0.58% 	          
668	bs-rw-numjob-iodepth	4m-write-32-32      	1251  	5535MB/s  	   798.52	usr=0.93% 	sys=0.56% 	          
669	bs-rw-numjob-iodepth	4m-write-32-64      	1246  	5797MB/s  	  1562.65	usr=1.01% 	sys=0.56% 	          
670	bs-rw-numjob-iodepth	4m-write-32-128     	1279  	6509MB/s  	  2911.11	usr=1.02% 	sys=0.55% 	          
671	bs-rw-numjob-iodepth	4m-write-32-265     	1123  	6593MB/s  	  6006.65	usr=0.94% 	sys=1.32% 	          
672	bs-rw-numjob-iodepth	4m-write-64-1       	664   	2804MB/s  	 95847.19	usr=0.24% 	sys=0.14% 	          
673	bs-rw-numjob-iodepth	4m-write-64-4       	1294  	5501MB/s  	196484.66	usr=0.48% 	sys=0.34% 	          
674	bs-rw-numjob-iodepth	4m-write-64-8       	1387  	5963MB/s  	   364.38	usr=0.51% 	sys=0.34% 	          
675	bs-rw-numjob-iodepth	4m-write-64-16      	1297  	5730MB/s  	   767.35	usr=0.47% 	sys=0.29% 	          
676	bs-rw-numjob-iodepth	4m-write-64-32      	1347  	6221MB/s  	  1456.59	usr=0.49% 	sys=0.32% 	          
677	bs-rw-numjob-iodepth	4m-write-64-64      	1431  	7142MB/s  	  2652.52	usr=0.52% 	sys=0.32% 	          
678	bs-rw-numjob-iodepth	4m-write-64-128     	1446  	8149MB/s  	  4831.94	usr=0.54% 	sys=0.33% 	          
679	bs-rw-numjob-iodepth	4m-write-64-265     	1408  	7724MB/s  	  8437.06	usr=0.54% 	sys=0.56% 	          
680	bs-rw-numjob-iodepth	4m-randread-1-1     	232   	974MB/s   	  4305.91	usr=0.02% 	sys=2.86% 	          
681	bs-rw-numjob-iodepth	4m-randread-1-4     	259   	1090MB/s  	 15397.05	usr=0.02% 	sys=3.36% 	          
682	bs-rw-numjob-iodepth	4m-randread-1-8     	275   	1159MB/s  	 28973.23	usr=0.06% 	sys=3.39% 	          
683	bs-rw-numjob-iodepth	4m-randread-1-16    	275   	1161MB/s  	 57926.40	usr=0.03% 	sys=3.47% 	          
684	bs-rw-numjob-iodepth	4m-randread-1-32    	275   	1166MB/s  	   115.62	usr=0.03% 	sys=3.38% 	          
685	bs-rw-numjob-iodepth	4m-randread-1-64    	275   	1176MB/s  	   230.30	usr=0.06% 	sys=3.44% 	          
686	bs-rw-numjob-iodepth	4m-randread-1-128   	275   	1196MB/s  	   456.82	usr=0.08% 	sys=3.37% 	          
687	bs-rw-numjob-iodepth	4m-randread-1-265   	275   	1238MB/s  	   929.64	usr=0.09% 	sys=3.27% 	          
688	bs-rw-numjob-iodepth	4m-randread-8-1     	139   	583MB/s   	 57267.80	usr=0.00% 	sys=0.17% 	          
689	bs-rw-numjob-iodepth	4m-randread-8-4     	194   	824MB/s   	   163.78	usr=0.00% 	sys=0.26% 	          
690	bs-rw-numjob-iodepth	4m-randread-8-8     	189   	813MB/s   	   333.96	usr=0.00% 	sys=0.26% 	          
691	bs-rw-numjob-iodepth	4m-randread-8-16    	188   	828MB/s   	   664.10	usr=0.00% 	sys=0.26% 	          
692	bs-rw-numjob-iodepth	4m-randread-8-32    	190   	872MB/s   	  1286.30	usr=0.00% 	sys=0.27% 	          
693	bs-rw-numjob-iodepth	4m-randread-8-64    	194   	959MB/s   	  2425.67	usr=0.00% 	sys=0.29% 	          
694	bs-rw-numjob-iodepth	4m-randread-8-128   	189   	1042MB/s  	  4687.27	usr=0.01% 	sys=0.40% 	          
695	bs-rw-numjob-iodepth	4m-randread-8-265   	185   	1035MB/s  	  8144.43	usr=0.01% 	sys=1.62% 	          
696	bs-rw-numjob-iodepth	4m-randread-16-1    	132   	559MB/s   	118123.97	usr=0.01% 	sys=0.09% 	          
697	bs-rw-numjob-iodepth	4m-randread-16-4    	196   	841MB/s   	   323.56	usr=0.00% 	sys=0.13% 	          
698	bs-rw-numjob-iodepth	4m-randread-16-8    	197   	862MB/s   	   635.21	usr=0.00% 	sys=0.13% 	          
699	bs-rw-numjob-iodepth	4m-randread-16-16   	189   	865MB/s   	  1299.07	usr=0.00% 	sys=0.12% 	          
700	bs-rw-numjob-iodepth	4m-randread-16-32   	200   	981MB/s   	  2380.88	usr=0.00% 	sys=0.14% 	          
701	bs-rw-numjob-iodepth	4m-randread-16-64   	197   	1083MB/s  	  4548.64	usr=0.01% 	sys=0.20% 	          
702	bs-rw-numjob-iodepth	4m-randread-16-128  	194   	1071MB/s  	  7760.56	usr=0.00% 	sys=0.77% 	          
703	bs-rw-numjob-iodepth	4m-randread-16-265  	187   	1041MB/s  	 10055.30	usr=0.01% 	sys=1.72% 	          
704	bs-rw-numjob-iodepth	4m-randread-32-1    	128   	545MB/s   	   245.53	usr=0.00% 	sys=0.04% 	          
705	bs-rw-numjob-iodepth	4m-randread-32-4    	194   	850MB/s   	   645.36	usr=0.00% 	sys=0.06% 	          
706	bs-rw-numjob-iodepth	4m-randread-32-8    	191   	872MB/s   	  1285.15	usr=0.00% 	sys=0.07% 	          
707	bs-rw-numjob-iodepth	4m-randread-32-16   	191   	944MB/s   	  2471.29	usr=0.00% 	sys=0.06% 	          
708	bs-rw-numjob-iodepth	4m-randread-32-32   	187   	1031MB/s  	  4753.92	usr=0.00% 	sys=0.10% 	          
709	bs-rw-numjob-iodepth	4m-randread-32-64   	182   	1012MB/s  	  8119.23	usr=0.00% 	sys=0.39% 	          
710	bs-rw-numjob-iodepth	4m-randread-32-128  	185   	1022MB/s  	 10114.68	usr=0.00% 	sys=0.86% 	          
711	bs-rw-numjob-iodepth	4m-randread-32-265  	186   	1028MB/s  	 10140.95	usr=0.00% 	sys=0.86% 	          
712	bs-rw-numjob-iodepth	4m-randread-64-1    	130   	561MB/s   	   477.64	usr=0.00% 	sys=0.02% 	          
713	bs-rw-numjob-iodepth	4m-randread-64-4    	188   	862MB/s   	  1303.48	usr=0.00% 	sys=0.03% 	          
714	bs-rw-numjob-iodepth	4m-randread-64-8    	185   	915MB/s   	  2542.34	usr=0.00% 	sys=0.03% 	          
715	bs-rw-numjob-iodepth	4m-randread-64-16   	183   	1000MB/s  	  4848.22	usr=0.00% 	sys=0.06% 	          
716	bs-rw-numjob-iodepth	4m-randread-64-32   	186   	1019MB/s  	  8037.06	usr=0.00% 	sys=0.20% 	          
717	bs-rw-numjob-iodepth	4m-randread-64-64   	184   	1009MB/s  	 10240.28	usr=0.00% 	sys=0.43% 	          
718	bs-rw-numjob-iodepth	4m-randread-64-128  	183   	1002MB/s  	 10213.11	usr=0.00% 	sys=0.43% 	          
719	bs-rw-numjob-iodepth	4m-randread-64-265  	182   	993MB/s   	 10147.25	usr=0.00% 	sys=0.42% 	          
720	bs-rw-numjob-iodepth	4m-randwrite-1-1    	190   	800MB/s   	  5238.43	usr=1.27% 	sys=1.96% 	          
721	bs-rw-numjob-iodepth	4m-randwrite-1-4    	192   	807MB/s   	 20803.43	usr=1.08% 	sys=2.02% 	          
722	bs-rw-numjob-iodepth	4m-randwrite-1-8    	192   	808MB/s   	 41537.61	usr=1.99% 	sys=1.48% 	          
723	bs-rw-numjob-iodepth	4m-randwrite-1-16   	194   	819MB/s   	    82.15	usr=3.22% 	sys=2.03% 	          
724	bs-rw-numjob-iodepth	4m-randwrite-1-32   	191   	814MB/s   	   165.90	usr=3.72% 	sys=1.96% 	          
725	bs-rw-numjob-iodepth	4m-randwrite-1-64   	191   	823MB/s   	   329.98	usr=3.56% 	sys=2.03% 	          
726	bs-rw-numjob-iodepth	4m-randwrite-1-128  	191   	839MB/s   	   653.84	usr=3.43% 	sys=2.60% 	          
727	bs-rw-numjob-iodepth	4m-randwrite-1-265  	191   	879MB/s   	  1322.24	usr=3.68% 	sys=1.95% 	          
728	bs-rw-numjob-iodepth	4m-randwrite-8-1    	199   	838MB/s   	 39804.26	usr=0.16% 	sys=0.19% 	          
729	bs-rw-numjob-iodepth	4m-randwrite-8-4    	197   	836MB/s   	   161.53	usr=0.57% 	sys=0.31% 	          
730	bs-rw-numjob-iodepth	4m-randwrite-8-8    	196   	842MB/s   	   322.39	usr=0.56% 	sys=0.35% 	          
731	bs-rw-numjob-iodepth	4m-randwrite-8-16   	196   	861MB/s   	   636.93	usr=0.55% 	sys=0.33% 	          
732	bs-rw-numjob-iodepth	4m-randwrite-8-32   	196   	895MB/s   	  1253.25	usr=0.61% 	sys=0.33% 	          
733	bs-rw-numjob-iodepth	4m-randwrite-8-64   	197   	972MB/s   	  2401.74	usr=0.58% 	sys=0.31% 	          
734	bs-rw-numjob-iodepth	4m-randwrite-8-128  	198   	1118MB/s  	  4497.18	usr=0.61% 	sys=0.26% 	          
735	bs-rw-numjob-iodepth	4m-randwrite-8-265  	196   	1130MB/s  	  7962.36	usr=0.54% 	sys=0.29% 	          
736	bs-rw-numjob-iodepth	4m-randwrite-16-1   	196   	827MB/s   	 81079.31	usr=0.20% 	sys=0.12% 	          
737	bs-rw-numjob-iodepth	4m-randwrite-16-4   	197   	846MB/s   	   321.18	usr=0.30% 	sys=0.12% 	          
738	bs-rw-numjob-iodepth	4m-randwrite-16-8   	197   	865MB/s   	   635.28	usr=0.31% 	sys=0.15% 	          
739	bs-rw-numjob-iodepth	4m-randwrite-16-16  	199   	909MB/s   	  1231.94	usr=0.27% 	sys=0.17% 	          
740	bs-rw-numjob-iodepth	4m-randwrite-16-32  	197   	971MB/s   	  2400.74	usr=0.29% 	sys=0.15% 	          
741	bs-rw-numjob-iodepth	4m-randwrite-16-64  	197   	1112MB/s  	  4524.90	usr=0.28% 	sys=0.15% 	          
742	bs-rw-numjob-iodepth	4m-randwrite-16-128 	198   	1138MB/s  	  7772.89	usr=0.26% 	sys=0.12% 	          
743	bs-rw-numjob-iodepth	4m-randwrite-16-265 	196   	1134MB/s  	 10404.73	usr=0.29% 	sys=0.10% 	          
744	bs-rw-numjob-iodepth	4m-randwrite-32-1   	198   	839MB/s   	159657.70	usr=0.13% 	sys=0.06% 	          
745	bs-rw-numjob-iodepth	4m-randwrite-32-4   	199   	870MB/s   	   632.22	usr=0.14% 	sys=0.07% 	          
746	bs-rw-numjob-iodepth	4m-randwrite-32-8   	196   	895MB/s   	  1254.33	usr=0.14% 	sys=0.07% 	          
747	bs-rw-numjob-iodepth	4m-randwrite-32-16  	197   	969MB/s   	  2411.74	usr=0.14% 	sys=0.06% 	          
748	bs-rw-numjob-iodepth	4m-randwrite-32-32  	196   	1103MB/s  	  4550.26	usr=0.14% 	sys=0.07% 	          
749	bs-rw-numjob-iodepth	4m-randwrite-32-64  	199   	1143MB/s  	  7762.38	usr=0.14% 	sys=0.06% 	          
750	bs-rw-numjob-iodepth	4m-randwrite-32-128 	199   	1154MB/s  	 10526.28	usr=0.14% 	sys=0.06% 	          
751	bs-rw-numjob-iodepth	4m-randwrite-32-265 	196   	1135MB/s  	 10549.85	usr=0.14% 	sys=0.05% 	          
752	bs-rw-numjob-iodepth	4m-randwrite-64-1   	195   	834MB/s   	323201.82	usr=0.06% 	sys=0.03% 	          
753	bs-rw-numjob-iodepth	4m-randwrite-64-4   	196   	894MB/s   	  1258.14	usr=0.06% 	sys=0.04% 	          
754	bs-rw-numjob-iodepth	4m-randwrite-64-8   	197   	968MB/s   	  2419.70	usr=0.06% 	sys=0.03% 	          
755	bs-rw-numjob-iodepth	4m-randwrite-64-16  	200   	1120MB/s  	  4495.08	usr=0.07% 	sys=0.03% 	          
756	bs-rw-numjob-iodepth	4m-randwrite-64-32  	198   	1147MB/s  	  7857.57	usr=0.06% 	sys=0.04% 	          
757	bs-rw-numjob-iodepth	4m-randwrite-64-64  	197   	1140MB/s  	 10826.30	usr=0.06% 	sys=0.03% 	          
758	bs-rw-numjob-iodepth	4m-randwrite-64-128 	197   	1139MB/s  	 10802.56	usr=0.06% 	sys=0.03% 	          
759	bs-rw-numjob-iodepth	4m-randwrite-64-265 	197   	1142MB/s  	 10844.27	usr=0.06% 	sys=0.03% 	          
760	bs-rw-numjob-iodepth	4m-rw-1-1           	180   	759MB/s   	  1488.44	3913.43   	usr=1.13% 	sys=4.57% 
761	bs-rw-numjob-iodepth	4m-rw-1-4           	124   	520MB/s   	 11573.29	20108.77  	usr=2.22% 	sys=2.92% 
762	bs-rw-numjob-iodepth	4m-rw-1-8           	104   	439MB/s   	 25996.10	48485.75  	usr=1.05% 	sys=2.58% 
763	bs-rw-numjob-iodepth	4m-rw-1-16          	107   	452MB/s   	 61254.22	84.06     	usr=1.74% 	sys=2.53% 
764	bs-rw-numjob-iodepth	4m-rw-1-32          	106   	451MB/s   	   136.01	157.23    	usr=2.18% 	sys=2.90% 
765	bs-rw-numjob-iodepth	4m-rw-1-64          	107   	458MB/s   	   278.01	299.55    	usr=1.98% 	sys=2.63% 
766	bs-rw-numjob-iodepth	4m-rw-1-128         	106   	461MB/s   	   568.90	590.66    	usr=2.74% 	sys=2.61% 
767	bs-rw-numjob-iodepth	4m-rw-1-265         	105   	477MB/s   	  1170.84	1191.55   	usr=2.20% 	sys=2.43% 
768	bs-rw-numjob-iodepth	4m-rw-8-1           	570   	2394MB/s  	  7093.67	6815.75   	usr=1.00% 	sys=1.72% 
769	bs-rw-numjob-iodepth	4m-rw-8-4           	393   	1652MB/s  	 39158.37	40387.06  	usr=1.23% 	sys=1.35% 
770	bs-rw-numjob-iodepth	4m-rw-8-8           	233   	986MB/s   	   132.35	132.23    	usr=0.75% 	sys=0.85% 
771	bs-rw-numjob-iodepth	4m-rw-8-16          	303   	1289MB/s  	   204.03	203.90    	usr=1.03% 	sys=1.12% 
772	bs-rw-numjob-iodepth	4m-rw-8-32          	289   	1247MB/s  	   422.72	426.64    	usr=0.95% 	sys=1.07% 
773	bs-rw-numjob-iodepth	4m-rw-8-64          	331   	1462MB/s  	   731.77	734.93    	usr=1.04% 	sys=1.26% 
774	bs-rw-numjob-iodepth	4m-rw-8-128         	341   	1572MB/s  	  1376.90	1384.06   	usr=1.13% 	sys=1.26% 
775	bs-rw-numjob-iodepth	4m-rw-8-265         	312   	1597MB/s  	  2930.08	2936.40   	usr=0.88% 	sys=1.32% 
776	bs-rw-numjob-iodepth	4m-rw-16-1          	305   	1283MB/s  	 25345.36	26268.90  	usr=0.41% 	sys=0.47% 
777	bs-rw-numjob-iodepth	4m-rw-16-4          	431   	1820MB/s  	 72206.69	72300.32  	usr=0.61% 	sys=0.87% 
778	bs-rw-numjob-iodepth	4m-rw-16-8          	462   	1958MB/s  	   134.49	134.54    	usr=0.71% 	sys=0.91% 
779	bs-rw-numjob-iodepth	4m-rw-16-16         	456   	1947MB/s  	   272.00	271.89    	usr=0.80% 	sys=0.84% 
780	bs-rw-numjob-iodepth	4m-rw-16-32         	494   	2151MB/s  	   493.38	496.73    	usr=0.83% 	sys=0.92% 
781	bs-rw-numjob-iodepth	4m-rw-16-64         	482   	2170MB/s  	   990.93	990.18    	usr=0.81% 	sys=0.91% 
782	bs-rw-numjob-iodepth	4m-rw-16-128        	489   	2346MB/s  	  1901.41	1896.40   	usr=0.85% 	sys=0.90% 
783	bs-rw-numjob-iodepth	4m-rw-16-265        	477   	2609MB/s  	  3802.72	3790.73   	usr=0.75% 	sys=1.69% 
784	bs-rw-numjob-iodepth	4m-rw-32-1          	361   	1522MB/s  	 43924.83	44876.59  	usr=0.27% 	sys=0.28% 
785	bs-rw-numjob-iodepth	4m-rw-32-4          	612   	2584MB/s  	103709.48	103548.29 	usr=0.51% 	sys=0.62% 
786	bs-rw-numjob-iodepth	4m-rw-32-8          	580   	2470MB/s  	   218.16	216.75    	usr=0.44% 	sys=0.61% 
787	bs-rw-numjob-iodepth	4m-rw-32-16         	639   	2756MB/s  	   392.02	393.00    	usr=0.47% 	sys=0.63% 
788	bs-rw-numjob-iodepth	4m-rw-32-32         	593   	2628MB/s  	   829.50	830.14    	usr=0.46% 	sys=0.56% 
789	bs-rw-numjob-iodepth	4m-rw-32-64         	617   	2871MB/s  	  1564.93	1565.15   	usr=0.52% 	sys=0.56% 
790	bs-rw-numjob-iodepth	4m-rw-32-128        	583   	3021MB/s  	  3169.25	3145.63   	usr=0.45% 	sys=0.56% 
791	bs-rw-numjob-iodepth	4m-rw-32-265        	591   	3374MB/s  	  5876.30	5822.64   	usr=0.47% 	sys=0.58% 
792	bs-rw-numjob-iodepth	4m-rw-64-1          	512   	2155MB/s  	 60916.55	64528.41  	usr=0.16% 	sys=0.23% 
793	bs-rw-numjob-iodepth	4m-rw-64-4          	710   	3019MB/s  	   178.42	179567.54 	usr=0.27% 	sys=0.38% 
794	bs-rw-numjob-iodepth	4m-rw-64-8          	672   	2892MB/s  	   378.10	375.57    	usr=0.26% 	sys=0.32% 
795	bs-rw-numjob-iodepth	4m-rw-64-16         	688   	3031MB/s  	   726.06	725.10    	usr=0.25% 	sys=0.33% 
796	bs-rw-numjob-iodepth	4m-rw-64-32         	686   	3166MB/s  	  1427.67	1420.15   	usr=0.28% 	sys=0.32% 
797	bs-rw-numjob-iodepth	4m-rw-64-64         	692   	3482MB/s  	  2707.82	2687.44   	usr=0.26% 	sys=0.31% 
798	bs-rw-numjob-iodepth	4m-rw-64-128        	673   	3812MB/s  	  5159.41	5110.73   	usr=0.26% 	sys=0.32% 
799	bs-rw-numjob-iodepth	4m-rw-64-265        	604   	3535MB/s  	  9259.95	9318.24   	usr=0.24% 	sys=0.82% 
