  0	bs-rw-numjob-iodepth	4k-read-1-1         	10.4k 	42.6MB/s  	 92585.99	usr=4.29% 	sys=17.42%	          
  1	bs-rw-numjob-iodepth	4k-read-1-4         	40.3k 	165MB/s   	    95.75	usr=14.10%	sys=60.27%	          
  2	bs-rw-numjob-iodepth	4k-read-1-8         	41.2k 	169MB/s   	   190.93	usr=14.33%	sys=84.73%	          
  3	bs-rw-numjob-iodepth	4k-read-1-16        	41.5k 	170MB/s   	   382.60	usr=14.04%	sys=85.87%	          
  4	bs-rw-numjob-iodepth	4k-read-1-32        	44.4k 	182MB/s   	   715.10	usr=15.04%	sys=83.23%	          
  5	bs-rw-numjob-iodepth	4k-read-1-64        	44.1k 	181MB/s   	  1447.51	usr=14.85%	sys=76.72%	          
  6	bs-rw-numjob-iodepth	4k-read-1-128       	41.4k 	170MB/s   	  3085.74	usr=14.17%	sys=85.74%	          
  7	bs-rw-numjob-iodepth	4k-read-1-265       	48.1k 	197MB/s   	  5510.03	usr=13.86%	sys=47.26%	          
  8	bs-rw-numjob-iodepth	4k-read-8-1         	7253  	29.7MB/s  	  1098.09	usr=0.41% 	sys=1.74% 	          
  9	bs-rw-numjob-iodepth	4k-read-8-4         	24.2k 	99.0MB/s  	  1322.22	usr=1.10% 	sys=4.93% 	          
 10	bs-rw-numjob-iodepth	4k-read-8-8         	28.7k 	118MB/s   	  2223.12	usr=1.38% 	sys=5.56% 	          
 11	bs-rw-numjob-iodepth	4k-read-8-16        	34.9k 	143MB/s   	  3695.74	usr=1.51% 	sys=7.41% 	          
 12	bs-rw-numjob-iodepth	4k-read-8-32        	39.8k 	163MB/s   	  6473.98	usr=1.58% 	sys=8.40% 	          
 13	bs-rw-numjob-iodepth	4k-read-8-64        	44.0k 	180MB/s   	 11671.33	usr=1.71% 	sys=6.70% 	          
 14	bs-rw-numjob-iodepth	4k-read-8-128       	45.0k 	185MB/s   	 22797.07	usr=1.67% 	sys=6.71% 	          
 15	bs-rw-numjob-iodepth	4k-read-8-265       	49.6k 	204MB/s   	 44384.93	usr=1.82% 	sys=5.45% 	          
 16	bs-rw-numjob-iodepth	4k-read-16-1        	7039  	28.8MB/s  	  2266.07	usr=0.16% 	sys=0.96% 	          
 17	bs-rw-numjob-iodepth	4k-read-16-4        	19.5k 	79.8MB/s  	  3290.49	usr=0.41% 	sys=2.11% 	          
 18	bs-rw-numjob-iodepth	4k-read-16-8        	26.1k 	107MB/s   	  4908.93	usr=0.53% 	sys=2.99% 	          
 19	bs-rw-numjob-iodepth	4k-read-16-16       	31.8k 	130MB/s   	  8058.40	usr=0.64% 	sys=3.21% 	          
 20	bs-rw-numjob-iodepth	4k-read-16-32       	40.8k 	167MB/s   	 12620.07	usr=0.72% 	sys=3.30% 	          
 21	bs-rw-numjob-iodepth	4k-read-16-64       	43.9k 	180MB/s   	 23313.49	usr=0.86% 	sys=2.99% 	          
 22	bs-rw-numjob-iodepth	4k-read-16-128      	55.3k 	227MB/s   	 36705.37	usr=1.02% 	sys=3.41% 	          
 23	bs-rw-numjob-iodepth	4k-read-16-265      	79.6k 	327MB/s   	 52825.28	usr=1.49% 	sys=4.40% 	          
 24	bs-rw-numjob-iodepth	4k-read-32-1        	6335  	25.9MB/s  	  5044.10	usr=0.08% 	sys=0.46% 	          
 25	bs-rw-numjob-iodepth	4k-read-32-4        	18.7k 	76.5MB/s  	  6835.23	usr=0.22% 	sys=0.99% 	          
 26	bs-rw-numjob-iodepth	4k-read-32-8        	27.3k 	112MB/s   	  9344.40	usr=0.30% 	sys=1.19% 	          
 27	bs-rw-numjob-iodepth	4k-read-32-16       	35.6k 	146MB/s   	 14344.49	usr=0.37% 	sys=1.31% 	          
 28	bs-rw-numjob-iodepth	4k-read-32-32       	43.1k 	177MB/s   	 24318.36	usr=0.44% 	sys=1.44% 	          
 29	bs-rw-numjob-iodepth	4k-read-32-64       	47.7k 	196MB/s   	 43167.29	usr=0.46% 	sys=1.49% 	          
 30	bs-rw-numjob-iodepth	4k-read-32-128      	65.1k 	268MB/s   	 62094.23	usr=0.62% 	sys=1.94% 	          
 31	bs-rw-numjob-iodepth	4k-read-32-265      	85.0k 	354MB/s   	 98153.33	usr=0.75% 	sys=2.52% 	          
 32	bs-rw-numjob-iodepth	4k-read-64-1        	8037  	32.9MB/s  	  7787.62	usr=0.08% 	sys=0.27% 	          
 33	bs-rw-numjob-iodepth	4k-read-64-4        	19.5k 	80.1MB/s  	 13129.50	usr=0.11% 	sys=0.46% 	          
 34	bs-rw-numjob-iodepth	4k-read-64-8        	26.1k 	107MB/s   	 19718.65	usr=0.15% 	sys=0.52% 	          
 35	bs-rw-numjob-iodepth	4k-read-64-16       	34.5k 	141MB/s   	 28342.44	usr=0.20% 	sys=0.69% 	          
 36	bs-rw-numjob-iodepth	4k-read-64-32       	48.7k 	200MB/s   	 41956.20	usr=0.24% 	sys=0.81% 	          
 37	bs-rw-numjob-iodepth	4k-read-64-64       	55.5k 	229MB/s   	 74130.90	usr=0.25% 	sys=0.89% 	          
 38	bs-rw-numjob-iodepth	4k-read-64-128      	66.6k 	275MB/s   	118131.57	usr=0.32% 	sys=0.98% 	          
 39	bs-rw-numjob-iodepth	4k-read-64-265      	104k  	432MB/s   	160510.26	usr=0.51% 	sys=1.58% 	          
 40	bs-rw-numjob-iodepth	4k-write-1-1        	9925  	40.7MB/s  	    97.08	usr=4.35% 	sys=20.30%	          
 41	bs-rw-numjob-iodepth	4k-write-1-4        	31.4k 	129MB/s   	   123.85	usr=12.61%	sys=50.80%	          
 42	bs-rw-numjob-iodepth	4k-write-1-8        	42.8k 	175MB/s   	   183.32	usr=15.97%	sys=78.89%	          
 43	bs-rw-numjob-iodepth	4k-write-1-16       	43.3k 	178MB/s   	   365.44	usr=16.34%	sys=80.58%	          
 44	bs-rw-numjob-iodepth	4k-write-1-32       	40.6k 	166MB/s   	   784.96	usr=15.21%	sys=84.57%	          
 45	bs-rw-numjob-iodepth	4k-write-1-64       	40.3k 	165MB/s   	  1582.53	usr=14.36%	sys=85.21%	          
 46	bs-rw-numjob-iodepth	4k-write-1-128      	40.6k 	166MB/s   	  3146.99	usr=14.24%	sys=85.36%	          
 47	bs-rw-numjob-iodepth	4k-write-1-265      	40.3k 	165MB/s   	  6567.16	usr=14.60%	sys=81.33%	          
 48	bs-rw-numjob-iodepth	4k-write-8-1        	4134  	16.9MB/s  	  1930.93	usr=0.36% 	sys=1.09% 	          
 49	bs-rw-numjob-iodepth	4k-write-8-4        	3722  	15.3MB/s  	  8589.20	usr=0.25% 	sys=1.05% 	          
 50	bs-rw-numjob-iodepth	4k-write-8-8        	24.7k 	101MB/s   	  2588.75	usr=1.25% 	sys=5.22% 	          
 51	bs-rw-numjob-iodepth	4k-write-8-16       	26.4k 	108MB/s   	  4861.25	usr=1.22% 	sys=6.65% 	          
 52	bs-rw-numjob-iodepth	4k-write-8-32       	29.6k 	121MB/s   	  8662.98	usr=1.29% 	sys=6.56% 	          
 53	bs-rw-numjob-iodepth	4k-write-8-64       	29.6k 	122MB/s   	 17337.30	usr=1.28% 	sys=6.92% 	          
 54	bs-rw-numjob-iodepth	4k-write-8-128      	30.2k 	124MB/s   	 34118.05	usr=1.34% 	sys=5.71% 	          
 55	bs-rw-numjob-iodepth	4k-write-8-265      	31.5k 	130MB/s   	 68235.73	usr=1.19% 	sys=3.46% 	          
 56	bs-rw-numjob-iodepth	4k-write-16-1       	4047  	16.6MB/s  	  3948.51	usr=0.12% 	sys=0.49% 	          
 57	bs-rw-numjob-iodepth	4k-write-16-4       	12.2k 	49.8MB/s  	  5252.24	usr=0.31% 	sys=1.21% 	          
 58	bs-rw-numjob-iodepth	4k-write-16-8       	15.4k 	63.2MB/s  	  8355.89	usr=0.33% 	sys=1.71% 	          
 59	bs-rw-numjob-iodepth	4k-write-16-16      	19.7k 	80.9MB/s  	 12984.03	usr=0.45% 	sys=1.98% 	          
 60	bs-rw-numjob-iodepth	4k-write-16-32      	22.7k 	93.2MB/s  	 22307.32	usr=0.48% 	sys=1.95% 	          
 61	bs-rw-numjob-iodepth	4k-write-16-64      	25.5k 	105MB/s   	 40213.82	usr=0.54% 	sys=2.35% 	          
 62	bs-rw-numjob-iodepth	4k-write-16-128     	30.1k 	124MB/s   	 68497.03	usr=0.58% 	sys=1.79% 	          
 63	bs-rw-numjob-iodepth	4k-write-16-265     	36.3k 	150MB/s   	   116.69	usr=0.78% 	sys=1.91% 	          
 64	bs-rw-numjob-iodepth	4k-write-32-1       	4135  	16.9MB/s  	  7733.69	usr=0.08% 	sys=0.26% 	          
 65	bs-rw-numjob-iodepth	4k-write-32-4       	9180  	37.6MB/s  	 14000.83	usr=0.12% 	sys=0.45% 	          
 66	bs-rw-numjob-iodepth	4k-write-32-8       	12.4k 	50.0MB/s  	 20508.06	usr=0.14% 	sys=0.53% 	          
 67	bs-rw-numjob-iodepth	4k-write-32-16      	20.3k 	83.4MB/s  	 25457.29	usr=0.23% 	sys=0.74% 	          
 68	bs-rw-numjob-iodepth	4k-write-32-32      	23.8k 	97.8MB/s  	 43016.50	usr=0.24% 	sys=0.78% 	          
 69	bs-rw-numjob-iodepth	4k-write-32-64      	28.7k 	118MB/s   	 72203.63	usr=0.30% 	sys=0.82% 	          
 70	bs-rw-numjob-iodepth	4k-write-32-128     	35.4k 	146MB/s   	116655.15	usr=0.33% 	sys=0.92% 	          
 71	bs-rw-numjob-iodepth	4k-write-32-265     	39.9k 	166MB/s   	214295.20	usr=0.42% 	sys=1.09% 	          
 72	bs-rw-numjob-iodepth	4k-write-64-1       	4569  	18.7MB/s  	 13934.32	usr=0.04% 	sys=0.16% 	          
 73	bs-rw-numjob-iodepth	4k-write-64-4       	10.2k 	41.8MB/s  	 25163.98	usr=0.07% 	sys=0.22% 	          
 74	bs-rw-numjob-iodepth	4k-write-64-8       	13.3k 	54.7MB/s  	 38522.50	usr=0.08% 	sys=0.26% 	          
 75	bs-rw-numjob-iodepth	4k-write-64-16      	19.8k 	81.5MB/s  	 52403.67	usr=0.11% 	sys=0.43% 	          
 76	bs-rw-numjob-iodepth	4k-write-64-32      	23.2k 	95.4MB/s  	 88889.09	usr=0.12% 	sys=0.36% 	          
 77	bs-rw-numjob-iodepth	4k-write-64-64      	29.5k 	122MB/s   	137467.15	usr=0.13% 	sys=0.45% 	          
 78	bs-rw-numjob-iodepth	4k-write-64-128     	40.2k 	167MB/s   	210369.11	usr=0.21% 	sys=0.56% 	          
 79	bs-rw-numjob-iodepth	4k-write-64-265     	32.0k 	140MB/s   	   504.11	usr=0.19% 	sys=0.50% 	          
 80	bs-rw-numjob-iodepth	4k-randread-1-1     	167   	686kB/s   	  5967.07	usr=0.03% 	sys=0.38% 	          
 81	bs-rw-numjob-iodepth	4k-randread-1-4     	303   	1245kB/s  	 13160.40	usr=0.00% 	sys=0.78% 	          
 82	bs-rw-numjob-iodepth	4k-randread-1-8     	374   	1535kB/s  	 21401.10	usr=0.31% 	sys=0.55% 	          
 83	bs-rw-numjob-iodepth	4k-randread-1-16    	442   	1817kB/s  	    36.16	usr=0.25% 	sys=0.79% 	          
 84	bs-rw-numjob-iodepth	4k-randread-1-32    	522   	2150kB/s  	    61.19	usr=0.29% 	sys=0.90% 	          
 85	bs-rw-numjob-iodepth	4k-randread-1-64    	534   	2206kB/s  	   119.43	usr=0.20% 	sys=1.02% 	          
 86	bs-rw-numjob-iodepth	4k-randread-1-128   	535   	2226kB/s  	   237.82	usr=0.23% 	sys=0.98% 	          
 87	bs-rw-numjob-iodepth	4k-randread-1-265   	532   	2254kB/s  	   492.45	usr=0.25% 	sys=0.46% 	          
 88	bs-rw-numjob-iodepth	4k-randread-8-1     	385   	1578kB/s  	 20735.52	usr=0.03% 	sys=0.10% 	          
 89	bs-rw-numjob-iodepth	4k-randread-8-4     	529   	2177kB/s  	    60.29	usr=0.02% 	sys=0.13% 	          
 90	bs-rw-numjob-iodepth	4k-randread-8-8     	332   	1378kB/s  	   192.16	usr=0.01% 	sys=0.07% 	          
 91	bs-rw-numjob-iodepth	4k-randread-8-16    	334   	1403kB/s  	   376.45	usr=0.01% 	sys=0.07% 	          
 92	bs-rw-numjob-iodepth	4k-randread-8-32    	344   	1479kB/s  	   720.91	usr=0.02% 	sys=0.04% 	          
 93	bs-rw-numjob-iodepth	4k-randread-8-64    	349   	1566kB/s  	  1414.88	usr=0.02% 	sys=0.04% 	          
 94	bs-rw-numjob-iodepth	4k-randread-8-128   	353   	1717kB/s  	  2702.92	usr=0.00% 	sys=0.05% 	          
 95	bs-rw-numjob-iodepth	4k-randread-8-265   	352   	1934kB/s  	  5174.10	usr=0.00% 	sys=0.06% 	          
 96	bs-rw-numjob-iodepth	4k-randread-16-1    	444   	1822kB/s  	 35839.22	usr=0.02% 	sys=0.05% 	          
 97	bs-rw-numjob-iodepth	4k-randread-16-4    	513   	2117kB/s  	   124.34	usr=0.01% 	sys=0.06% 	          
 98	bs-rw-numjob-iodepth	4k-randread-16-8    	349   	1460kB/s  	   362.22	usr=0.01% 	sys=0.03% 	          
 99	bs-rw-numjob-iodepth	4k-randread-16-16   	366   	1566kB/s  	   680.45	usr=0.01% 	sys=0.02% 	          
100	bs-rw-numjob-iodepth	4k-randread-16-32   	362   	1615kB/s  	  1368.11	usr=0.01% 	sys=0.02% 	          
101	bs-rw-numjob-iodepth	4k-randread-16-64   	373   	1795kB/s  	  2620.50	usr=0.01% 	sys=0.02% 	          
102	bs-rw-numjob-iodepth	4k-randread-16-128  	365   	1977kB/s  	  4947.76	usr=0.01% 	sys=0.02% 	          
103	bs-rw-numjob-iodepth	4k-randread-16-265  	366   	1996kB/s  	  8529.43	usr=0.01% 	sys=0.02% 	          
104	bs-rw-numjob-iodepth	4k-randread-32-1    	524   	2150kB/s  	 60503.21	usr=0.01% 	sys=0.03% 	          
105	bs-rw-numjob-iodepth	4k-randread-32-4    	502   	2082kB/s  	   251.48	usr=0.01% 	sys=0.02% 	          
106	bs-rw-numjob-iodepth	4k-randread-32-8    	381   	1625kB/s  	   654.86	usr=0.00% 	sys=0.02% 	          
107	bs-rw-numjob-iodepth	4k-randread-32-16   	376   	1673kB/s  	  1313.51	usr=0.01% 	sys=0.01% 	          
108	bs-rw-numjob-iodepth	4k-randread-32-32   	370   	1764kB/s  	  2635.76	usr=0.00% 	sys=0.01% 	          
109	bs-rw-numjob-iodepth	4k-randread-32-64   	371   	1943kB/s  	  4938.37	usr=0.01% 	sys=0.01% 	          
110	bs-rw-numjob-iodepth	4k-randread-32-128  	362   	1931kB/s  	  8570.29	usr=0.01% 	sys=0.01% 	          
111	bs-rw-numjob-iodepth	4k-randread-32-265  	365   	1936kB/s  	 11300.21	usr=0.00% 	sys=0.01% 	          
112	bs-rw-numjob-iodepth	4k-randread-64-1    	1028  	4215kB/s  	 60932.33	usr=0.01% 	sys=0.03% 	          
113	bs-rw-numjob-iodepth	4k-randread-64-4    	526   	2217kB/s  	   473.80	usr=0.00% 	sys=0.01% 	          
114	bs-rw-numjob-iodepth	4k-randread-64-8    	372   	1654kB/s  	  1314.67	usr=0.00% 	sys=0.00% 	          
115	bs-rw-numjob-iodepth	4k-randread-64-16   	384   	1819kB/s  	  2478.02	usr=0.00% 	sys=0.00% 	          
116	bs-rw-numjob-iodepth	4k-randread-64-32   	400   	2034kB/s  	  4783.70	usr=0.00% 	sys=0.01% 	          
117	bs-rw-numjob-iodepth	4k-randread-64-64   	398   	2064kB/s  	  8391.05	usr=0.00% 	sys=0.01% 	          
118	bs-rw-numjob-iodepth	4k-randread-64-128  	399   	2061kB/s  	 11809.64	usr=0.00% 	sys=0.01% 	          
119	bs-rw-numjob-iodepth	4k-randread-64-265  	396   	2042kB/s  	 12297.08	usr=0.00% 	sys=0.00% 	          
120	bs-rw-numjob-iodepth	4k-randwrite-1-1    	243   	996kB/s   	  4109.23	usr=0.13% 	sys=0.45% 	          
121	bs-rw-numjob-iodepth	4k-randwrite-1-4    	248   	1017kB/s  	 16118.24	usr=0.02% 	sys=0.71% 	          
122	bs-rw-numjob-iodepth	4k-randwrite-1-8    	249   	1026kB/s  	 31959.25	usr=0.17% 	sys=0.55% 	          
123	bs-rw-numjob-iodepth	4k-randwrite-1-16   	236   	974kB/s   	    67.42	usr=0.07% 	sys=0.56% 	          
124	bs-rw-numjob-iodepth	4k-randwrite-1-32   	234   	971kB/s   	   135.49	usr=0.20% 	sys=0.44% 	          
125	bs-rw-numjob-iodepth	4k-randwrite-1-64   	231   	964kB/s   	   274.77	usr=0.03% 	sys=0.58% 	          
126	bs-rw-numjob-iodepth	4k-randwrite-1-128  	228   	968kB/s   	   553.72	usr=0.10% 	sys=0.48% 	          
127	bs-rw-numjob-iodepth	4k-randwrite-1-265  	231   	1018kB/s  	  1115.45	usr=0.10% 	sys=0.28% 	          
128	bs-rw-numjob-iodepth	4k-randwrite-8-1    	242   	995kB/s   	 32918.18	usr=0.02% 	sys=0.06% 	          
129	bs-rw-numjob-iodepth	4k-randwrite-8-4    	238   	982kB/s   	   134.15	usr=0.01% 	sys=0.08% 	          
130	bs-rw-numjob-iodepth	4k-randwrite-8-8    	256   	1065kB/s  	250068.68	usr=0.02% 	sys=0.06% 	          
131	bs-rw-numjob-iodepth	4k-randwrite-8-16   	255   	1076kB/s  	   497.51	usr=0.01% 	sys=0.07% 	          
132	bs-rw-numjob-iodepth	4k-randwrite-8-32   	249   	1086kB/s  	   995.56	usr=0.01% 	sys=0.04% 	          
133	bs-rw-numjob-iodepth	4k-randwrite-8-64   	250   	1152kB/s  	  1919.95	usr=0.01% 	sys=0.05% 	          
134	bs-rw-numjob-iodepth	4k-randwrite-8-128  	255   	1308kB/s  	  3631.27	usr=0.01% 	sys=0.04% 	          
135	bs-rw-numjob-iodepth	4k-randwrite-8-265  	251   	1414kB/s  	  6815.27	usr=0.02% 	sys=0.03% 	          
136	bs-rw-numjob-iodepth	4k-randwrite-16-1   	248   	1019kB/s  	    63.96	usr=0.01% 	sys=0.03% 	          
137	bs-rw-numjob-iodepth	4k-randwrite-16-4   	244   	1013kB/s  	   258.90	usr=0.02% 	sys=0.02% 	          
138	bs-rw-numjob-iodepth	4k-randwrite-16-8   	248   	1049kB/s  	508630.50	usr=0.02% 	sys=0.02% 	          
139	bs-rw-numjob-iodepth	4k-randwrite-16-16  	249   	1087kB/s  	   985.20	usr=0.00% 	sys=0.02% 	          
140	bs-rw-numjob-iodepth	4k-randwrite-16-32  	262   	1205kB/s  	  1883.35	usr=0.02% 	sys=0.01% 	          
141	bs-rw-numjob-iodepth	4k-randwrite-16-64  	262   	1329kB/s  	  3623.03	usr=0.00% 	sys=0.02% 	          
142	bs-rw-numjob-iodepth	4k-randwrite-16-128 	255   	1426kB/s  	  6649.52	usr=0.01% 	sys=0.02% 	          
143	bs-rw-numjob-iodepth	4k-randwrite-16-265 	263   	1481kB/s  	 10606.91	usr=0.00% 	sys=0.02% 	          
144	bs-rw-numjob-iodepth	4k-randwrite-32-1   	239   	983kB/s   	   132.68	usr=0.01% 	sys=0.01% 	          
145	bs-rw-numjob-iodepth	4k-randwrite-32-4   	234   	985kB/s   	   537.10	usr=0.01% 	sys=0.01% 	          
146	bs-rw-numjob-iodepth	4k-randwrite-32-8   	249   	1083kB/s  	   992.49	usr=0.00% 	sys=0.01% 	          
147	bs-rw-numjob-iodepth	4k-randwrite-32-16  	272   	1247kB/s  	1810929.08	usr=0.00% 	sys=0.01% 	          
148	bs-rw-numjob-iodepth	4k-randwrite-32-32  	267   	1333kB/s  	  3485.37	usr=0.00% 	sys=0.01% 	          
149	bs-rw-numjob-iodepth	4k-randwrite-32-64  	262   	1432kB/s  	  6711.28	usr=0.00% 	sys=0.01% 	          
150	bs-rw-numjob-iodepth	4k-randwrite-32-128 	261   	1420kB/s  	 10658.14	usr=0.00% 	sys=0.01% 	          
151	bs-rw-numjob-iodepth	4k-randwrite-32-265 	261   	1451kB/s  	 12921.05	usr=0.00% 	sys=0.01% 	          
152	bs-rw-numjob-iodepth	4k-randwrite-64-1   	477   	1954kB/s  	132943.61	usr=0.00% 	sys=0.01% 	          
153	bs-rw-numjob-iodepth	4k-randwrite-64-4   	235   	1022kB/s  	  1032.27	usr=0.00% 	sys=0.00% 	          
154	bs-rw-numjob-iodepth	4k-randwrite-64-8   	259   	1187kB/s  	  1860.20	usr=0.00% 	sys=0.01% 	          
155	bs-rw-numjob-iodepth	4k-randwrite-64-16  	262   	1306kB/s  	  3406.36	usr=0.00% 	sys=0.00% 	          
156	bs-rw-numjob-iodepth	4k-randwrite-64-32  	256   	1351kB/s  	  6088.75	usr=0.00% 	sys=0.01% 	          
157	bs-rw-numjob-iodepth	4k-randwrite-64-64  	260   	1401kB/s  	 11405.43	usr=0.00% 	sys=0.00% 	          
158	bs-rw-numjob-iodepth	4k-randwrite-64-128 	262   	1415kB/s  	 14592.99	usr=0.00% 	sys=0.00% 	          
159	bs-rw-numjob-iodepth	4k-randwrite-64-265 	259   	1354kB/s  	 14645.84	usr=0.00% 	sys=0.00% 	          
160	bs-rw-numjob-iodepth	4k-rw-1-1           	1203  	4930kB/s  	   507.48	316.76    	usr=1.05% 	sys=4.46% 
161	bs-rw-numjob-iodepth	4k-rw-1-4           	2972  	12.2MB/s  	   636.76	706.53    	usr=2.66% 	sys=13.47%
162	bs-rw-numjob-iodepth	4k-rw-1-8           	3479  	14.3MB/s  	  1147.76	1152.36   	usr=2.68% 	sys=14.95%
163	bs-rw-numjob-iodepth	4k-rw-1-16          	3689  	15.1MB/s  	  2112.24	2228.63   	usr=3.18% 	sys=16.21%
164	bs-rw-numjob-iodepth	4k-rw-1-32          	3975  	16.3MB/s  	  3895.99	4182.84   	usr=3.47% 	sys=15.11%
165	bs-rw-numjob-iodepth	4k-rw-1-64          	6998  	28.7MB/s  	  4512.02	4634.69   	usr=5.43% 	sys=22.31%
166	bs-rw-numjob-iodepth	4k-rw-1-128         	9059  	37.1MB/s  	  7447.73	6709.54   	usr=5.87% 	sys=23.30%
167	bs-rw-numjob-iodepth	4k-rw-1-265         	11.5k 	47.3MB/s  	 11946.91	11044.85  	usr=6.97% 	sys=24.83%
168	bs-rw-numjob-iodepth	4k-rw-8-1           	2271  	9304kB/s  	  1706.43	1800.13   	usr=0.30% 	sys=1.36% 
169	bs-rw-numjob-iodepth	4k-rw-8-4           	2646  	10.8MB/s  	  6314.50	5733.85   	usr=0.33% 	sys=1.39% 
170	bs-rw-numjob-iodepth	4k-rw-8-8           	3570  	14.6MB/s  	  9010.55	8899.58   	usr=0.40% 	sys=1.40% 
171	bs-rw-numjob-iodepth	4k-rw-8-16          	4740  	19.4MB/s  	 14170.01	13046.16  	usr=0.48% 	sys=1.40% 
172	bs-rw-numjob-iodepth	4k-rw-8-32          	6262  	25.7MB/s  	 21870.44	19230.32  	usr=0.65% 	sys=1.55% 
173	bs-rw-numjob-iodepth	4k-rw-8-64          	7530  	30.9MB/s  	 35686.85	32629.19  	usr=0.61% 	sys=1.86% 
174	bs-rw-numjob-iodepth	4k-rw-8-128         	7356  	30.3MB/s  	 72930.09	65533.28  	usr=0.60% 	sys=1.71% 
175	bs-rw-numjob-iodepth	4k-rw-8-265         	8859  	36.6MB/s  	125273.13	115585.55 	usr=0.70% 	sys=1.91% 
176	bs-rw-numjob-iodepth	4k-rw-16-1          	2341  	9592kB/s  	  3463.89	3354.15   	usr=0.13% 	sys=0.63% 
177	bs-rw-numjob-iodepth	4k-rw-16-4          	2491  	10.2MB/s  	 13235.19	12479.50  	usr=0.15% 	sys=0.61% 
178	bs-rw-numjob-iodepth	4k-rw-16-8          	3148  	12.9MB/s  	 21256.42	19512.73  	usr=0.18% 	sys=0.57% 
179	bs-rw-numjob-iodepth	4k-rw-16-16         	3998  	16.4MB/s  	 33100.38	30829.14  	usr=0.19% 	sys=0.58% 
180	bs-rw-numjob-iodepth	4k-rw-16-32         	6181  	25.4MB/s  	 42841.29	40526.86  	usr=0.27% 	sys=0.76% 
181	bs-rw-numjob-iodepth	4k-rw-16-64         	7353  	30.3MB/s  	 73920.67	66633.67  	usr=0.30% 	sys=0.86% 
182	bs-rw-numjob-iodepth	4k-rw-16-128        	7379  	30.5MB/s  	144432.51	132434.24 	usr=0.29% 	sys=0.99% 
183	bs-rw-numjob-iodepth	4k-rw-16-265        	10.0k 	41.5MB/s  	221407.50	202490.76 	usr=0.41% 	sys=1.06% 
184	bs-rw-numjob-iodepth	4k-rw-32-1          	2264  	9277kB/s  	  7066.42	7063.77   	usr=0.06% 	sys=0.24% 
185	bs-rw-numjob-iodepth	4k-rw-32-4          	2449  	10.0MB/s  	 26203.73	25931.92  	usr=0.07% 	sys=0.27% 
186	bs-rw-numjob-iodepth	4k-rw-32-8          	2677  	11.0MB/s  	 48794.57	46862.04  	usr=0.08% 	sys=0.22% 
187	bs-rw-numjob-iodepth	4k-rw-32-16         	3226  	13.3MB/s  	 82953.73	77747.76  	usr=0.07% 	sys=0.24% 
188	bs-rw-numjob-iodepth	4k-rw-32-32         	4126  	17.0MB/s  	127679.74	124565.16 	usr=0.09% 	sys=0.26% 
189	bs-rw-numjob-iodepth	4k-rw-32-64         	5229  	21.7MB/s  	201630.33	188386.00 	usr=0.10% 	sys=0.31% 
190	bs-rw-numjob-iodepth	4k-rw-32-128        	6231  	26.1MB/s  	362149.71	334670.07 	usr=0.12% 	sys=0.36% 
191	bs-rw-numjob-iodepth	4k-rw-32-265        	7873  	33.3MB/s  	533422.44	522956.26 	usr=0.15% 	sys=0.45% 
192	bs-rw-numjob-iodepth	4k-rw-64-1          	1972  	8078kB/s  	 16213.69	16116.94  	usr=0.03% 	sys=0.13% 
193	bs-rw-numjob-iodepth	4k-rw-64-4          	2304  	9468kB/s  	 56957.23	56695.13  	usr=0.03% 	sys=0.13% 
194	bs-rw-numjob-iodepth	4k-rw-64-8          	2517  	10.4MB/s  	107213.08	108238.45 	usr=0.04% 	sys=0.11% 
195	bs-rw-numjob-iodepth	4k-rw-64-16         	2417  	10.0MB/s  	215546.55	214945.00 	usr=0.03% 	sys=0.09% 
196	bs-rw-numjob-iodepth	4k-rw-64-32         	3151  	13.2MB/s  	331356.37	324441.79 	usr=0.03% 	sys=0.10% 
197	bs-rw-numjob-iodepth	4k-rw-64-64         	4631  	19.5MB/s  	443615.48	443972.86 	usr=0.05% 	sys=0.14% 
198	bs-rw-numjob-iodepth	4k-rw-64-128        	5536  	23.7MB/s  	713680.66	717734.76 	usr=0.06% 	sys=0.16% 
199	bs-rw-numjob-iodepth	4k-rw-64-265        	7210  	31.7MB/s  	1132513.45	1132600.74	usr=0.07% 	sys=0.22% 
200	bs-rw-numjob-iodepth	8k-read-1-1         	10.4k 	85.2MB/s  	    92.60	usr=4.47% 	sys=20.22%	          
201	bs-rw-numjob-iodepth	8k-read-1-4         	24.0k 	197MB/s   	   163.08	usr=9.72% 	sys=42.47%	          
202	bs-rw-numjob-iodepth	8k-read-1-8         	24.0k 	197MB/s   	   329.47	usr=7.77% 	sys=44.82%	          
203	bs-rw-numjob-iodepth	8k-read-1-16        	24.0k 	197MB/s   	   661.85	usr=8.31% 	sys=50.68%	          
204	bs-rw-numjob-iodepth	8k-read-1-32        	24.0k 	197MB/s   	  1326.82	usr=8.85% 	sys=45.94%	          
205	bs-rw-numjob-iodepth	8k-read-1-64        	24.0k 	197MB/s   	  2657.83	usr=8.38% 	sys=33.49%	          
206	bs-rw-numjob-iodepth	8k-read-1-128       	24.0k 	197MB/s   	  5319.81	usr=8.02% 	sys=25.98%	          
207	bs-rw-numjob-iodepth	8k-read-1-265       	24.0k 	197MB/s   	 11018.65	usr=7.54% 	sys=23.91%	          
208	bs-rw-numjob-iodepth	8k-read-8-1         	7530  	61.7MB/s  	  1055.14	usr=0.41% 	sys=1.73% 	          
209	bs-rw-numjob-iodepth	8k-read-8-4         	12.2k 	100MB/s   	  2613.38	usr=0.75% 	sys=2.66% 	          
210	bs-rw-numjob-iodepth	8k-read-8-8         	20.2k 	166MB/s   	  3169.64	usr=1.01% 	sys=3.77% 	          
211	bs-rw-numjob-iodepth	8k-read-8-16        	21.5k 	177MB/s   	  5983.84	usr=1.01% 	sys=3.41% 	          
212	bs-rw-numjob-iodepth	8k-read-8-32        	21.8k 	178MB/s   	 11846.66	usr=0.96% 	sys=2.83% 	          
213	bs-rw-numjob-iodepth	8k-read-8-64        	22.2k 	182MB/s   	 23220.90	usr=0.92% 	sys=2.69% 	          
214	bs-rw-numjob-iodepth	8k-read-8-128       	25.2k 	207MB/s   	 40456.97	usr=0.96% 	sys=2.91% 	          
215	bs-rw-numjob-iodepth	8k-read-8-265       	23.0k 	190MB/s   	 91489.53	usr=0.83% 	sys=2.46% 	          
216	bs-rw-numjob-iodepth	8k-read-16-1        	6808  	55.8MB/s  	  2334.85	usr=0.18% 	sys=0.87% 	          
217	bs-rw-numjob-iodepth	8k-read-16-4        	15.7k 	129MB/s   	  4073.25	usr=0.38% 	sys=1.68% 	          
218	bs-rw-numjob-iodepth	8k-read-16-8        	19.1k 	157MB/s   	  6714.45	usr=0.48% 	sys=1.52% 	          
219	bs-rw-numjob-iodepth	8k-read-16-16       	21.9k 	179MB/s   	 11732.03	usr=0.48% 	sys=1.46% 	          
220	bs-rw-numjob-iodepth	8k-read-16-32       	24.1k 	198MB/s   	 21329.25	usr=0.49% 	sys=1.53% 	          
221	bs-rw-numjob-iodepth	8k-read-16-64       	33.5k 	275MB/s   	 29962.85	usr=0.64% 	sys=1.90% 	          
222	bs-rw-numjob-iodepth	8k-read-16-128      	38.8k 	319MB/s   	 52739.38	usr=0.74% 	sys=2.09% 	          
223	bs-rw-numjob-iodepth	8k-read-16-265      	25.3k 	210MB/s   	   166.30	usr=0.48% 	sys=1.33% 	          
224	bs-rw-numjob-iodepth	8k-read-32-1        	6340  	51.9MB/s  	  5015.66	usr=0.08% 	sys=0.41% 	          
225	bs-rw-numjob-iodepth	8k-read-32-4        	15.1k 	124MB/s   	  8469.28	usr=0.20% 	sys=0.78% 	          
226	bs-rw-numjob-iodepth	8k-read-32-8        	18.9k 	155MB/s   	 13468.65	usr=0.22% 	sys=0.76% 	          
227	bs-rw-numjob-iodepth	8k-read-32-16       	24.8k 	203MB/s   	 20612.27	usr=0.25% 	sys=0.86% 	          
228	bs-rw-numjob-iodepth	8k-read-32-32       	27.1k 	223MB/s   	 37706.68	usr=0.25% 	sys=0.87% 	          
229	bs-rw-numjob-iodepth	8k-read-32-64       	37.8k 	310MB/s   	 53131.94	usr=0.35% 	sys=1.07% 	          
230	bs-rw-numjob-iodepth	8k-read-32-128      	45.6k 	375MB/s   	 91594.06	usr=0.43% 	sys=1.31% 	          
231	bs-rw-numjob-iodepth	8k-read-32-265      	38.3k 	318MB/s   	218748.02	usr=0.37% 	sys=1.04% 	          
232	bs-rw-numjob-iodepth	8k-read-64-1        	6897  	56.5MB/s  	  9079.84	usr=0.05% 	sys=0.25% 	          
233	bs-rw-numjob-iodepth	8k-read-64-4        	14.7k 	121MB/s   	 17546.07	usr=0.09% 	sys=0.37% 	          
234	bs-rw-numjob-iodepth	8k-read-64-8        	19.2k 	157MB/s   	 26767.19	usr=0.10% 	sys=0.37% 	          
235	bs-rw-numjob-iodepth	8k-read-64-16       	23.5k 	193MB/s   	 43268.79	usr=0.14% 	sys=0.39% 	          
236	bs-rw-numjob-iodepth	8k-read-64-32       	30.0k 	247MB/s   	 67550.27	usr=0.15% 	sys=0.47% 	          
237	bs-rw-numjob-iodepth	8k-read-64-64       	41.2k 	340MB/s   	101387.31	usr=0.18% 	sys=0.57% 	          
238	bs-rw-numjob-iodepth	8k-read-64-128      	47.1k 	390MB/s   	171763.97	usr=0.23% 	sys=0.67% 	          
239	bs-rw-numjob-iodepth	8k-read-64-265      	51.1k 	428MB/s   	   327.45	usr=0.24% 	sys=0.77% 	          
240	bs-rw-numjob-iodepth	8k-write-1-1        	10.0k 	82.3MB/s  	    95.90	usr=4.57% 	sys=22.39%	          
241	bs-rw-numjob-iodepth	8k-write-1-4        	23.7k 	194MB/s   	   165.27	usr=10.57%	sys=36.43%	          
242	bs-rw-numjob-iodepth	8k-write-1-8        	23.8k 	195MB/s   	   332.40	usr=8.15% 	sys=41.15%	          
243	bs-rw-numjob-iodepth	8k-write-1-16       	23.8k 	195MB/s   	   669.55	usr=9.16% 	sys=41.63%	          
244	bs-rw-numjob-iodepth	8k-write-1-32       	23.8k 	195MB/s   	  1339.03	usr=9.58% 	sys=35.00%	          
245	bs-rw-numjob-iodepth	8k-write-1-64       	23.6k 	194MB/s   	  2705.65	usr=9.51% 	sys=27.90%	          
246	bs-rw-numjob-iodepth	8k-write-1-128      	23.9k 	196MB/s   	  5343.83	usr=9.38% 	sys=27.28%	          
247	bs-rw-numjob-iodepth	8k-write-1-265      	23.6k 	193MB/s   	    11.24	usr=9.03% 	sys=23.52%	          
248	bs-rw-numjob-iodepth	8k-write-8-1        	4154  	34.0MB/s  	  1921.74	usr=0.33% 	sys=1.13% 	          
249	bs-rw-numjob-iodepth	8k-write-8-4        	3958  	32.4MB/s  	  8077.44	usr=0.25% 	sys=1.03% 	          
250	bs-rw-numjob-iodepth	8k-write-8-8        	15.7k 	128MB/s   	  4105.16	usr=0.71% 	sys=2.65% 	          
251	bs-rw-numjob-iodepth	8k-write-8-16       	15.8k 	130MB/s   	  8177.85	usr=0.77% 	sys=2.45% 	          
252	bs-rw-numjob-iodepth	8k-write-8-32       	16.3k 	134MB/s   	 15837.19	usr=0.74% 	sys=2.29% 	          
253	bs-rw-numjob-iodepth	8k-write-8-64       	16.8k 	138MB/s   	 30640.73	usr=0.78% 	sys=2.01% 	          
254	bs-rw-numjob-iodepth	8k-write-8-128      	15.9k 	131MB/s   	 64187.87	usr=0.69% 	sys=1.72% 	          
255	bs-rw-numjob-iodepth	8k-write-8-265      	15.2k 	126MB/s   	   139.25	usr=0.73% 	sys=1.56% 	          
256	bs-rw-numjob-iodepth	8k-write-16-1       	4057  	33.2MB/s  	  3938.64	usr=0.10% 	sys=0.54% 	          
257	bs-rw-numjob-iodepth	8k-write-16-4       	10.0k 	90.1MB/s  	  5801.59	usr=0.28% 	sys=1.18% 	          
258	bs-rw-numjob-iodepth	8k-write-16-8       	12.1k 	99.2MB/s  	 10629.18	usr=0.31% 	sys=1.01% 	          
259	bs-rw-numjob-iodepth	8k-write-16-16      	13.2k 	108MB/s   	 19349.83	usr=0.28% 	sys=0.99% 	          
260	bs-rw-numjob-iodepth	8k-write-16-32      	14.1k 	116MB/s   	 36364.27	usr=0.37% 	sys=0.88% 	          
261	bs-rw-numjob-iodepth	8k-write-16-64      	14.8k 	122MB/s   	 69401.16	usr=0.31% 	sys=0.84% 	          
262	bs-rw-numjob-iodepth	8k-write-16-128     	17.8k 	147MB/s   	115524.57	usr=0.32% 	sys=0.97% 	          
263	bs-rw-numjob-iodepth	8k-write-16-265     	14.9k 	124MB/s   	   282.64	usr=0.33% 	sys=0.82% 	          
264	bs-rw-numjob-iodepth	8k-write-32-1       	3889  	31.9MB/s  	  8223.50	usr=0.06% 	sys=0.20% 	          
265	bs-rw-numjob-iodepth	8k-write-32-4       	7689  	63.0MB/s  	 16610.60	usr=0.10% 	sys=0.39% 	          
266	bs-rw-numjob-iodepth	8k-write-32-8       	10.7k 	87.8MB/s  	 23843.86	usr=0.13% 	sys=0.44% 	          
267	bs-rw-numjob-iodepth	8k-write-32-16      	13.8k 	113MB/s   	 37410.07	usr=0.16% 	sys=0.47% 	          
268	bs-rw-numjob-iodepth	8k-write-32-32      	15.5k 	127MB/s   	 65541.32	usr=0.18% 	sys=0.46% 	          
269	bs-rw-numjob-iodepth	8k-write-32-64      	19.2k 	158MB/s   	109219.26	usr=0.21% 	sys=0.65% 	          
270	bs-rw-numjob-iodepth	8k-write-32-128     	19.5k 	162MB/s   	214426.66	usr=0.23% 	sys=0.68% 	          
271	bs-rw-numjob-iodepth	8k-write-32-265     	14.6k 	124MB/s   	   568.55	usr=0.17% 	sys=0.39% 	          
272	bs-rw-numjob-iodepth	8k-write-64-1       	4328  	35.5MB/s  	 14718.51	usr=0.04% 	sys=0.14% 	          
273	bs-rw-numjob-iodepth	8k-write-64-4       	8177  	67.1MB/s  	 31372.92	usr=0.06% 	sys=0.19% 	          
274	bs-rw-numjob-iodepth	8k-write-64-8       	10.2k 	83.0MB/s  	 50178.67	usr=0.06% 	sys=0.19% 	          
275	bs-rw-numjob-iodepth	8k-write-64-16      	11.7k 	96.5MB/s  	 87788.02	usr=0.07% 	sys=0.19% 	          
276	bs-rw-numjob-iodepth	8k-write-64-32      	14.5k 	120MB/s   	141779.03	usr=0.08% 	sys=0.22% 	          
277	bs-rw-numjob-iodepth	8k-write-64-64      	19.1k 	159MB/s   	225844.26	usr=0.10% 	sys=0.24% 	          
278	bs-rw-numjob-iodepth	8k-write-64-128     	18.5k 	156MB/s   	435572.85	usr=0.11% 	sys=0.27% 	          
279	bs-rw-numjob-iodepth	8k-write-64-265     	14.4k 	127MB/s   	  1133.53	usr=0.09% 	sys=0.22% 	          
280	bs-rw-numjob-iodepth	8k-randread-1-1     	161   	1320kB/s  	  6201.70	usr=0.16% 	sys=0.18% 	          
281	bs-rw-numjob-iodepth	8k-randread-1-4     	300   	2462kB/s  	 13311.27	usr=0.13% 	sys=0.65% 	          
282	bs-rw-numjob-iodepth	8k-randread-1-8     	369   	3030kB/s  	 21662.45	usr=0.25% 	sys=0.72% 	          
283	bs-rw-numjob-iodepth	8k-randread-1-16    	440   	3620kB/s  	    36.32	usr=0.12% 	sys=0.93% 	          
284	bs-rw-numjob-iodepth	8k-randread-1-32    	516   	4247kB/s  	    61.92	usr=0.28% 	sys=0.91% 	          
285	bs-rw-numjob-iodepth	8k-randread-1-64    	528   	4363kB/s  	   120.74	usr=0.47% 	sys=0.74% 	          
286	bs-rw-numjob-iodepth	8k-randread-1-128   	532   	4429kB/s  	   240.08	usr=0.07% 	sys=1.27% 	          
287	bs-rw-numjob-iodepth	8k-randread-1-265   	537   	4547kB/s  	   487.07	usr=0.23% 	sys=0.51% 	          
288	bs-rw-numjob-iodepth	8k-randread-8-1     	373   	3061kB/s  	 21384.02	usr=0.03% 	sys=0.09% 	          
289	bs-rw-numjob-iodepth	8k-randread-8-4     	523   	4305kB/s  	 61025.37	usr=0.01% 	sys=0.14% 	          
290	bs-rw-numjob-iodepth	8k-randread-8-8     	327   	2711kB/s  	   195.22	usr=0.03% 	sys=0.05% 	          
291	bs-rw-numjob-iodepth	8k-randread-8-16    	329   	2767kB/s  	   382.61	usr=0.04% 	sys=0.05% 	          
292	bs-rw-numjob-iodepth	8k-randread-8-32    	342   	2941kB/s  	   728.31	usr=0.01% 	sys=0.05% 	          
293	bs-rw-numjob-iodepth	8k-randread-8-64    	354   	3172kB/s  	  1409.41	usr=0.02% 	sys=0.05% 	          
294	bs-rw-numjob-iodepth	8k-randread-8-128   	347   	3385kB/s  	  2740.70	usr=0.01% 	sys=0.06% 	          
295	bs-rw-numjob-iodepth	8k-randread-8-265   	348   	3846kB/s  	  5244.66	usr=0.01% 	sys=0.05% 	          
296	bs-rw-numjob-iodepth	8k-randread-16-1    	444   	3641kB/s  	 35957.90	usr=0.00% 	sys=0.07% 	          
297	bs-rw-numjob-iodepth	8k-randread-16-4    	505   	4164kB/s  	126334.00	usr=0.01% 	sys=0.05% 	          
298	bs-rw-numjob-iodepth	8k-randread-16-8    	347   	2903kB/s  	   367.45	usr=0.02% 	sys=0.03% 	          
299	bs-rw-numjob-iodepth	8k-randread-16-16   	367   	3143kB/s  	   681.17	usr=0.01% 	sys=0.02% 	          
300	bs-rw-numjob-iodepth	8k-randread-16-32   	356   	3180kB/s  	  1392.55	usr=0.01% 	sys=0.03% 	          
301	bs-rw-numjob-iodepth	8k-randread-16-64   	367   	3534kB/s  	  2647.46	usr=0.01% 	sys=0.02% 	          
302	bs-rw-numjob-iodepth	8k-randread-16-128  	369   	3984kB/s  	  4912.87	usr=0.01% 	sys=0.02% 	          
303	bs-rw-numjob-iodepth	8k-randread-16-265  	368   	3989kB/s  	  8530.50	usr=0.01% 	sys=0.02% 	          
304	bs-rw-numjob-iodepth	8k-randread-32-1    	514   	4215kB/s  	 61829.97	usr=0.01% 	sys=0.02% 	          
305	bs-rw-numjob-iodepth	8k-randread-32-4    	490   	4068kB/s  	   257.28	usr=0.01% 	sys=0.02% 	          
306	bs-rw-numjob-iodepth	8k-randread-32-8    	360   	3081kB/s  	   690.20	usr=0.00% 	sys=0.01% 	          
307	bs-rw-numjob-iodepth	8k-randread-32-16   	375   	3338kB/s  	  1314.05	usr=0.01% 	sys=0.01% 	          
308	bs-rw-numjob-iodepth	8k-randread-32-32   	362   	3462kB/s  	  2659.23	usr=0.01% 	sys=0.01% 	          
309	bs-rw-numjob-iodepth	8k-randread-32-64   	361   	3796kB/s  	  5024.33	usr=0.00% 	sys=0.01% 	          
310	bs-rw-numjob-iodepth	8k-randread-32-128  	362   	3869kB/s  	  8548.14	usr=0.01% 	sys=0.01% 	          
311	bs-rw-numjob-iodepth	8k-randread-32-265  	359   	3819kB/s  	 11481.97	usr=0.01% 	sys=0.01% 	          
312	bs-rw-numjob-iodepth	8k-randread-64-1    	1015  	8316kB/s  	 61922.82	usr=0.01% 	sys=0.03% 	          
313	bs-rw-numjob-iodepth	8k-randread-64-4    	518   	4367kB/s  	480786.35	usr=0.01% 	sys=0.01% 	          
314	bs-rw-numjob-iodepth	8k-randread-64-8    	383   	3398kB/s  	  1291.77	usr=0.00% 	sys=0.00% 	          
315	bs-rw-numjob-iodepth	8k-randread-64-16   	376   	3583kB/s  	2589914.77	usr=0.00% 	sys=0.00% 	          
316	bs-rw-numjob-iodepth	8k-randread-64-32   	396   	4063kB/s  	  4860.56	usr=0.00% 	sys=0.01% 	          
317	bs-rw-numjob-iodepth	8k-randread-64-64   	395   	4078kB/s  	  8383.85	usr=0.00% 	sys=0.00% 	          
318	bs-rw-numjob-iodepth	8k-randread-64-128  	394   	4056kB/s  	 11945.31	usr=0.00% 	sys=0.01% 	          
319	bs-rw-numjob-iodepth	8k-randread-64-265  	397   	4103kB/s  	 12299.04	usr=0.00% 	sys=0.01% 	          
320	bs-rw-numjob-iodepth	8k-randwrite-1-1    	249   	2045kB/s  	  4001.29	usr=0.21% 	sys=0.43% 	          
321	bs-rw-numjob-iodepth	8k-randwrite-1-4    	254   	2089kB/s  	 15691.83	usr=0.13% 	sys=0.47% 	          
322	bs-rw-numjob-iodepth	8k-randwrite-1-8    	256   	2103kB/s  	 31178.64	usr=0.15% 	sys=0.62% 	          
323	bs-rw-numjob-iodepth	8k-randwrite-1-16   	243   	2006kB/s  	    65.46	usr=0.25% 	sys=0.42% 	          
324	bs-rw-numjob-iodepth	8k-randwrite-1-32   	237   	1961kB/s  	   134.22	usr=0.15% 	sys=0.44% 	          
325	bs-rw-numjob-iodepth	8k-randwrite-1-64   	236   	1975kB/s  	   268.09	usr=0.09% 	sys=0.50% 	          
326	bs-rw-numjob-iodepth	8k-randwrite-1-128  	232   	1972kB/s  	   543.19	usr=0.00% 	sys=0.60% 	          
327	bs-rw-numjob-iodepth	8k-randwrite-1-265  	231   	2032kB/s  	  1117.65	usr=0.10% 	sys=0.30% 	          
328	bs-rw-numjob-iodepth	8k-randwrite-8-1    	249   	2040kB/s  	    32.08	usr=0.00% 	sys=0.09% 	          
329	bs-rw-numjob-iodepth	8k-randwrite-8-4    	250   	2069kB/s  	127167.88	usr=0.02% 	sys=0.08% 	          
330	bs-rw-numjob-iodepth	8k-randwrite-8-8    	259   	2154kB/s  	245983.93	usr=0.01% 	sys=0.07% 	          
331	bs-rw-numjob-iodepth	8k-randwrite-8-16   	251   	2124kB/s  	   501.11	usr=0.01% 	sys=0.07% 	          
332	bs-rw-numjob-iodepth	8k-randwrite-8-32   	253   	2213kB/s  	   985.44	usr=0.02% 	sys=0.04% 	          
333	bs-rw-numjob-iodepth	8k-randwrite-8-64   	251   	2322kB/s  	  1927.17	usr=0.01% 	sys=0.05% 	          
334	bs-rw-numjob-iodepth	8k-randwrite-8-128  	251   	2575kB/s  	  3660.44	usr=0.00% 	sys=0.04% 	          
335	bs-rw-numjob-iodepth	8k-randwrite-8-265  	252   	2849kB/s  	  6821.80	usr=0.02% 	sys=0.03% 	          
336	bs-rw-numjob-iodepth	8k-randwrite-16-1   	249   	2043kB/s  	    64.03	usr=0.01% 	sys=0.03% 	          
337	bs-rw-numjob-iodepth	8k-randwrite-16-4   	248   	2064kB/s  	   255.17	usr=0.01% 	sys=0.03% 	          
338	bs-rw-numjob-iodepth	8k-randwrite-16-8   	249   	2105kB/s  	   509.49	usr=0.01% 	sys=0.03% 	          
339	bs-rw-numjob-iodepth	8k-randwrite-16-16  	247   	2159kB/s  	   996.68	usr=0.01% 	sys=0.02% 	          
340	bs-rw-numjob-iodepth	8k-randwrite-16-32  	261   	2403kB/s  	  1896.36	usr=0.01% 	sys=0.02% 	          
341	bs-rw-numjob-iodepth	8k-randwrite-16-64  	234   	2396kB/s  	  3876.03	usr=0.00% 	sys=0.02% 	          
342	bs-rw-numjob-iodepth	8k-randwrite-16-128 	248   	2763kB/s  	  6831.05	usr=0.01% 	sys=0.02% 	          
343	bs-rw-numjob-iodepth	8k-randwrite-16-265 	249   	2778kB/s  	 10751.23	usr=0.01% 	sys=0.02% 	          
344	bs-rw-numjob-iodepth	8k-randwrite-32-1   	258   	2116kB/s  	122798.30	usr=0.00% 	sys=0.02% 	          
345	bs-rw-numjob-iodepth	8k-randwrite-32-4   	245   	2057kB/s  	   511.92	usr=0.00% 	sys=0.01% 	          
346	bs-rw-numjob-iodepth	8k-randwrite-32-8   	251   	2182kB/s  	   981.28	usr=0.00% 	sys=0.01% 	          
347	bs-rw-numjob-iodepth	8k-randwrite-32-16  	248   	2287kB/s  	  1924.19	usr=0.01% 	sys=0.01% 	          
348	bs-rw-numjob-iodepth	8k-randwrite-32-32  	287   	2870kB/s  	  3432.96	usr=0.00% 	sys=0.01% 	          
349	bs-rw-numjob-iodepth	8k-randwrite-32-64  	266   	2901kB/s  	  6537.07	usr=0.00% 	sys=0.01% 	          
350	bs-rw-numjob-iodepth	8k-randwrite-32-128 	264   	2867kB/s  	 10738.51	usr=0.01% 	sys=0.01% 	          
351	bs-rw-numjob-iodepth	8k-randwrite-32-265 	261   	2833kB/s  	 12427.13	usr=0.00% 	sys=0.01% 	          
352	bs-rw-numjob-iodepth	8k-randwrite-64-1   	483   	3960kB/s  	131748.80	usr=0.00% 	sys=0.02% 	          
353	bs-rw-numjob-iodepth	8k-randwrite-64-4   	236   	2056kB/s  	  1034.58	usr=0.00% 	sys=0.00% 	          
354	bs-rw-numjob-iodepth	8k-randwrite-64-8   	250   	2296kB/s  	  1927.66	usr=0.00% 	sys=0.01% 	          
355	bs-rw-numjob-iodepth	8k-randwrite-64-16  	264   	2633kB/s  	3452448.73	usr=0.00% 	sys=0.00% 	          
356	bs-rw-numjob-iodepth	8k-randwrite-64-32  	271   	2839kB/s  	  6221.49	usr=0.00% 	sys=0.01% 	          
357	bs-rw-numjob-iodepth	8k-randwrite-64-64  	263   	2761kB/s  	 11205.31	usr=0.00% 	sys=0.01% 	          
358	bs-rw-numjob-iodepth	8k-randwrite-64-128 	253   	2691kB/s  	 14738.14	usr=0.00% 	sys=0.00% 	          
359	bs-rw-numjob-iodepth	8k-randwrite-64-265 	259   	2754kB/s  	 14934.96	usr=0.00% 	sys=0.00% 	          
360	bs-rw-numjob-iodepth	8k-rw-1-1           	1609  	13.2MB/s  	   299.39	315.47    	usr=1.21% 	sys=6.28% 
361	bs-rw-numjob-iodepth	8k-rw-1-4           	2632  	21.6MB/s  	   797.66	724.52    	usr=1.77% 	sys=12.45%
362	bs-rw-numjob-iodepth	8k-rw-1-8           	3084  	25.3MB/s  	  1373.89	1216.60   	usr=2.75% 	sys=12.02%
363	bs-rw-numjob-iodepth	8k-rw-1-16          	3330  	27.3MB/s  	  2376.64	2432.68   	usr=2.95% 	sys=12.89%
364	bs-rw-numjob-iodepth	8k-rw-1-32          	2936  	24.1MB/s  	  5269.19	5649.67   	usr=3.01% 	sys=12.62%
365	bs-rw-numjob-iodepth	8k-rw-1-64          	5423  	44.4MB/s  	  6140.29	5660.99   	usr=4.19% 	sys=15.98%
366	bs-rw-numjob-iodepth	8k-rw-1-128         	6349  	52.0MB/s  	 10421.85	9751.56   	usr=4.62% 	sys=15.79%
367	bs-rw-numjob-iodepth	8k-rw-1-265         	6989  	57.4MB/s  	 19269.33	18688.62  	usr=4.81% 	sys=14.20%
368	bs-rw-numjob-iodepth	8k-rw-8-1           	2273  	18.6MB/s  	  1830.45	1673.86   	usr=0.32% 	sys=1.54% 
369	bs-rw-numjob-iodepth	8k-rw-8-4           	2478  	20.3MB/s  	  6635.64	6307.08   	usr=0.32% 	sys=1.42% 
370	bs-rw-numjob-iodepth	8k-rw-8-8           	3377  	27.7MB/s  	  9832.29	9173.92   	usr=0.45% 	sys=1.20% 
371	bs-rw-numjob-iodepth	8k-rw-8-16          	4016  	32.9MB/s  	 16904.35	15158.04  	usr=0.44% 	sys=1.15% 
372	bs-rw-numjob-iodepth	8k-rw-8-32          	4617  	37.9MB/s  	 30133.64	25686.48  	usr=0.44% 	sys=1.18% 
373	bs-rw-numjob-iodepth	8k-rw-8-64          	5160  	42.4MB/s  	 53163.07	46877.13  	usr=0.45% 	sys=1.22% 
374	bs-rw-numjob-iodepth	8k-rw-8-128         	5293  	43.7MB/s  	108233.47	85612.17  	usr=0.47% 	sys=1.18% 
375	bs-rw-numjob-iodepth	8k-rw-8-265         	5070  	42.2MB/s  	224327.49	192447.97 	usr=0.41% 	sys=1.12% 
376	bs-rw-numjob-iodepth	8k-rw-16-1          	2128  	17.4MB/s  	  3858.96	3640.06   	usr=0.12% 	sys=0.58% 
377	bs-rw-numjob-iodepth	8k-rw-16-4          	2483  	20.4MB/s  	 12928.23	12836.87  	usr=0.17% 	sys=0.59% 
378	bs-rw-numjob-iodepth	8k-rw-16-8          	3272  	26.8MB/s  	 20092.58	19067.08  	usr=0.15% 	sys=0.67% 
379	bs-rw-numjob-iodepth	8k-rw-16-16         	4283  	35.2MB/s  	 30950.56	28712.72  	usr=0.20% 	sys=0.60% 
380	bs-rw-numjob-iodepth	8k-rw-16-32         	4670  	38.4MB/s  	 57888.39	51365.68  	usr=0.19% 	sys=0.59% 
381	bs-rw-numjob-iodepth	8k-rw-16-64         	5047  	41.6MB/s  	107276.16	93989.81  	usr=0.22% 	sys=0.57% 
382	bs-rw-numjob-iodepth	8k-rw-16-128        	4313  	35.9MB/s  	254631.61	220122.13 	usr=0.18% 	sys=0.56% 
383	bs-rw-numjob-iodepth	8k-rw-16-265        	4647  	39.2MB/s  	462576.14	449263.10 	usr=0.21% 	sys=0.60% 
384	bs-rw-numjob-iodepth	8k-rw-32-1          	2165  	17.7MB/s  	  7633.51	7088.02   	usr=0.07% 	sys=0.26% 
385	bs-rw-numjob-iodepth	8k-rw-32-4          	2196  	18.0MB/s  	 30397.45	28440.57  	usr=0.08% 	sys=0.25% 
386	bs-rw-numjob-iodepth	8k-rw-32-8          	2675  	21.0MB/s  	 49532.38	47051.41  	usr=0.07% 	sys=0.27% 
387	bs-rw-numjob-iodepth	8k-rw-32-16         	2616  	21.6MB/s  	100220.14	94962.19  	usr=0.06% 	sys=0.18% 
388	bs-rw-numjob-iodepth	8k-rw-32-32         	3356  	27.8MB/s  	154463.06	149657.31 	usr=0.07% 	sys=0.22% 
389	bs-rw-numjob-iodepth	8k-rw-32-64         	3803  	31.7MB/s  	281837.36	257667.35 	usr=0.08% 	sys=0.22% 
390	bs-rw-numjob-iodepth	8k-rw-32-128        	4753  	39.0MB/s  	443912.39	419061.60 	usr=0.12% 	sys=0.24% 
391	bs-rw-numjob-iodepth	8k-rw-32-265        	4282  	37.3MB/s  	   957.02	948.39    	usr=0.10% 	sys=0.25% 
392	bs-rw-numjob-iodepth	8k-rw-64-1          	2337  	19.2MB/s  	 13914.96	12797.47  	usr=0.04% 	sys=0.17% 
393	bs-rw-numjob-iodepth	8k-rw-64-4          	1956  	16.1MB/s  	 68394.06	63502.61  	usr=0.04% 	sys=0.12% 
394	bs-rw-numjob-iodepth	8k-rw-64-8          	1705  	14.1MB/s  	148252.20	144187.30 	usr=0.02% 	sys=0.09% 
395	bs-rw-numjob-iodepth	8k-rw-64-16         	1940  	16.1MB/s  	267866.06	255196.41 	usr=0.03% 	sys=0.07% 
396	bs-rw-numjob-iodepth	8k-rw-64-32         	2366  	19.9MB/s  	428347.32	426602.93 	usr=0.02% 	sys=0.08% 
397	bs-rw-numjob-iodepth	8k-rw-64-64         	3225  	27.4MB/s  	626709.95	640549.79 	usr=0.03% 	sys=0.09% 
398	bs-rw-numjob-iodepth	8k-rw-64-128        	4302  	37.3MB/s  	934721.35	941900.43 	usr=0.04% 	sys=0.14% 
399	bs-rw-numjob-iodepth	8k-rw-64-265        	4559  	41.5MB/s  	  1812.68	1801.05   	usr=0.06% 	sys=0.13% 
400	bs-rw-numjob-iodepth	1m-read-1-1         	188   	197MB/s   	  5312.34	usr=0.09% 	sys=1.09% 	          
401	bs-rw-numjob-iodepth	1m-read-1-4         	187   	197MB/s   	 21307.53	usr=0.03% 	sys=1.49% 	          
402	bs-rw-numjob-iodepth	1m-read-1-8         	187   	197MB/s   	 42618.62	usr=0.12% 	sys=1.48% 	          
403	bs-rw-numjob-iodepth	1m-read-1-16        	187   	197MB/s   	    85.24	usr=0.01% 	sys=1.12% 	          
404	bs-rw-numjob-iodepth	1m-read-1-32        	185   	197MB/s   	   171.06	usr=0.13% 	sys=0.96% 	          
405	bs-rw-numjob-iodepth	1m-read-1-64        	184   	198MB/s   	   343.05	usr=0.11% 	sys=1.12% 	          
406	bs-rw-numjob-iodepth	1m-read-1-128       	181   	199MB/s   	   692.74	usr=0.04% 	sys=0.96% 	          
407	bs-rw-numjob-iodepth	1m-read-1-265       	183   	211MB/s   	  1378.47	usr=0.09% 	sys=1.44% 	          
408	bs-rw-numjob-iodepth	1m-read-8-1         	183   	193MB/s   	    43.27	usr=0.00% 	sys=0.14% 	          
409	bs-rw-numjob-iodepth	1m-read-8-4         	209   	222MB/s   	   151.51	usr=0.01% 	sys=0.15% 	          
410	bs-rw-numjob-iodepth	1m-read-8-8         	191   	205MB/s   	   333.49	usr=0.01% 	sys=0.13% 	          
411	bs-rw-numjob-iodepth	1m-read-8-16        	183   	201MB/s   	   685.36	usr=0.00% 	sys=0.14% 	          
412	bs-rw-numjob-iodepth	1m-read-8-32        	193   	220MB/s   	  1263.23	usr=0.01% 	sys=0.18% 	          
413	bs-rw-numjob-iodepth	1m-read-8-64        	201   	245MB/s   	  2326.66	usr=0.01% 	sys=0.26% 	          
414	bs-rw-numjob-iodepth	1m-read-8-128       	214   	292MB/s   	  4123.33	usr=0.00% 	sys=0.18% 	          
415	bs-rw-numjob-iodepth	1m-read-8-265       	247   	375MB/s   	  6789.85	usr=0.01% 	sys=0.35% 	          
416	bs-rw-numjob-iodepth	1m-read-16-1        	187   	197MB/s   	    83.90	usr=0.01% 	sys=0.07% 	          
417	bs-rw-numjob-iodepth	1m-read-16-4        	215   	229MB/s   	   292.83	usr=0.00% 	sys=0.07% 	          
418	bs-rw-numjob-iodepth	1m-read-16-8        	268   	290MB/s   	   467.39	usr=0.01% 	sys=0.12% 	          
419	bs-rw-numjob-iodepth	1m-read-16-16       	348   	383MB/s   	   722.27	usr=0.01% 	sys=0.14% 	          
420	bs-rw-numjob-iodepth	1m-read-16-32       	232   	276MB/s   	  2082.55	usr=0.00% 	sys=0.13% 	          
421	bs-rw-numjob-iodepth	1m-read-16-64       	275   	353MB/s   	  3541.87	usr=0.00% 	sys=0.10% 	          
422	bs-rw-numjob-iodepth	1m-read-16-128      	371   	502MB/s   	  4902.32	usr=0.01% 	sys=0.21% 	          
423	bs-rw-numjob-iodepth	1m-read-16-265      	340   	457MB/s   	  8778.11	usr=0.00% 	sys=0.51% 	          
424	bs-rw-numjob-iodepth	1m-read-32-1        	278   	292MB/s   	   113.40	usr=0.00% 	sys=0.05% 	          
425	bs-rw-numjob-iodepth	1m-read-32-4        	286   	308MB/s   	   436.46	usr=0.01% 	sys=0.08% 	          
426	bs-rw-numjob-iodepth	1m-read-32-8        	300   	332MB/s   	   824.88	usr=0.00% 	sys=0.06% 	          
427	bs-rw-numjob-iodepth	1m-read-32-16       	310   	358MB/s   	  1572.99	usr=0.00% 	sys=0.07% 	          
428	bs-rw-numjob-iodepth	1m-read-32-32       	356   	437MB/s   	  2705.54	usr=0.00% 	sys=0.08% 	          
429	bs-rw-numjob-iodepth	1m-read-32-64       	320   	412MB/s   	  5636.18	usr=0.00% 	sys=0.11% 	          
430	bs-rw-numjob-iodepth	1m-read-32-128      	345   	446MB/s   	  8742.30	usr=0.00% 	sys=0.26% 	          
431	bs-rw-numjob-iodepth	1m-read-32-265      	357   	470MB/s   	 11034.14	usr=0.00% 	sys=0.51% 	          
432	bs-rw-numjob-iodepth	1m-read-64-1        	318   	334MB/s   	   195.01	usr=0.00% 	sys=0.03% 	          
433	bs-rw-numjob-iodepth	1m-read-64-4        	357   	391MB/s   	   694.47	usr=0.00% 	sys=0.05% 	          
434	bs-rw-numjob-iodepth	1m-read-64-8        	336   	385MB/s   	  1437.98	usr=0.00% 	sys=0.05% 	          
435	bs-rw-numjob-iodepth	1m-read-64-16       	359   	439MB/s   	  2658.18	usr=0.00% 	sys=0.05% 	          
436	bs-rw-numjob-iodepth	1m-read-64-32       	319   	403MB/s   	  5767.10	usr=0.00% 	sys=0.06% 	          
437	bs-rw-numjob-iodepth	1m-read-64-64       	379   	484MB/s   	  8687.02	usr=0.00% 	sys=0.12% 	          
438	bs-rw-numjob-iodepth	1m-read-64-128      	314   	402MB/s   	 12268.04	usr=0.00% 	sys=0.25% 	          
439	bs-rw-numjob-iodepth	1m-read-64-265      	325   	411MB/s   	 12037.82	usr=0.00% 	sys=0.26% 	          
440	bs-rw-numjob-iodepth	1m-write-1-1        	185   	194MB/s   	     5.40	usr=0.45% 	sys=1.41% 	          
441	bs-rw-numjob-iodepth	1m-write-1-4        	185   	195MB/s   	    21.56	usr=0.51% 	sys=1.30% 	          
442	bs-rw-numjob-iodepth	1m-write-1-8        	183   	193MB/s   	    43.44	usr=0.57% 	sys=1.26% 	          
443	bs-rw-numjob-iodepth	1m-write-1-16       	183   	193MB/s   	    86.90	usr=0.56% 	sys=1.13% 	          
444	bs-rw-numjob-iodepth	1m-write-1-32       	184   	195MB/s   	   172.56	usr=0.75% 	sys=0.86% 	          
445	bs-rw-numjob-iodepth	1m-write-1-64       	180   	194MB/s   	   349.96	usr=1.39% 	sys=0.54% 	          
446	bs-rw-numjob-iodepth	1m-write-1-128      	177   	194MB/s   	   705.66	usr=1.69% 	sys=0.30% 	          
447	bs-rw-numjob-iodepth	1m-write-1-265      	176   	203MB/s   	  1436.44	usr=1.17% 	sys=1.00% 	          
448	bs-rw-numjob-iodepth	1m-write-8-1        	138   	145MB/s   	    57.47	usr=0.12% 	sys=0.09% 	          
449	bs-rw-numjob-iodepth	1m-write-8-4        	144   	153MB/s   	   221.99	usr=0.13% 	sys=0.10% 	          
450	bs-rw-numjob-iodepth	1m-write-8-8        	147   	159MB/s   	   423.61	usr=0.17% 	sys=0.08% 	          
451	bs-rw-numjob-iodepth	1m-write-8-16       	140   	156MB/s   	   884.78	usr=0.19% 	sys=0.14% 	          
452	bs-rw-numjob-iodepth	1m-write-8-32       	144   	168MB/s   	  1647.92	usr=0.18% 	sys=0.12% 	          
453	bs-rw-numjob-iodepth	1m-write-8-64       	141   	180MB/s   	  3320.10	usr=0.22% 	sys=0.19% 	          
454	bs-rw-numjob-iodepth	1m-write-8-128      	154   	216MB/s   	  5573.29	usr=0.23% 	sys=0.30% 	          
455	bs-rw-numjob-iodepth	1m-write-8-265      	141   	206MB/s   	 10337.43	usr=0.25% 	sys=0.17% 	          
456	bs-rw-numjob-iodepth	1m-write-16-1       	153   	161MB/s   	   103.28	usr=0.09% 	sys=0.04% 	          
457	bs-rw-numjob-iodepth	1m-write-16-4       	130   	140MB/s   	   485.70	usr=0.07% 	sys=0.04% 	          
458	bs-rw-numjob-iodepth	1m-write-16-8       	133   	148MB/s   	   930.01	usr=0.10% 	sys=0.07% 	          
459	bs-rw-numjob-iodepth	1m-write-16-16      	141   	164MB/s   	  1719.77	usr=0.12% 	sys=0.08% 	          
460	bs-rw-numjob-iodepth	1m-write-16-32      	164   	204MB/s   	  3021.98	usr=0.14% 	sys=0.11% 	          
461	bs-rw-numjob-iodepth	1m-write-16-64      	156   	213MB/s   	  5715.29	usr=0.11% 	sys=0.09% 	          
462	bs-rw-numjob-iodepth	1m-write-16-128     	146   	207MB/s   	  9770.94	usr=0.14% 	sys=0.10% 	          
463	bs-rw-numjob-iodepth	1m-write-16-265     	163   	225MB/s   	 11735.68	usr=0.16% 	sys=0.11% 	          
464	bs-rw-numjob-iodepth	1m-write-32-1       	159   	168MB/s   	   196.41	usr=0.02% 	sys=0.03% 	          
465	bs-rw-numjob-iodepth	1m-write-32-4       	124   	138MB/s   	   995.26	usr=0.04% 	sys=0.04% 	          
466	bs-rw-numjob-iodepth	1m-write-32-8       	133   	156MB/s   	  1807.77	usr=0.06% 	sys=0.05% 	          
467	bs-rw-numjob-iodepth	1m-write-32-16      	149   	187MB/s   	  3206.05	usr=0.07% 	sys=0.06% 	          
468	bs-rw-numjob-iodepth	1m-write-32-32      	152   	209MB/s   	  5960.22	usr=0.07% 	sys=0.07% 	          
469	bs-rw-numjob-iodepth	1m-write-32-64      	177   	240MB/s   	  9367.84	usr=0.10% 	sys=0.06% 	          
470	bs-rw-numjob-iodepth	1m-write-32-128     	170   	230MB/s   	 12158.69	usr=0.09% 	sys=0.08% 	          
471	bs-rw-numjob-iodepth	1m-write-32-265     	161   	218MB/s   	 13424.91	usr=0.07% 	sys=0.06% 	          
472	bs-rw-numjob-iodepth	1m-write-64-1       	154   	162MB/s   	   400.89	usr=0.01% 	sys=0.01% 	          
473	bs-rw-numjob-iodepth	1m-write-64-4       	126   	148MB/s   	  1896.83	usr=0.03% 	sys=0.02% 	          
474	bs-rw-numjob-iodepth	1m-write-64-8       	148   	186MB/s   	  3237.33	usr=0.03% 	sys=0.02% 	          
475	bs-rw-numjob-iodepth	1m-write-64-16      	146   	190MB/s   	  6124.59	usr=0.04% 	sys=0.02% 	          
476	bs-rw-numjob-iodepth	1m-write-64-32      	154   	201MB/s   	 10445.40	usr=0.04% 	sys=0.04% 	          
477	bs-rw-numjob-iodepth	1m-write-64-64      	141   	184MB/s   	 17123.08	usr=0.04% 	sys=0.03% 	          
478	bs-rw-numjob-iodepth	1m-write-64-128     	146   	191MB/s   	 18116.13	usr=0.04% 	sys=0.03% 	          
479	bs-rw-numjob-iodepth	1m-write-64-265     	139   	181MB/s   	 18892.20	usr=0.04% 	sys=0.02% 	          
480	bs-rw-numjob-iodepth	1m-randread-1-1     	66    	69.4MB/s  	 15102.93	usr=0.06% 	sys=0.47% 	          
481	bs-rw-numjob-iodepth	1m-randread-1-4     	108   	114MB/s   	    36.98	usr=0.05% 	sys=0.66% 	          
482	bs-rw-numjob-iodepth	1m-randread-1-8     	114   	121MB/s   	    69.47	usr=0.13% 	sys=0.62% 	          
483	bs-rw-numjob-iodepth	1m-randread-1-16    	117   	125MB/s   	   135.18	usr=0.00% 	sys=0.93% 	          
484	bs-rw-numjob-iodepth	1m-randread-1-32    	125   	134MB/s   	   256.61	usr=0.12% 	sys=0.51% 	          
485	bs-rw-numjob-iodepth	1m-randread-1-64    	115   	126MB/s   	   549.63	usr=0.02% 	sys=0.53% 	          
486	bs-rw-numjob-iodepth	1m-randread-1-128   	114   	129MB/s   	  1093.70	usr=0.10% 	sys=0.49% 	          
487	bs-rw-numjob-iodepth	1m-randread-1-265   	113   	136MB/s   	  2198.13	usr=0.01% 	sys=0.76% 	          
488	bs-rw-numjob-iodepth	1m-randread-8-1     	116   	122MB/s   	    68.50	usr=0.00% 	sys=0.10% 	          
489	bs-rw-numjob-iodepth	1m-randread-8-4     	114   	121MB/s   	   284.59	usr=0.01% 	sys=0.06% 	          
490	bs-rw-numjob-iodepth	1m-randread-8-8     	92    	101MB/s   	   674.95	usr=0.00% 	sys=0.05% 	          
491	bs-rw-numjob-iodepth	1m-randread-8-16    	98    	111MB/s   	  1273.85	usr=0.01% 	sys=0.09% 	          
492	bs-rw-numjob-iodepth	1m-randread-8-32    	101   	122MB/s   	  2412.46	usr=0.00% 	sys=0.12% 	          
493	bs-rw-numjob-iodepth	1m-randread-8-64    	111   	149MB/s   	  4260.27	usr=0.01% 	sys=0.08% 	          
494	bs-rw-numjob-iodepth	1m-randread-8-128   	109   	157MB/s   	  7567.43	usr=0.00% 	sys=0.19% 	          
495	bs-rw-numjob-iodepth	1m-randread-8-265   	110   	154MB/s   	 11458.12	usr=0.00% 	sys=0.55% 	          
496	bs-rw-numjob-iodepth	1m-randread-16-1    	119   	125MB/s   	   133.19	usr=0.00% 	sys=0.05% 	          
497	bs-rw-numjob-iodepth	1m-randread-16-4    	103   	111MB/s   	   610.76	usr=0.01% 	sys=0.02% 	          
498	bs-rw-numjob-iodepth	1m-randread-16-8    	95    	108MB/s   	  1281.37	usr=0.00% 	sys=0.04% 	          
499	bs-rw-numjob-iodepth	1m-randread-16-16   	103   	124MB/s   	  2415.48	usr=0.01% 	sys=0.04% 	          
500	bs-rw-numjob-iodepth	1m-randread-16-32   	113   	149MB/s   	  4160.33	usr=0.00% 	sys=0.06% 	          
501	bs-rw-numjob-iodepth	1m-randread-16-64   	122   	171MB/s   	  7191.55	usr=0.00% 	sys=0.11% 	          
502	bs-rw-numjob-iodepth	1m-randread-16-128  	124   	170MB/s   	 11209.18	usr=0.00% 	sys=0.25% 	          
503	bs-rw-numjob-iodepth	1m-randread-16-265  	128   	177MB/s   	 12494.21	usr=0.00% 	sys=0.36% 	          
504	bs-rw-numjob-iodepth	1m-randread-32-1    	119   	125MB/s   	   260.16	usr=0.00% 	sys=0.02% 	          
505	bs-rw-numjob-iodepth	1m-randread-32-4    	97    	109MB/s   	  1263.02	usr=0.00% 	sys=0.03% 	          
506	bs-rw-numjob-iodepth	1m-randread-32-8    	99    	120MB/s   	  2354.28	usr=0.00% 	sys=0.02% 	          
507	bs-rw-numjob-iodepth	1m-randread-32-16   	111   	145MB/s   	  4257.43	usr=0.00% 	sys=0.04% 	          
508	bs-rw-numjob-iodepth	1m-randread-32-32   	121   	162MB/s   	  7098.29	usr=0.00% 	sys=0.05% 	          
509	bs-rw-numjob-iodepth	1m-randread-32-64   	126   	168MB/s   	 11537.61	usr=0.00% 	sys=0.11% 	          
510	bs-rw-numjob-iodepth	1m-randread-32-128  	124   	163MB/s   	 13924.11	usr=0.00% 	sys=0.20% 	          
511	bs-rw-numjob-iodepth	1m-randread-32-265  	130   	172MB/s   	 14350.81	usr=0.00% 	sys=0.21% 	          
512	bs-rw-numjob-iodepth	1m-randread-64-1    	116   	122MB/s   	   503.27	usr=0.00% 	sys=0.01% 	          
513	bs-rw-numjob-iodepth	1m-randread-64-4    	112   	133MB/s   	  2142.10	usr=0.00% 	sys=0.01% 	          
514	bs-rw-numjob-iodepth	1m-randread-64-8    	111   	145MB/s   	  4205.47	usr=0.00% 	sys=0.02% 	          
515	bs-rw-numjob-iodepth	1m-randread-64-16   	127   	165MB/s   	  6902.35	usr=0.00% 	sys=0.03% 	          
516	bs-rw-numjob-iodepth	1m-randread-64-32   	122   	153MB/s   	 12415.79	usr=0.00% 	sys=0.05% 	          
517	bs-rw-numjob-iodepth	1m-randread-64-64   	125   	157MB/s   	 18215.32	usr=0.00% 	sys=0.10% 	          
518	bs-rw-numjob-iodepth	1m-randread-64-128  	125   	157MB/s   	 18791.17	usr=0.00% 	sys=0.11% 	          
519	bs-rw-numjob-iodepth	1m-randread-64-265  	126   	159MB/s   	 18833.38	usr=0.00% 	sys=0.11% 	          
520	bs-rw-numjob-iodepth	1m-randwrite-1-1    	115   	122MB/s   	  8623.41	usr=0.29% 	sys=0.81% 	          
521	bs-rw-numjob-iodepth	1m-randwrite-1-4    	117   	124MB/s   	 33925.02	usr=1.48% 	sys=0.63% 	          
522	bs-rw-numjob-iodepth	1m-randwrite-1-8    	116   	122MB/s   	    68.58	usr=1.63% 	sys=0.54% 	          
523	bs-rw-numjob-iodepth	1m-randwrite-1-16   	117   	124MB/s   	   135.98	usr=0.34% 	sys=0.73% 	          
524	bs-rw-numjob-iodepth	1m-randwrite-1-32   	116   	124MB/s   	   271.99	usr=0.37% 	sys=0.54% 	          
525	bs-rw-numjob-iodepth	1m-randwrite-1-64   	115   	125MB/s   	   549.31	usr=1.35% 	sys=0.55% 	          
526	bs-rw-numjob-iodepth	1m-randwrite-1-128  	112   	126MB/s   	  1118.91	usr=0.82% 	sys=0.42% 	          
527	bs-rw-numjob-iodepth	1m-randwrite-1-265  	112   	135MB/s   	  2227.99	usr=1.07% 	sys=0.36% 	          
528	bs-rw-numjob-iodepth	1m-randwrite-8-1    	117   	123MB/s   	    68.19	usr=0.10% 	sys=0.08% 	          
529	bs-rw-numjob-iodepth	1m-randwrite-8-4    	115   	123MB/s   	   274.58	usr=0.12% 	sys=0.05% 	          
530	bs-rw-numjob-iodepth	1m-randwrite-8-8    	112   	121MB/s   	   557.61	usr=0.13% 	sys=0.06% 	          
531	bs-rw-numjob-iodepth	1m-randwrite-8-16   	113   	127MB/s   	  1102.46	usr=0.17% 	sys=0.14% 	          
532	bs-rw-numjob-iodepth	1m-randwrite-8-32   	113   	135MB/s   	  2122.39	usr=0.15% 	sys=0.14% 	          
533	bs-rw-numjob-iodepth	1m-randwrite-8-64   	121   	160MB/s   	  3870.53	usr=0.17% 	sys=0.16% 	          
534	bs-rw-numjob-iodepth	1m-randwrite-8-128  	115   	168MB/s   	  7034.60	usr=0.24% 	sys=0.15% 	          
535	bs-rw-numjob-iodepth	1m-randwrite-8-265  	119   	172MB/s   	 10876.10	usr=0.13% 	sys=0.14% 	          
536	bs-rw-numjob-iodepth	1m-randwrite-16-1   	116   	122MB/s   	   137.64	usr=0.06% 	sys=0.04% 	          
537	bs-rw-numjob-iodepth	1m-randwrite-16-4   	117   	126MB/s   	   540.83	usr=0.05% 	sys=0.02% 	          
538	bs-rw-numjob-iodepth	1m-randwrite-16-8   	113   	127MB/s   	  1091.21	usr=0.09% 	sys=0.07% 	          
539	bs-rw-numjob-iodepth	1m-randwrite-16-16  	119   	142MB/s   	  2066.74	usr=0.10% 	sys=0.07% 	          
540	bs-rw-numjob-iodepth	1m-randwrite-16-32  	116   	151MB/s   	  3972.49	usr=0.12% 	sys=0.09% 	          
541	bs-rw-numjob-iodepth	1m-randwrite-16-64  	120   	166MB/s   	  7158.38	usr=0.10% 	sys=0.08% 	          
542	bs-rw-numjob-iodepth	1m-randwrite-16-128 	118   	169MB/s   	 11455.55	usr=0.11% 	sys=0.08% 	          
543	bs-rw-numjob-iodepth	1m-randwrite-16-265 	126   	179MB/s   	 12812.27	usr=0.11% 	sys=0.06% 	          
544	bs-rw-numjob-iodepth	1m-randwrite-32-1   	121   	127MB/s   	   259.10	usr=0.04% 	sys=0.01% 	          
545	bs-rw-numjob-iodepth	1m-randwrite-32-4   	110   	123MB/s   	  1098.23	usr=0.05% 	sys=0.03% 	          
546	bs-rw-numjob-iodepth	1m-randwrite-32-8   	115   	137MB/s   	  2087.02	usr=0.06% 	sys=0.03% 	          
547	bs-rw-numjob-iodepth	1m-randwrite-32-16  	124   	161MB/s   	  3907.05	usr=0.06% 	sys=0.04% 	          
548	bs-rw-numjob-iodepth	1m-randwrite-32-32  	116   	159MB/s   	  7360.06	usr=0.06% 	sys=0.05% 	          
549	bs-rw-numjob-iodepth	1m-randwrite-32-64  	114   	156MB/s   	 12245.53	usr=0.05% 	sys=0.05% 	          
550	bs-rw-numjob-iodepth	1m-randwrite-32-128 	123   	168MB/s   	 14575.14	usr=0.07% 	sys=0.04% 	          
551	bs-rw-numjob-iodepth	1m-randwrite-32-265 	125   	170MB/s   	 15055.81	usr=0.06% 	sys=0.05% 	          
552	bs-rw-numjob-iodepth	1m-randwrite-64-1   	119   	125MB/s   	   520.02	usr=0.01% 	sys=0.01% 	          
553	bs-rw-numjob-iodepth	1m-randwrite-64-4   	111   	132MB/s   	  2098.91	usr=0.02% 	sys=0.02% 	          
554	bs-rw-numjob-iodepth	1m-randwrite-64-8   	118   	154MB/s   	  3931.22	usr=0.02% 	sys=0.02% 	          
555	bs-rw-numjob-iodepth	1m-randwrite-64-16  	135   	178MB/s   	  6651.86	usr=0.03% 	sys=0.03% 	          
556	bs-rw-numjob-iodepth	1m-randwrite-64-32  	117   	149MB/s   	 12427.99	usr=0.04% 	sys=0.02% 	          
557	bs-rw-numjob-iodepth	1m-randwrite-64-64  	124   	161MB/s   	 18162.28	usr=0.03% 	sys=0.02% 	          
558	bs-rw-numjob-iodepth	1m-randwrite-64-128 	121   	156MB/s   	 19624.43	usr=0.03% 	sys=0.02% 	          
559	bs-rw-numjob-iodepth	1m-randwrite-64-265 	124   	160MB/s   	 19281.63	usr=0.04% 	sys=0.02% 	          
560	bs-rw-numjob-iodepth	1m-rw-1-1           	68    	71.4MB/s  	  9939.83	4518.47   	usr=0.27% 	sys=0.95% 
561	bs-rw-numjob-iodepth	1m-rw-1-4           	73    	77.6MB/s  	    41.36	12.34     	usr=0.57% 	sys=0.80% 
562	bs-rw-numjob-iodepth	1m-rw-1-8           	77    	81.4MB/s  	    76.85	25.99     	usr=0.37% 	sys=1.09% 
563	bs-rw-numjob-iodepth	1m-rw-1-16          	83    	88.1MB/s  	   137.76	53.11     	usr=0.48% 	sys=1.09% 
564	bs-rw-numjob-iodepth	1m-rw-1-32          	84    	89.8MB/s  	   208.04	163.89    	usr=0.78% 	sys=0.76% 
565	bs-rw-numjob-iodepth	1m-rw-1-64          	82    	88.6MB/s  	   408.37	347.72    	usr=0.85% 	sys=0.74% 
566	bs-rw-numjob-iodepth	1m-rw-1-128         	64    	71.0MB/s  	   663.29	1214.64   	usr=0.48% 	sys=0.60% 
567	bs-rw-numjob-iodepth	1m-rw-1-265         	75    	86.0MB/s  	  1401.71	1855.75   	usr=0.73% 	sys=0.73% 
568	bs-rw-numjob-iodepth	1m-rw-8-1           	96    	101MB/s   	    43.66	37.36     	usr=0.10% 	sys=0.15% 
569	bs-rw-numjob-iodepth	1m-rw-8-4           	70    	75.4MB/s  	   230.52	220.69    	usr=0.06% 	sys=0.07% 
570	bs-rw-numjob-iodepth	1m-rw-8-8           	73    	79.4MB/s  	   438.89	443.55    	usr=0.08% 	sys=0.07% 
571	bs-rw-numjob-iodepth	1m-rw-8-16          	69    	76.3MB/s  	   889.18	907.59    	usr=0.10% 	sys=0.10% 
572	bs-rw-numjob-iodepth	1m-rw-8-32          	73    	85.6MB/s  	  1667.00	1647.97   	usr=0.17% 	sys=0.16% 
573	bs-rw-numjob-iodepth	1m-rw-8-64          	76    	95.7MB/s  	  3013.18	3030.54   	usr=0.13% 	sys=0.23% 
574	bs-rw-numjob-iodepth	1m-rw-8-128         	84    	120MB/s   	  5196.31	5176.32   	usr=0.15% 	sys=0.29% 
575	bs-rw-numjob-iodepth	1m-rw-8-265         	85    	127MB/s   	  9128.56	9028.88   	usr=0.14% 	sys=0.25% 
576	bs-rw-numjob-iodepth	1m-rw-16-1          	150   	158MB/s   	    53.54	54.07     	usr=0.07% 	sys=0.10% 
577	bs-rw-numjob-iodepth	1m-rw-16-4          	78    	84.5MB/s  	   409.20	407.63    	usr=0.04% 	sys=0.04% 
578	bs-rw-numjob-iodepth	1m-rw-16-8          	74    	81.0MB/s  	   841.91	838.17    	usr=0.07% 	sys=0.06% 
579	bs-rw-numjob-iodepth	1m-rw-16-16         	79    	91.0MB/s  	  1557.13	1570.84   	usr=0.07% 	sys=0.09% 
580	bs-rw-numjob-iodepth	1m-rw-16-32         	84    	104MB/s   	  2869.90	2957.97   	usr=0.08% 	sys=0.11% 
581	bs-rw-numjob-iodepth	1m-rw-16-64         	88    	123MB/s   	  5024.63	5038.91   	usr=0.10% 	sys=0.16% 
582	bs-rw-numjob-iodepth	1m-rw-16-128        	88    	129MB/s   	  8825.13	8947.30   	usr=0.08% 	sys=0.15% 
583	bs-rw-numjob-iodepth	1m-rw-16-265        	96    	143MB/s   	 11905.61	12235.86  	usr=0.09% 	sys=0.14% 
584	bs-rw-numjob-iodepth	1m-rw-32-1          	142   	149MB/s   	   110.30	115.12    	usr=0.02% 	sys=0.05% 
585	bs-rw-numjob-iodepth	1m-rw-32-4          	79    	86.5MB/s  	   801.78	799.40    	usr=0.03% 	sys=0.04% 
586	bs-rw-numjob-iodepth	1m-rw-32-8          	82    	93.9MB/s  	  1518.78	1509.88   	usr=0.03% 	sys=0.05% 
587	bs-rw-numjob-iodepth	1m-rw-32-16         	84    	103MB/s   	  2794.51	2776.16   	usr=0.03% 	sys=0.07% 
588	bs-rw-numjob-iodepth	1m-rw-32-32         	93    	125MB/s   	  4769.44	4805.78   	usr=0.04% 	sys=0.07% 
589	bs-rw-numjob-iodepth	1m-rw-32-64         	103   	151MB/s   	  7855.73	7954.50   	usr=0.05% 	sys=0.07% 
590	bs-rw-numjob-iodepth	1m-rw-32-128        	104   	157MB/s   	 12602.86	12526.15  	usr=0.04% 	sys=0.10% 
591	bs-rw-numjob-iodepth	1m-rw-32-265        	109   	158MB/s   	 13220.31	13351.25  	usr=0.06% 	sys=0.08% 
592	bs-rw-numjob-iodepth	1m-rw-64-1          	141   	148MB/s   	   224.42	221.66    	usr=0.01% 	sys=0.02% 
593	bs-rw-numjob-iodepth	1m-rw-64-4          	79    	90.1MB/s  	  1554.57	1595.04   	usr=0.02% 	sys=0.02% 
594	bs-rw-numjob-iodepth	1m-rw-64-8          	81    	101MB/s   	  2754.71	2754.02   	usr=0.02% 	sys=0.03% 
595	bs-rw-numjob-iodepth	1m-rw-64-16         	100   	135MB/s   	  4412.41	4400.64   	usr=0.02% 	sys=0.04% 
596	bs-rw-numjob-iodepth	1m-rw-64-32         	112   	157MB/s   	  7409.21	7537.96   	usr=0.03% 	sys=0.04% 
597	bs-rw-numjob-iodepth	1m-rw-64-64         	114   	168MB/s   	 12055.82	12103.57  	usr=0.03% 	sys=0.04% 
598	bs-rw-numjob-iodepth	1m-rw-64-128        	123   	170MB/s   	 14532.45	14442.05  	usr=0.03% 	sys=0.04% 
599	bs-rw-numjob-iodepth	1m-rw-64-265        	127   	177MB/s   	 14239.89	14161.11  	usr=0.03% 	sys=0.05% 
600	bs-rw-numjob-iodepth	4m-read-1-1         	46    	197MB/s   	 21287.51	usr=0.00% 	sys=1.02% 	          
601	bs-rw-numjob-iodepth	4m-read-1-4         	46    	197MB/s   	    85.17	usr=0.13% 	sys=0.86% 	          
602	bs-rw-numjob-iodepth	4m-read-1-8         	46    	197MB/s   	   170.52	usr=0.06% 	sys=0.76% 	          
603	bs-rw-numjob-iodepth	4m-read-1-16        	46    	197MB/s   	   343.08	usr=0.02% 	sys=0.76% 	          
604	bs-rw-numjob-iodepth	4m-read-1-32        	44    	197MB/s   	   694.18	usr=0.02% 	sys=0.70% 	          
605	bs-rw-numjob-iodepth	4m-read-1-64        	45    	208MB/s   	  1359.39	usr=0.04% 	sys=0.82% 	          
606	bs-rw-numjob-iodepth	4m-read-1-128       	45    	226MB/s   	  2575.71	usr=0.00% 	sys=1.10% 	          
607	bs-rw-numjob-iodepth	4m-read-1-265       	45    	262MB/s   	  5037.79	usr=0.00% 	sys=0.86% 	          
608	bs-rw-numjob-iodepth	4m-read-8-1         	48    	202MB/s   	   165.48	usr=0.00% 	sys=0.10% 	          
609	bs-rw-numjob-iodepth	4m-read-8-4         	54    	235MB/s   	   573.18	usr=0.00% 	sys=0.16% 	          
610	bs-rw-numjob-iodepth	4m-read-8-8         	62    	278MB/s   	   996.57	usr=0.00% 	sys=0.18% 	          
611	bs-rw-numjob-iodepth	4m-read-8-16        	61    	291MB/s   	  1956.11	usr=0.00% 	sys=0.16% 	          
612	bs-rw-numjob-iodepth	4m-read-8-32        	75    	384MB/s   	  3088.56	usr=0.00% 	sys=0.19% 	          
613	bs-rw-numjob-iodepth	4m-read-8-64        	55    	319MB/s   	  7280.19	usr=0.01% 	sys=0.41% 	          
614	bs-rw-numjob-iodepth	4m-read-8-128       	64    	366MB/s   	 10322.96	usr=0.01% 	sys=1.00% 	          
615	bs-rw-numjob-iodepth	4m-read-8-265       	74    	407MB/s   	 10475.91	usr=0.00% 	sys=1.63% 	          
616	bs-rw-numjob-iodepth	4m-read-16-1        	46    	197MB/s   	   335.01	usr=0.00% 	sys=0.05% 	          
617	bs-rw-numjob-iodepth	4m-read-16-4        	74    	330MB/s   	   827.94	usr=0.00% 	sys=0.11% 	          
618	bs-rw-numjob-iodepth	4m-read-16-8        	65    	307MB/s   	  1858.99	usr=0.00% 	sys=0.13% 	          
619	bs-rw-numjob-iodepth	4m-read-16-16       	65    	337MB/s   	  3570.88	usr=0.00% 	sys=0.09% 	          
620	bs-rw-numjob-iodepth	4m-read-16-32       	75    	423MB/s   	  5666.73	usr=0.01% 	sys=0.17% 	          
621	bs-rw-numjob-iodepth	4m-read-16-64       	95    	519MB/s   	  8050.74	usr=0.00% 	sys=0.49% 	          
622	bs-rw-numjob-iodepth	4m-read-16-128      	86    	473MB/s   	 10746.68	usr=0.00% 	sys=0.98% 	          
623	bs-rw-numjob-iodepth	4m-read-16-265      	92    	488MB/s   	 10367.32	usr=0.00% 	sys=1.07% 	          
624	bs-rw-numjob-iodepth	4m-read-32-1        	64    	273MB/s   	   480.73	usr=0.00% 	sys=0.06% 	          
625	bs-rw-numjob-iodepth	4m-read-32-4        	85    	391MB/s   	  1446.59	usr=0.00% 	sys=0.08% 	          
626	bs-rw-numjob-iodepth	4m-read-32-8        	63    	324MB/s   	  3733.35	usr=0.00% 	sys=0.05% 	          
627	bs-rw-numjob-iodepth	4m-read-32-16       	65    	354MB/s   	  6537.88	usr=0.00% 	sys=0.10% 	          
628	bs-rw-numjob-iodepth	4m-read-32-32       	90    	470MB/s   	  8463.05	usr=0.00% 	sys=0.24% 	          
629	bs-rw-numjob-iodepth	4m-read-32-64       	96    	500MB/s   	 10642.26	usr=0.00% 	sys=0.53% 	          
630	bs-rw-numjob-iodepth	4m-read-32-128      	93    	479MB/s   	 11110.36	usr=0.00% 	sys=0.54% 	          
631	bs-rw-numjob-iodepth	4m-read-32-265      	79    	409MB/s   	 11418.07	usr=0.00% 	sys=0.46% 	          
632	bs-rw-numjob-iodepth	4m-read-64-1        	80    	348MB/s   	   750.70	usr=0.00% 	sys=0.04% 	          
633	bs-rw-numjob-iodepth	4m-read-64-4        	82    	406MB/s   	  2898.44	usr=0.00% 	sys=0.04% 	          
634	bs-rw-numjob-iodepth	4m-read-64-8        	76    	395MB/s   	  5879.81	usr=0.00% 	sys=0.05% 	          
635	bs-rw-numjob-iodepth	4m-read-64-16       	83    	432MB/s   	  9528.71	usr=0.00% 	sys=0.12% 	          
636	bs-rw-numjob-iodepth	4m-read-64-32       	87    	460MB/s   	 12431.18	usr=0.00% 	sys=0.25% 	          
637	bs-rw-numjob-iodepth	4m-read-64-64       	75    	382MB/s   	 12705.42	usr=0.00% 	sys=0.25% 	          
638	bs-rw-numjob-iodepth	4m-read-64-128      	72    	382MB/s   	 13073.61	usr=0.00% 	sys=0.24% 	          
639	bs-rw-numjob-iodepth	4m-read-64-265      	72    	380MB/s   	 12835.61	usr=0.00% 	sys=0.24% 	          
640	bs-rw-numjob-iodepth	4m-write-1-1        	45    	193MB/s   	    21.74	usr=1.73% 	sys=0.86% 	          
641	bs-rw-numjob-iodepth	4m-write-1-4        	46    	194MB/s   	    86.47	usr=0.87% 	sys=0.96% 	          
642	bs-rw-numjob-iodepth	4m-write-1-8        	45    	194MB/s   	   173.43	usr=1.50% 	sys=0.50% 	          
643	bs-rw-numjob-iodepth	4m-write-1-16       	44    	189MB/s   	   359.90	usr=1.06% 	sys=0.57% 	          
644	bs-rw-numjob-iodepth	4m-write-1-32       	44    	195MB/s   	   705.18	usr=1.44% 	sys=0.96% 	          
645	bs-rw-numjob-iodepth	4m-write-1-64       	44    	203MB/s   	  1390.32	usr=1.28% 	sys=0.75% 	          
646	bs-rw-numjob-iodepth	4m-write-1-128      	44    	222MB/s   	  2623.46	usr=1.26% 	sys=0.97% 	          
647	bs-rw-numjob-iodepth	4m-write-1-265      	44    	258MB/s   	  5120.69	usr=1.30% 	sys=0.68% 	          
648	bs-rw-numjob-iodepth	4m-write-8-1        	47    	198MB/s   	   168.10	usr=0.12% 	sys=0.08% 	          
649	bs-rw-numjob-iodepth	4m-write-8-4        	35    	157MB/s   	   863.41	usr=0.25% 	sys=0.13% 	          
650	bs-rw-numjob-iodepth	4m-write-8-8        	31    	149MB/s   	  1926.91	usr=0.17% 	sys=0.11% 	          
651	bs-rw-numjob-iodepth	4m-write-8-16       	34    	176MB/s   	  3378.72	usr=0.19% 	sys=0.15% 	          
652	bs-rw-numjob-iodepth	4m-write-8-32       	35    	206MB/s   	  6015.29	usr=0.29% 	sys=0.22% 	          
653	bs-rw-numjob-iodepth	4m-write-8-64       	37    	215MB/s   	  9514.27	usr=0.22% 	sys=0.16% 	          
654	bs-rw-numjob-iodepth	4m-write-8-128      	38    	223MB/s   	 11766.37	usr=0.26% 	sys=0.21% 	          
655	bs-rw-numjob-iodepth	4m-write-8-265      	36    	213MB/s   	 11913.32	usr=0.28% 	sys=0.14% 	          
656	bs-rw-numjob-iodepth	4m-write-16-1       	37    	159MB/s   	   412.39	usr=0.08% 	sys=0.04% 	          
657	bs-rw-numjob-iodepth	4m-write-16-4       	35    	165MB/s   	  1714.38	usr=0.09% 	sys=0.11% 	          
658	bs-rw-numjob-iodepth	4m-write-16-8       	35    	176MB/s   	  3300.34	usr=0.14% 	sys=0.11% 	          
659	bs-rw-numjob-iodepth	4m-write-16-16      	37    	206MB/s   	  5931.36	usr=0.13% 	sys=0.09% 	          
660	bs-rw-numjob-iodepth	4m-write-16-32      	36    	205MB/s   	  9929.32	usr=0.14% 	sys=0.10% 	          
661	bs-rw-numjob-iodepth	4m-write-16-64      	35    	204MB/s   	 12584.51	usr=0.12% 	sys=0.08% 	          
662	bs-rw-numjob-iodepth	4m-write-16-128     	41    	228MB/s   	 12345.85	usr=0.15% 	sys=0.08% 	          
663	bs-rw-numjob-iodepth	4m-write-16-265     	40    	226MB/s   	 12894.85	usr=0.14% 	sys=0.10% 	          
664	bs-rw-numjob-iodepth	4m-write-32-1       	36    	155MB/s   	   841.31	usr=0.05% 	sys=0.04% 	          
665	bs-rw-numjob-iodepth	4m-write-32-4       	37    	188MB/s   	  3174.51	usr=0.06% 	sys=0.06% 	          
666	bs-rw-numjob-iodepth	4m-write-32-8       	38    	213MB/s   	  5969.22	usr=0.09% 	sys=0.06% 	          
667	bs-rw-numjob-iodepth	4m-write-32-16      	36    	209MB/s   	 10592.02	usr=0.08% 	sys=0.06% 	          
668	bs-rw-numjob-iodepth	4m-write-32-32      	36    	205MB/s   	 13869.01	usr=0.06% 	sys=0.05% 	          
669	bs-rw-numjob-iodepth	4m-write-32-64      	35    	202MB/s   	 14995.69	usr=0.08% 	sys=0.05% 	          
670	bs-rw-numjob-iodepth	4m-write-32-128     	39    	223MB/s   	 14121.07	usr=0.07% 	sys=0.05% 	          
671	bs-rw-numjob-iodepth	4m-write-32-265     	37    	208MB/s   	 14779.91	usr=0.06% 	sys=0.04% 	          
672	bs-rw-numjob-iodepth	4m-write-64-1       	33    	147MB/s   	  1752.32	usr=0.02% 	sys=0.02% 	          
673	bs-rw-numjob-iodepth	4m-write-64-4       	36    	192MB/s   	  6202.04	usr=0.03% 	sys=0.03% 	          
674	bs-rw-numjob-iodepth	4m-write-64-8       	35    	190MB/s   	 11457.63	usr=0.03% 	sys=0.03% 	          
675	bs-rw-numjob-iodepth	4m-write-64-16      	32    	179MB/s   	 18488.40	usr=0.04% 	sys=0.02% 	          
676	bs-rw-numjob-iodepth	4m-write-64-32      	36    	199MB/s   	 18726.43	usr=0.04% 	sys=0.03% 	          
677	bs-rw-numjob-iodepth	4m-write-64-64      	35    	192MB/s   	 19569.14	usr=0.03% 	sys=0.02% 	          
678	bs-rw-numjob-iodepth	4m-write-64-128     	35    	191MB/s   	 19750.76	usr=0.04% 	sys=0.02% 	          
679	bs-rw-numjob-iodepth	4m-write-64-265     	36    	198MB/s   	 19245.55	usr=0.03% 	sys=0.02% 	          
680	bs-rw-numjob-iodepth	4m-randread-1-1     	35    	149MB/s   	 28234.85	usr=0.05% 	sys=0.87% 	          
681	bs-rw-numjob-iodepth	4m-randread-1-4     	38    	161MB/s   	   104.63	usr=0.00% 	sys=0.99% 	          
682	bs-rw-numjob-iodepth	4m-randread-1-8     	37    	161MB/s   	   209.27	usr=0.00% 	sys=0.58% 	          
683	bs-rw-numjob-iodepth	4m-randread-1-16    	37    	163MB/s   	   418.34	usr=0.03% 	sys=0.53% 	          
684	bs-rw-numjob-iodepth	4m-randread-1-32    	36    	163MB/s   	   852.87	usr=0.07% 	sys=0.50% 	          
685	bs-rw-numjob-iodepth	4m-randread-1-64    	36    	171MB/s   	  1665.69	usr=0.00% 	sys=0.67% 	          
686	bs-rw-numjob-iodepth	4m-randread-1-128   	36    	186MB/s   	  3194.72	usr=0.00% 	sys=0.67% 	          
687	bs-rw-numjob-iodepth	4m-randread-1-265   	36    	216MB/s   	  5968.40	usr=0.00% 	sys=1.05% 	          
688	bs-rw-numjob-iodepth	4m-randread-8-1     	34    	143MB/s   	   233.05	usr=0.00% 	sys=0.08% 	          
689	bs-rw-numjob-iodepth	4m-randread-8-4     	32    	144MB/s   	   939.38	usr=0.00% 	sys=0.09% 	          
690	bs-rw-numjob-iodepth	4m-randread-8-8     	33    	156MB/s   	  1806.85	usr=0.00% 	sys=0.15% 	          
691	bs-rw-numjob-iodepth	4m-randread-8-16    	33    	172MB/s   	  3519.02	usr=0.00% 	sys=0.20% 	          
692	bs-rw-numjob-iodepth	4m-randread-8-32    	33    	195MB/s   	  6325.57	usr=0.00% 	sys=0.22% 	          
693	bs-rw-numjob-iodepth	4m-randread-8-64    	35    	203MB/s   	 10123.88	usr=0.00% 	sys=0.44% 	          
694	bs-rw-numjob-iodepth	4m-randread-8-128   	33    	193MB/s   	 12091.89	usr=0.00% 	sys=0.73% 	          
695	bs-rw-numjob-iodepth	4m-randread-8-265   	34    	199MB/s   	 11927.54	usr=0.00% 	sys=0.75% 	          
696	bs-rw-numjob-iodepth	4m-randread-16-1    	34    	143MB/s   	   462.61	usr=0.00% 	sys=0.03% 	          
697	bs-rw-numjob-iodepth	4m-randread-16-4    	33    	156MB/s   	  1788.54	usr=0.00% 	sys=0.05% 	          
698	bs-rw-numjob-iodepth	4m-randread-16-8    	35    	180MB/s   	  3387.60	usr=0.00% 	sys=0.05% 	          
699	bs-rw-numjob-iodepth	4m-randread-16-16   	34    	194MB/s   	  6244.07	usr=0.00% 	sys=0.09% 	          
700	bs-rw-numjob-iodepth	4m-randread-16-32   	36    	204MB/s   	 10233.21	usr=0.00% 	sys=0.22% 	          
701	bs-rw-numjob-iodepth	4m-randread-16-64   	34    	196MB/s   	 12864.20	usr=0.00% 	sys=0.40% 	          
702	bs-rw-numjob-iodepth	4m-randread-16-128  	34    	196MB/s   	 13117.23	usr=0.00% 	sys=0.39% 	          
703	bs-rw-numjob-iodepth	4m-randread-16-265  	34    	195MB/s   	 13008.17	usr=0.00% 	sys=0.39% 	          
704	bs-rw-numjob-iodepth	4m-randread-32-1    	35    	150MB/s   	   866.89	usr=0.00% 	sys=0.04% 	          
705	bs-rw-numjob-iodepth	4m-randread-32-4    	34    	175MB/s   	  3363.81	usr=0.00% 	sys=0.04% 	          
706	bs-rw-numjob-iodepth	4m-randread-32-8    	37    	203MB/s   	  6102.15	usr=0.00% 	sys=0.06% 	          
707	bs-rw-numjob-iodepth	4m-randread-32-16   	35    	189MB/s   	 10986.69	usr=0.00% 	sys=0.10% 	          
708	bs-rw-numjob-iodepth	4m-randread-32-32   	34    	187MB/s   	 14729.85	usr=0.00% 	sys=0.21% 	          
709	bs-rw-numjob-iodepth	4m-randread-32-64   	34    	185MB/s   	 14402.72	usr=0.00% 	sys=0.21% 	          
710	bs-rw-numjob-iodepth	4m-randread-32-128  	33    	182MB/s   	 15001.75	usr=0.00% 	sys=0.22% 	          
711	bs-rw-numjob-iodepth	4m-randread-32-265  	35    	187MB/s   	 14371.93	usr=0.00% 	sys=0.21% 	          
712	bs-rw-numjob-iodepth	4m-randread-64-1    	34    	155MB/s   	  1736.88	usr=0.00% 	sys=0.02% 	          
713	bs-rw-numjob-iodepth	4m-randread-64-4    	34    	187MB/s   	  6403.42	usr=0.00% 	sys=0.02% 	          
714	bs-rw-numjob-iodepth	4m-randread-64-8    	35    	185MB/s   	 11502.34	usr=0.00% 	sys=0.05% 	          
715	bs-rw-numjob-iodepth	4m-randread-64-16   	35    	183MB/s   	 17653.92	usr=0.00% 	sys=0.10% 	          
716	bs-rw-numjob-iodepth	4m-randread-64-32   	34    	181MB/s   	 19159.06	usr=0.00% 	sys=0.12% 	          
717	bs-rw-numjob-iodepth	4m-randread-64-64   	34    	181MB/s   	 19342.77	usr=0.00% 	sys=0.12% 	          
718	bs-rw-numjob-iodepth	4m-randread-64-128  	34    	182MB/s   	 19185.55	usr=0.00% 	sys=0.12% 	          
719	bs-rw-numjob-iodepth	4m-randread-64-265  	34    	178MB/s   	 18862.62	usr=0.00% 	sys=0.12% 	          
720	bs-rw-numjob-iodepth	4m-randwrite-1-1    	31    	134MB/s   	    31.25	usr=1.43% 	sys=0.49% 	          
721	bs-rw-numjob-iodepth	4m-randwrite-1-4    	38    	162MB/s   	   104.00	usr=1.34% 	sys=0.64% 	          
722	bs-rw-numjob-iodepth	4m-randwrite-1-8    	36    	154MB/s   	   219.59	usr=0.98% 	sys=0.26% 	          
723	bs-rw-numjob-iodepth	4m-randwrite-1-16   	34    	150MB/s   	   455.40	usr=0.77% 	sys=0.48% 	          
724	bs-rw-numjob-iodepth	4m-randwrite-1-32   	33    	149MB/s   	   926.71	usr=1.27% 	sys=0.38% 	          
725	bs-rw-numjob-iodepth	4m-randwrite-1-64   	34    	160MB/s   	  1786.38	usr=1.01% 	sys=0.59% 	          
726	bs-rw-numjob-iodepth	4m-randwrite-1-128  	34    	178MB/s   	  3383.08	usr=0.94% 	sys=0.79% 	          
727	bs-rw-numjob-iodepth	4m-randwrite-1-265  	33    	199MB/s   	  6500.81	usr=1.08% 	sys=0.46% 	          
728	bs-rw-numjob-iodepth	4m-randwrite-8-1    	32    	135MB/s   	   246.26	usr=0.07% 	sys=0.06% 	          
729	bs-rw-numjob-iodepth	4m-randwrite-8-4    	30    	134MB/s   	  1014.97	usr=0.19% 	sys=0.13% 	          
730	bs-rw-numjob-iodepth	4m-randwrite-8-8    	31    	147MB/s   	  1955.48	usr=0.17% 	sys=0.13% 	          
731	bs-rw-numjob-iodepth	4m-randwrite-8-16   	31    	165MB/s   	  3720.42	usr=0.21% 	sys=0.19% 	          
732	bs-rw-numjob-iodepth	4m-randwrite-8-32   	31    	181MB/s   	  6554.24	usr=0.23% 	sys=0.15% 	          
733	bs-rw-numjob-iodepth	4m-randwrite-8-64   	32    	189MB/s   	 10535.05	usr=0.18% 	sys=0.12% 	          
734	bs-rw-numjob-iodepth	4m-randwrite-8-128  	31    	185MB/s   	 12326.63	usr=0.25% 	sys=0.15% 	          
735	bs-rw-numjob-iodepth	4m-randwrite-8-265  	32    	192MB/s   	 12246.85	usr=0.24% 	sys=0.14% 	          
736	bs-rw-numjob-iodepth	4m-randwrite-16-1   	34    	144MB/s   	   461.19	usr=0.04% 	sys=0.03% 	          
737	bs-rw-numjob-iodepth	4m-randwrite-16-4   	31    	145MB/s   	  1899.84	usr=0.08% 	sys=0.09% 	          
738	bs-rw-numjob-iodepth	4m-randwrite-16-8   	32    	164MB/s   	  3678.00	usr=0.11% 	sys=0.09% 	          
739	bs-rw-numjob-iodepth	4m-randwrite-16-16  	32    	182MB/s   	  6625.70	usr=0.10% 	sys=0.07% 	          
740	bs-rw-numjob-iodepth	4m-randwrite-16-32  	31    	183MB/s   	 11268.34	usr=0.13% 	sys=0.09% 	          
741	bs-rw-numjob-iodepth	4m-randwrite-16-64  	31    	183MB/s   	 13453.19	usr=0.12% 	sys=0.07% 	          
742	bs-rw-numjob-iodepth	4m-randwrite-16-128 	32    	182MB/s   	 13614.38	usr=0.13% 	sys=0.07% 	          
743	bs-rw-numjob-iodepth	4m-randwrite-16-265 	31    	178MB/s   	 13574.69	usr=0.11% 	sys=0.07% 	          
744	bs-rw-numjob-iodepth	4m-randwrite-32-1   	32    	141MB/s   	   922.53	usr=0.04% 	sys=0.04% 	          
745	bs-rw-numjob-iodepth	4m-randwrite-32-4   	31    	162MB/s   	  3616.62	usr=0.05% 	sys=0.05% 	          
746	bs-rw-numjob-iodepth	4m-randwrite-32-8   	33    	182MB/s   	  6779.71	usr=0.07% 	sys=0.05% 	          
747	bs-rw-numjob-iodepth	4m-randwrite-32-16  	31    	175MB/s   	 11818.27	usr=0.06% 	sys=0.05% 	          
748	bs-rw-numjob-iodepth	4m-randwrite-32-32  	31    	177MB/s   	 15868.11	usr=0.07% 	sys=0.05% 	          
749	bs-rw-numjob-iodepth	4m-randwrite-32-64  	32    	184MB/s   	 16099.18	usr=0.06% 	sys=0.05% 	          
750	bs-rw-numjob-iodepth	4m-randwrite-32-128 	32    	181MB/s   	 15945.57	usr=0.06% 	sys=0.04% 	          
751	bs-rw-numjob-iodepth	4m-randwrite-32-265 	32    	178MB/s   	 15424.67	usr=0.06% 	sys=0.04% 	          
752	bs-rw-numjob-iodepth	4m-randwrite-64-1   	31    	142MB/s   	  1862.77	usr=0.03% 	sys=0.02% 	          
753	bs-rw-numjob-iodepth	4m-randwrite-64-4   	30    	166MB/s   	  6585.16	usr=0.03% 	sys=0.02% 	          
754	bs-rw-numjob-iodepth	4m-randwrite-64-8   	32    	170MB/s   	 12134.48	usr=0.03% 	sys=0.02% 	          
755	bs-rw-numjob-iodepth	4m-randwrite-64-16  	31    	171MB/s   	 18612.18	usr=0.03% 	sys=0.02% 	          
756	bs-rw-numjob-iodepth	4m-randwrite-64-32  	31    	167MB/s   	 20754.20	usr=0.03% 	sys=0.02% 	          
757	bs-rw-numjob-iodepth	4m-randwrite-64-64  	32    	172MB/s   	 20666.85	usr=0.03% 	sys=0.02% 	          
758	bs-rw-numjob-iodepth	4m-randwrite-64-128 	32    	172MB/s   	 21046.10	usr=0.03% 	sys=0.02% 	          
759	bs-rw-numjob-iodepth	4m-randwrite-64-265 	32    	174MB/s   	 20406.11	usr=0.03% 	sys=0.02% 	          
760	bs-rw-numjob-iodepth	4m-rw-1-1           	18    	75.7MB/s  	    38.70	15044.95  	usr=0.27% 	sys=0.87% 
761	bs-rw-numjob-iodepth	4m-rw-1-4           	20    	86.3MB/s  	   126.51	62.06     	usr=0.21% 	sys=1.14% 
762	bs-rw-numjob-iodepth	4m-rw-1-8           	20    	87.1MB/s  	   226.84	154.18    	usr=0.51% 	sys=0.64% 
763	bs-rw-numjob-iodepth	4m-rw-1-16          	20    	86.9MB/s  	   443.49	313.27    	usr=0.72% 	sys=0.48% 
764	bs-rw-numjob-iodepth	4m-rw-1-32          	19    	86.1MB/s  	   777.75	741.50    	usr=0.78% 	sys=0.87% 
765	bs-rw-numjob-iodepth	4m-rw-1-64          	18    	88.8MB/s  	  1570.27	1492.02   	usr=0.70% 	sys=1.07% 
766	bs-rw-numjob-iodepth	4m-rw-1-128         	19    	99.1MB/s  	  2815.45	2856.72   	usr=0.75% 	sys=0.57% 
767	bs-rw-numjob-iodepth	4m-rw-1-265         	20    	122MB/s   	  5238.65	5282.50   	usr=0.73% 	sys=0.73% 
768	bs-rw-numjob-iodepth	4m-rw-8-1           	18    	79.0MB/s  	   214.81	207.41    	usr=0.03% 	sys=0.07% 
769	bs-rw-numjob-iodepth	4m-rw-8-4           	17    	77.7MB/s  	   872.58	821.16    	usr=0.10% 	sys=0.16% 
770	bs-rw-numjob-iodepth	4m-rw-8-8           	17    	79.2MB/s  	  1647.07	1687.35   	usr=0.12% 	sys=0.13% 
771	bs-rw-numjob-iodepth	4m-rw-8-16          	18    	91.4MB/s  	  2998.13	3029.70   	usr=0.10% 	sys=0.20% 
772	bs-rw-numjob-iodepth	4m-rw-8-32          	19    	109MB/s   	  5575.92	5523.11   	usr=0.12% 	sys=0.14% 
773	bs-rw-numjob-iodepth	4m-rw-8-64          	21    	120MB/s   	  8782.19	9124.54   	usr=0.14% 	sys=0.21% 
774	bs-rw-numjob-iodepth	4m-rw-8-128         	20    	119MB/s   	 11593.89	12727.32  	usr=0.15% 	sys=0.19% 
775	bs-rw-numjob-iodepth	4m-rw-8-265         	19    	115MB/s   	 11533.45	12788.68  	usr=0.10% 	sys=0.19% 
776	bs-rw-numjob-iodepth	4m-rw-16-1          	21    	88.4MB/s  	   353.19	420.50    	usr=0.03% 	sys=0.04% 
777	bs-rw-numjob-iodepth	4m-rw-16-4          	16    	79.3MB/s  	  1780.55	1830.84   	usr=0.05% 	sys=0.08% 
778	bs-rw-numjob-iodepth	4m-rw-16-8          	18    	93.4MB/s  	  3144.41	3155.35   	usr=0.08% 	sys=0.10% 
779	bs-rw-numjob-iodepth	4m-rw-16-16         	19    	108MB/s   	  5512.65	5538.08   	usr=0.07% 	sys=0.13% 
780	bs-rw-numjob-iodepth	4m-rw-16-32         	20    	122MB/s   	  8988.16	9011.77   	usr=0.07% 	sys=0.13% 
781	bs-rw-numjob-iodepth	4m-rw-16-64         	22    	133MB/s   	 11977.50	13049.39  	usr=0.08% 	sys=0.11% 
782	bs-rw-numjob-iodepth	4m-rw-16-128        	21    	131MB/s   	 12961.28	13262.59  	usr=0.09% 	sys=0.09% 
783	bs-rw-numjob-iodepth	4m-rw-16-265        	21    	128MB/s   	 12459.31	13553.60  	usr=0.07% 	sys=0.13% 
784	bs-rw-numjob-iodepth	4m-rw-32-1          	19    	86.2MB/s  	   753.33	757.70    	usr=0.03% 	sys=0.05% 
785	bs-rw-numjob-iodepth	4m-rw-32-4          	18    	93.5MB/s  	  3024.91	2872.73   	usr=0.04% 	sys=0.05% 
786	bs-rw-numjob-iodepth	4m-rw-32-8          	21    	120MB/s   	  4907.08	4977.46   	usr=0.05% 	sys=0.07% 
787	bs-rw-numjob-iodepth	4m-rw-32-16         	22    	130MB/s   	  8837.63	8788.40   	usr=0.05% 	sys=0.08% 
788	bs-rw-numjob-iodepth	4m-rw-32-32         	22    	135MB/s   	 13342.16	13422.33  	usr=0.04% 	sys=0.07% 
789	bs-rw-numjob-iodepth	4m-rw-32-64         	22    	131MB/s   	 14598.09	14756.73  	usr=0.05% 	sys=0.07% 
790	bs-rw-numjob-iodepth	4m-rw-32-128        	24    	139MB/s   	 14027.92	14204.20  	usr=0.03% 	sys=0.06% 
791	bs-rw-numjob-iodepth	4m-rw-32-265        	23    	142MB/s   	 13863.95	13747.07  	usr=0.05% 	sys=0.06% 
792	bs-rw-numjob-iodepth	4m-rw-64-1          	20    	89.8MB/s  	  1436.95	1448.63   	usr=0.02% 	sys=0.02% 
793	bs-rw-numjob-iodepth	4m-rw-64-4          	23    	128MB/s   	  4942.33	5053.80   	usr=0.02% 	sys=0.03% 
794	bs-rw-numjob-iodepth	4m-rw-64-8          	26    	144MB/s   	  8400.86	8034.09   	usr=0.03% 	sys=0.04% 
795	bs-rw-numjob-iodepth	4m-rw-64-16         	28    	163MB/s   	 12455.50	12730.92  	usr=0.03% 	sys=0.04% 
796	bs-rw-numjob-iodepth	4m-rw-64-32         	28    	164MB/s   	 14991.93	15181.23  	usr=0.03% 	sys=0.04% 
797	bs-rw-numjob-iodepth	4m-rw-64-64         	30    	175MB/s   	 14997.94	15036.22  	usr=0.03% 	sys=0.04% 
798	bs-rw-numjob-iodepth	4m-rw-64-128        	30    	169MB/s   	 15169.65	15541.70  	usr=0.03% 	sys=0.04% 
799	bs-rw-numjob-iodepth	4m-rw-64-265        	31    	177MB/s   	 14871.07	14986.30  	usr=0.03% 	sys=0.04% 
